plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.springframework:spring-expression:6.1.3'
    implementation 'io.pebbletemplates:pebble:3.2.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'testbed.Server'
    }
}
