# Payload-and-Polyglot-Lists

./: ##MYSQL##  .gitignore  Errors.txt  HOWTOUSE.md  LICENSE  README.md  SPEC.md  gadget-probe-wordlist.txt  json-safe-polyglots-blind.txt  json-safe-polyglots-short.txt  json-safe-polyglots.txt  polyglots-blind-json-safe.txt  polyglots-blind.txt  polyglots-json-safe.txt  polyglots-short-json-safe.txt  polyglots-short.txt  polyglots.txt  yoserial-deserialization-payloads.txt
payloads/lists/: minimum-payloads-only.txt  minimum.txt  payloads-only.txt
payloads/lists/by-category/: couchdb-injection.txt  deserialization.txt  elasticsearch-injection.txt  format-string.txt  os-cmd-injection.txt  polyglots.txt  ssti.txt  xslt-injection.txt
payloads/lists/by-pillar/: error.txt  math-payloads-only.txt
payloads/lists/full/: master.txt  payloads-only.txt
payloads/lists/minimal/: master.txt  payloads-only.txt
payloads/sources/: code-injection.txt  cypher-injection.txt  el-injection.txt  elasticsearch-injection.txt  ldap-injection.txt  minimum.txt  nosql.txt  os-cmd-injection.txt  path-traversal.txt  polyglots-condensed.txt  sqli.txt  ssrf.txt  ssti.txt  xslt-injection.txt  xxe.txt
testbed/: docker-compose.oob.yml  runner-config.yml  runner.py  testbed
testbed/shared/oob-catcher/: Dockerfile  catcher.py
testbed/stacks/code-injection-node/: docker-compose.yml
testbed/stacks/code-injection-perl/: docker-compose.yml
testbed/stacks/code-injection-php/: docker-compose.yml
testbed/stacks/deserialization-dotnet/app/: Dockerfile  Program.cs  Testbed.csproj
testbed/stacks/deserialization-java/app/: build.gradle  settings.gradle
testbed/stacks/deserialization-java/app/src/main/java/testbed/: Server.java
testbed/stacks/el-injection-java/app/: build.gradle  settings.gradle
testbed/stacks/el-injection-java/app/src/main/java/testbed/: Server.java
testbed/stacks/ssti-java/app/: Dockerfile  build.gradle  settings.gradle
testbed/stacks/ssti-java/app/src/main/java/testbed/: Server.java
tools/: cmd_build.py  cmd_dist.py  cmd_generate.py  cmd_prepare.py  cmd_validate.py  cmd_validate_strict.py  generate-deser-final.py  generate-misc-missing.py  generate-sqli-code-missing.py  generate-ssti-missing.py  payloadctl
(+165 files in other folders)
