plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-expression:6.1.3'
    implementation 'ognl:ognl:3.4.3'
    implementation 'org.mvel:mvel2:2.5.2.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'testbed.Server'
    }
}
