plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.springframework:spring-core:6.1.3'
    implementation 'org.springframework:spring-beans:6.1.3'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.alibaba:fastjson:1.2.24'
    implementation 'com.thoughtworks.xstream:xstream:1.4.7'
    implementation 'com.caucho:hessian:4.0.66'
}

jar {
    manifest {
        attributes 'Main-Class': 'testbed.Server'
    }
}
